# A Tip for Mistress

- Originally posted on: http://www.femdomcity.com/stories/tipformistress.html

2:30 PM “Castration is totally out of the question,” she thought to herself. So many clients asked for it. They wanted to suffer. They wanted to be branded. They wanted to be disfigured. And they said that they wanted to be castrated. Men could not separate fantasy from reality. Their demands--unrealistic requests for abuse that they could not tolerate and that she could not provide--sometimes exasperated her.

As she considered this issue, she worked on the male subject strapped to a suspended frame, hoisted to a level just below her eyeline. She lubed and stroked his penis. She was an hour into the session. At the beginning of the session his eyes had been bright. He had looked at her with awe and adoration. But, Renee observed his eyes had started to close and his breathing was labored. She was tired too. She watched his facial expressions. She listened for the guttural rumble, warning of excessive pain or impending orgasm.

Renee thought more about the castration issue. It did please her that so many of her clients begged for it. She lusted for the feel of control she had when she wielded her sexuality over others. And the barometer of her power was degradation--the pain, humiliation or disfigurement that an admirer would endure for her attention. She appreciated the conscientious supplicants who swore love and proclaimed devotion. But, she loved the ones who drank her piss, took a beating, or endured public humiliation. Clients who begged her to be castrated or otherwise maimed aroused her.

Her subject groaned. She sensed that he was too excited--and too exhausted or distracted to mouth the word “Mercy!” to warn of impending orgasm. It was very important to her that he concentrate on not ejaculating prematurely. She thought it best to remind him of the urgency of that goal. She reached for his testicles with her left hand and squeezed tightly so that his balls were extruded against the shiny scrotal skin. She punched his balls hard. His head snapped back and he wailed. She leaned toward him and spoke into his ear, “Next time, remember to say ‘Mercy’ when you are losing control. Better still, just don’t lose control. Just banish thoughts of coming from your mind.”

She thought, “I’m not stupid, that’s for sure. Castration is out of the question.” She mentally listed the reasons.

First, it was illegal. And a lawyer already warned her that consent to the procedure written in blood and notarized would be no defense for her if she tried it.

Second, it was irreversible.

Third, it was risky for another reason. It was uncharted territory. She had no idea how many of the castrated men would later resent what she did to them.

Fourth, most important, it was bad business. She made her living in a world of testosterone. The way she dressed, walked and talked excited the male libido. It was a natural talent which she consciously honed every waking moment. She got her clients by projecting an image of erotic power through the verbal and photographic net that she cast out onto the world wide web. But, she kept her clients by subjecting them--their genitals--to round after round of excitement and pain. A man’s cock and balls were the tools of her trade. She could keep a client on the edge of orgasm so long that he became trancelike and mindless. When she did let the client come, he experienced ejaculation so powerful and so long that other pleasures paled in comparison.

Whether a client pursued her initially for the beautiful feet she had, or her breasts, or her corsets, or her face, or her ass, or her boots, or to be punched, toileted or otherwise used, he remained a loyal client because of the explosive orgasms. She created addicts--men addicted to her. But, she needed their cock and balls in one piece in order to work her magic. Castration was out of the question.

She leaned over, grabbed this client’s hair and pulled his head back. He opened his mouth and she spit gently into it.

Mistress Dorian was filming. She moved about with the camera on her shoulder. Dorian would try to video every interesting detail of this long, but ultimately remarkable session. She and Renee planned later to edit the most powerful scenes into a shorter program.

Regan and Darcy were present to assist. The two young dommes were Renee’s acolytes. Each had great looks, pleasant personalities and experimental disposition. All four dommes were identically attired in form-fitting spandex pants, high platform stiletto sandals and white silk short sleeve blouses.

The subject was strapped tight into the bondage frame. His arms, legs, and torso were absolutely immobile. Attached to his left hand was a device that looked like a black metal glove. It had a hinge, allowing it to be closed and locked over the hand. It had mounting brackets allowing the device, and the hand it encased, to be secured to the metal frame to which the subject was bound. And it had a small opening out of which a portion, about a quarter inch, of the subject’s left pinky finger protruded. Dorian let the camera play over this clamp, or device or “Iron maiden” for the hand, over and over during the hours of the session that had just passed.

The device was the product of Renee’s sincere desire to mutilate some of her favorite submissives, her caution to perform the mutilation in a manner least likely to cause death or otherwise compromise a profitable client, and a clever solution to those concerns. Essentially this black metal hand clamp was a finger guilloutine. The device was loaded with a stainless steel blade. The blade was activated--by a safety button near the subject’s thumb and a trigger accessible to the submissive client’s forefinger. If the subject pressed the button and then pulled the trigger, the blade would explode into his protruding pinky with sufficient force to sever it instantly. She had already demonstrated it to the current subject, who saw the finger guillotine snap animal bones far stouter than his little finger.

Renee, resumed her manipulation of the man’s penis. She wore bright purple latex gloves. She lubed him again. She stepped up the stimulation, and, with anger that was not entirely feigned, she contorted her beautiful face into a devilish grimace. He groaned with impending orgasm. She punched his balls cruelly, he bolted against the unyielding straps, screamed and cried. As he sobbed, she resumed manual stimulation.

“Mercy,” he cried softly.

“Mercy for the pain? Or for the pleasure?” she asked.

“Mercy,” he barely whispered.

She felt that he was progressing in the right direction. He had lost control to the degree that, in ordinary session, he would have reached the point of mindless committment to the waves of pleasure and pain and focused attention on the ride toward orgasm already. But this was a special session. This man was no fool. He was educated and a business man. He had a graduate degrere. He understood what a shocking insult to his body would result from the striking off of the finger. He would have to be prepared by her to inflict such a serious injury on himself.

The subject had “volunteered” for this first “Tipping,” as she called it. She had emotionally coerced him into volunteering, of course. But, the agreement between them was, at the lawyer’s insistence, that he would have to pull the trigger himself.

For her part, Renee, would have to work every rational thought out of his mind. She would have to beat him and pleasure him with increasing severity, until he lost all capacity to think. She would have to reduce him to a state where he was powerless to feel any sensation not provided by Renee or to think any thought that she did not supply to him.

The male would have to be so overwhelmed that he would fail to grasp the awful pain sure to result from the swift removal of the skin, bone, muscle, even fingernail from a fingertip at the most sensitive part of his body. He would have to disfigure himself knowing that, when the button was pushed, Renee would collect from him an additional performance reward, of many thousand dollars, which he had already depositied with her--in cash.

All day long, as Renee whipped and pleasured and spit upon this man, she whispered her instruction, “When I say ‘Now’ you will push the button and give me my finger, this finger, bitch! Do you understand?”

She turned to Regan, who sat sipping wine a few feet away. “Take over for a while.” Regan stood before the man and held his penis in her hand, like a handshake. Renee had this crew of four assembled so that she could maintain constant pressure on the man, despite the physical stress that might be too much for just one domme. She wanted the finger. She wanted the money. And she had plans for the stub of human flesh that would be hers, as well.

“Regan, keep him excited, but under strict control,” Renee instructed.

Renee reclined, sipped her own wine, and thought about how she got to this point. She recalled the bizarre desires that had fueled her projects since childhood, the dream to mutilate men and the specific techniques she had considered but rejected for doing so, the slave who first proposed “Tipping” to her, and then all the meetings with the attorney, a physician, a dungeonmaster and this submissive male to make the dream a reality. She remembered the search for an initial participant, wealthy enough to afford the undertaking, a slut she liked enough to bother mutilating, who was physically strong enough to be “Tipped” without having a heart attack, yet who was mentally soft enough so that he could be counted on to press the button and pull the trigger on command.

She watched Regan manipulate his penis. He was glistening with a mixture of his own sweat and spit from all three Mistresses. Regan held his hair and pressed her lips to his ear. Dorian moved close with the camera. Regan, chanted, “When the time comes for your pleasure, Mistress will say ‘Now.’ You will press this button with your thumb, pull the trigger and give her the gift of a part of your body. Do you understand?”

“Yes Mistress,” he said. Tears poured down his cheeks. His balls were becoming black and blue from beating. His inner thighs were bleeding from many strokes with short whips.

Renee smiled. She thought he’d be ready in a few more hours.

Renee was excited, but she tried to relax. The session meant a lot to her. Of course there had been a great deal of planning. And she stood to make a lot of money.

She looked at the man. His name was John. Lately, she and the others had started calling him Johnny Fingertip or just “Tip.” They treated him with a special affection that seemed inconsistent with all the abuse he received. But Renee shared the warm feelings toward him. If “Tip” could be induced to mutilate himself, there was more than money she hoped to gain. She gernuinely wanted the experience for Tip to be life-changing. She wanted him to discover, through the experience of disfigurement, how completely he belonged to her. She hoped that he would be the first of other similar men--professionals with education and good jobs--so addicted to her that they would pledge allegiance through the fingertip they would chop from their body.

She knew that the missing fingertip, after healing took place, would be unnoticeable to strangers and easily explainable to close ones (a common power tool mishap, she was assured by her dungeonmaker, attorney and physician). But she hoped that the horror of the experience would have a lasting effect on Tip. Of course, he could violently resent the entire process. But she truly would be disappointed if he felt that way.

Regan was stroking Tip methodically and he seemed hard and strong. Renee watched, but did not interfere. Regan was quite competent to work with him.

Renee thought that the greatest benefit of all, if the mutilation succeeded, was to memorialize her success in developing her initial sadistic longings into a career that supported her and her associates. For Renee, sex and violence were, as long as she could remember, intertwined. She came of age as a woman discovering the savage desire that men felt for young women. While other girls may have felt demure or embarassed by the discovery, Renee embraced the reality of sexual attraction as soon as she discovered it.

She had perfect large breasts even as an early teen. She loved being the object of attention. To the extent that she could enhance her appearance with tight clothes, accent bras, or heels, she did so. She was lusted after and she experienced lust for other lean and strong and beautiful creatures like her.

In her early teens, she also developed an anger toward men and a desire to hurt, degrade and mutilate them. This anger, or sadism, grew from the special reaction that she experienced to the phenomenon of men humiliating and degrading women who were attractive but unobtainable to them. Examples of men behaving like pigs were too numerous to count. She loathed men who called suggestively to girls passing on the street. She detested the males who used a woman’s polite smile as a pretext for rude sexual advance.

Renee saw a common theme in male behavior. Women, obviously, were the desired and desirable half of the species. Males seemed too lazy and contemptible to work and struggle to please and woo the object of their desire. Instead, they attempted to win women by economic power, or oppressive force or, failing that, they sought to ridicule and demean women. She found men physically attractive; yet, for these reasons, she also founnd them disgusting and repulsive. And she felt strong urges, even as an early teen, to hurt and mutilate men.

Renee became a go go dancer when she was 17 years old. She was strong, limber and a fine dancer. But the occupation reinforced her male oriented sadism and led her directly into professional domination. In go go dancing, she saw the most excessive examples of abusive male behavior every day. Her sense of an injustice in the relationship of men and women was underscored. For go go dancers were, in the currency of youth and beauty which Renee believed that the world recognized, the richest and most blessed. They were, as a rule, the lean, long, trim, shapely creatures who epitomized beauty. They were most desirable.

Yet, dancers were pawed, drooled on, insulted and inconvenienced by a legion of idiots of various ages, appearances, and social strata, but of just one sex--i.e. male.

Renee was bewildered. As a dancer she was so beautiful that the customers should have worshipped her, spoken to her with respect and literally kissed her spike heel shoes. Instead, they were rude and they talked to her and about her like she was a piece of meat. Their license to do so was, frequently, a dollar bill placed in her g-string. The abusive behavior of males toward go go dancers angered her.

In dancing, Renee met another type of male. These men were her first submissives and masochists. They were sensitive, diffident, respectful. They were awed by her. Her personality-- bold, outspoken, irrepressible--enraptured them. Her beauty engendered in them feelings of awe, rather than ridicule or aggression. These men pointed her in the direction of her current career.

As Renee reflected, she became aware of Tip’s whimpering. Regan had strapped his legs horizontally, his body upright. She stood on his thighs in 6 inch platform spikes and gently rocked her ass into his face. “You know what to do, slut,” Regan growled. Tip kissed her bottom with reverence. Renee was pleased. Regan was helping move the session toward its goal. She was breaking up the genital stimulation, so that Tip’s excitement would not get out of control. And she was maintaining the theme of domination and abuse that was critical to having the right impact on Tip. No matter how much she and her women liked Tip, they had to hurt him, in equal measure with the pleasure they gave him, in order to break down his defenses for the ultimate act of obedience.

Regan’s heels dug into Johnny Tip’s thighs. He was in great pain. Renee watched. She was not concerned. No vital organs reside in the thighs. They are probably the safest place for hard high heel trampling.

Renee reflected on the irony of what she and her women did to men. On one hand, John was a prized customer. He was spending a small fortune for the session. He was sweet and caring and gentle. Ultimately, he would rip his fingertip off to prove his reverence for her. He was in pain at this very moment. Trampling by a spike heeled woman, even a trim petite one like Regan, was very painful. Renee’s heart went out to him. He was a brave little slut, she thought.

But Renee’s duty, and and Dorian and Darcy and Regan’s duty was to move the session forward. To do that, they had to keep up the abuse. They had to maintain their role of contempt and disgust with Tip. Any act of kindness would have undermined the atmosphere of bizarre perversion that they were creating for Tip’s benefit. It would have disappointed him and probably vitiated the sort of brain washing they were performing to ready him for orgasm and self-mutilation.

That irony, the development of her role as more than a sadist, but one who hurt men to help them, took time for Renee to discover. She thought back to the submissives in the go go bars. These men introduced her to the idea of domination. These men reacted to beauty with awe and obedience. They were anxious to experience punishment for the offenses of other men. They would beg for and submit to humiliation.

At first, sessions with the go go subs were just occasions when, after a few drinks, she would take a devoted customer to his apartment and beat him. The experience was satisfying, but completely unstructured. She began to appreciate, however that these men, her submissive admirers, found such sessions overwhelmingly exciting. She learned how intensely they craved abuse. She learned the different forms of abuse, the fetishes, and the words and actions of female dominance. Renee realized that her violent impulses toward men were mirror-imaged by a complimentary emotion that these select males experienced. They experienced shame, they wanted humiliation, and they welcomed punishment.

Renee discovered that the submissive men would pay for sexual excitement inflicted by a lovely young woman. She was still in her teens when she began giving sessions for money. She harnessed her natural ferocity from the outset, by channelling it into the expected directions. Binding men, whipping them, and riding them all came naturally.

As time went on, she discovered that, though her male-directed anger was focused on the boorish and crude men, the cohort of potential clients was a group of really compliant and adoring gentlmen. And so, a wonderful synthesis occurred in two ways. First, she started to develop loyal admirers who virtually worshipped her for her outspoken, in your face, never back down style of bossiness in session and in general. Second, she discovered that she could induce those loyals to pay for expensive sessions over and over again if she could make the sessions sufficiently exciting.

To achieve that level of excitement, she had to deliver orgasm more intense that the clients could ever experience in their ordinary life.

And that intensity of orgasm was basically the result of applying two techniques in tandem: First, manual stimulation which she controlled by repeatedly bringing the client to the brink of climax and inflicting pain to defer ejaculation. Second, use of the heightened state of arrousal to lead the client into acts of degradation which were ground-breaking, frightening, bizarre, forbidden, and consequently, orgasmic. These two techniques were tough to discover and even harder to apply.

Renee was a self-taught dominatrix. She had clear opinions on professional domming. She rejected the premise that she was not involved in sex and could not, therefore, touch the male. She thought that practitioners who treated the man’s orgasm as a surprise biproduct of the “therapy” they administered or as an unauthorized act of self-abuse by the male client were missing the point. Prodomination, she concluded,was sex at its deepest core. It was beyond mere stroking and climax. It was her search into the very deepest forgotten recesses of the minds of the male clients to find a dream of a predator-woman so extreme and perverted as to electrify the client. Prodomination worked, she felt, when the domme absolutely controlled the dispensing of pleasure with hands directly on the penis. And it worked when the domme searched for and then insisted upon new acts of perversion and humiliation from the client.

Thus, Renee developed the two-fold approach to prodomming which she had honed over the years. Manual stimultion extended indefinitely with pain interludes. Creative humiliation which the client would endure as long as he was stimulated and erotically hot. The dark acts of humiliation which she had devised were, in some cases obvious, and in some cases subtle perversions that she credited herself with discovering. Her skill was in constantly trying new perversions and watching eagerly for the swoon which signalled that she had landed a missle in the no-man’s land of some obsession long buried in the back of the male’s mind.

Tip was screaming. Regan was violently bitch-slapping him. Dorian had turned the camera over to Darcy to continue to record the ongoing session. Dorian sat next to Renee. Regan was kneeling on the slut’s sore thighs, slapping and shouting. Both Dorian and Renee were tired and they could not determine just what John had done to anger Regan--it didn’t really matter.

Dorian leaned toward Renee and said, “This poor bitch is going to beg you to let him chop that finger pretty soon.”

Renee disagreed. As long as you stroked the male and held off his orgasm, as long as you tantalized him with new sick and twisted perversions, he would beg to be slapped or whipped. This session was proof. Tip could have quit hours ago. All he had to do was ask, and Renee would have stopped the session and returned the substantial mutilation deposit (though not the fee for the session itself).

This session was as an ultimate tribute to the techniques by which she had brought pleasure to men, so intense as to make them compliant, even anxious, for the abuse which she craved to inflict upon them. Tip was the living proof that she had turned her perversion into a career. Tip was proof that she had the magic to make men take the abuse she had dreamed of dishing out.

Regan was spitting on Johnny Tip’s face. She was back up onto his thighs grinding into him with the platforms. Her right hand held his head back by the hair and she spit over and over again onto his face. She had drunk a large glass of water to hydrate herself. She soaked his face and, holding her left hand behind his head she rubbed the spit into his face with her right. He was getting a spit facial.

“Tell me what you are going to give to Mistress today, you little shit,” she growled.

“My finger, Lady” he whispred.

“Good boy,” she said. “I know you’re thirsty. I’ll let you drink soon. But I’ll have to change the bondage.”

Tip was experienced and realized without being told that the only drink he would get would be piss consumed direclty from the Lady.

Regan turned to Renee and said, “He’s tired, Renee. Should I spit-gag him?”

The spit gag was a device made of rubber which held the client’s mouth open wide and was secured by straps drawn tightly around his neck and head. It had a hole in it to allow Mistress to spit into him or use him as a toilet. It prevented the slut from closing his mouth or, goddess forbid, hurting Mistress in a moment of pain or excitement. It was ideal for group sessions like this when several Mistresses might use the slave for spit or toilet.

“No, Renee said to Regan. “He’s miles away from losing control. Just be patient with him. He’s a good toilet. If he fucks up, you know what to do.”

Renee whispered to Dorian, “Let’s leave Darcy and Regan alone to work, for a while.” She cocked her head toward the back of the studio, the living quarters. Dorian walked ahead. Renee said, “Tip’s still hot and and he’s still strong. He’ll go a lot farther.”

Renee watched Dorian walk ahead of her.

She admired Dorian in many ways. Dorian was tall, beautiful, elegant, intelligent, and gentle. Yet she was savagely sadistic at times and she was as physically powerful as a man.

Dorian was tall and had a tight muscular physique. She resembled part fashion model and part horsewoman, which she was. As Dorian walked ahead, Renee admired her. She wore real hard-core domme gear. Dorian, like Renee and Regan, had dressed to make the strongest fetish impression on Tip. Dorian’s six foot frame rose to about 6'7" in a pair of strappy “fuck-me” sandals. She wore black spandex pants. As she walked, her lovely bottom swayed from side to side, also like a runway model. Her skin was soft and pure white. She was sleek and smoothe with virtually no body hair. She was a older than Renee. Her face was relaxed, young and beautiful. Her facial features were chiseled perfectly. Renee marveled at the sexual excitement that Dorian engendered in both men and women wherever they went. Dorian’s arms were, Renee imagined, strong enough to whip a man to death. That thought excited her.

They retreated to the very cramped living quarter at the rear of Renee’s dungeon-studio. There was a kitchen table. The furnishings were really spartan, not nearly as lavish as the studio portion of the apartment.

Renee had more wine, Dorian had seltzer and she asked, “Renee, where do you get the energy? Is he really paying you that much? I mean, I know from what you’re spending on the rest of us that it’s a lot, but couldn’t you make just as much doing sessions? I mean, that gadget that chops off his finger must have cost a fortune. You seem so driven to do this, like it’s beyond money.”

Dorian was fascinated with Renee. She found Renee so completely impulsive, so devoid of self-doubt, so ready for action and so spectacularly beautiful that it was impossible not to idolize her and want to understand her.

Renee smiled. Not just anyone could do what she did. Wanting to make money would hardly qualify a woman to be a prodomme, much less to be successful and sought-after. Renee, tried to explain, “You see how I am with men. We’ve done sessions before. I want their money and I demand it. I do nothing for free. But the money is only important to me as a measure of the power I have over the sub.”

She looked hard at Dorian, searching for a reaction, “It’s like I am an animal. I tie a guy up and I’m all over him. When I stroke him, I’m looking right in his eyes. My lips are an inch from his. When I sink my nails in his dick, I’m nose to nose with him. When he screams, he’s hollaring right into my ear. When he really hurts, and he starts to breath heavy, you know, how their diaphragm starts to go in and out. And they start to tremble and shake. You know what I mean?”

“I know,” Dorian said.

Renee, went on, “When they breathe like that, I lean on them. I want to feel them. I put my hand on their chest. I just love making them my slave. The money is just the measure. It’s the proof that I can do the magic.”

“Hell,” Renee laughed, “What turns me on is when a really good looking guy, respectable, well-mannered, honest, sincere, gives me that look in session. Like I’m his queen. He wants me to hurt him. He loves me for hurting him. He knows that I’m gonna make him hurt and make him come like no human ever did or ever will. It’s totally sincere. I mean, it sounds totally fucked up, but it’s worship. These are intelligent guys. They know I’m not a real goddess. But they also know the power I have to work on their senses and on their minds.”

Renee warmed up to the discussion, “It’s two different aspects. The sensual aspect is important. I keep working on that dick and I drive them crazy. They will take a beating just to stay hard. Sometimes I wonder how long I could keep a guy on the edge of orgasm. Tip might just get the record today.”

But, Renee added, “The mind-fuck is even more powerful. I make every one of my clients do stuff they would swear they’d never do. I start with say licking my arm pits. Then butt-plugging, licking their cum off my hands, drinking my piss. I love all of it. I love working on their resistance. I love talking dirty to them. When they tell me they don’t want to do a certain thing, like it’s just too dirty, I love it. Cause, whatever it is, that is the thing I’m going to work on every time I stroke their dick. I guaran-fuckin-ty you I will get them to do that taboo thing and I will dick-supercharge them with so much testosterone that they will end up begging me to do that thing from then on.”

“I’m not kidding,” Renee laughed. “I have a hundred clients who beg me to drink my piss. They didn’t come to me that way. They thought it was totally disgusting, I mean gross. But, I get them hot and then I use against them that same fact--that it’s disgusting. It’s like some acts are so so perverted and disgusting that they electrify a man. Women too. You take a slave and tell him he’s a human toilet. ‘You’re my toilet bitch. I am gonna piss in your mouth and you’d better not spill a drop. Keep your mouth open, bitch. That’s it. Nice and round. Make me a nice toilet. Oh, that tongue better not stick out and god forbid if it touches my pussy, or I’ll rip it out with a pair of pliers.’ Do that and the slut will get so hard he’ll go crazy.”

“Okay?” Renee said. “Then tell the slut he’s got to tongue clean you, his Goddess, after you’ve peed in his mouth. His come is going to be on your ceiling. And guess what, if someone could do me the way I do these sluts, I’d get just as hot and drink their piss and come like a dog. Just like I love being Queen Bitch, I love being slave bitch. It just takes a special person. I’m not rolling over for just anyone.”

Dorian’s heart beat faster than she could imagine. She was outwardly calm. “So it more than money?” she concluded.

“Money is beside the point,” Renee insisted. “You know, when I have one of those sluts who look at me with so much June-moon love, I will spend extra time beating him and making him crazy. I just love owning those guys. But, I don’t care how much money a guy has, if he haggles with me, argues about price, complains about the session, or disses me, he is so instantly, totally fuckin out the door. And he can take his money with him.”

They both heard a blood-curdling scream from Tip who was separated from them by a wall. Then they heard the familiar sound of Regan slapping Tips face over and over.

“I mean, I will accept slave criticism,” Renee added. “I literally learned all my technique from the clients. I mean, no Mistress taught me squat. I just had a lot of anger and a need to hurt men, when I started this. But I listened carefully to what the clients told me. I watched their reactions very carefully. And I will accept criticism from a slave, but only if it comes when he’s bowed down on all fours banging his head against the ground? Know what I mean?”

“I think I do,” Dorian said.

Renee tried to explain. She really like Dorian. And she wanted to make herself understood. “The only client I ever want is the one who totally puts me in the driver’s seat. So the only audience I care about pleasing is that audience. And, if I am going to listen to criticism, it’s got to come from a guy with his hands folded, trembling, ‘Mistress, please don’t be offended if I mention this...etc.’ You know what I mean?”

“I think I do,” Dorian said.

“Dorian, what I do best is perverted acts,” Renee said. “In other words, when I get an impressionable, high-quality slave, I take pleasure, pain and those super-guilt, I-don’t-believe-I-did -such-a-disgusting-thing type acts and that’s how I build up to those mega orgasms. The only other thing is timing, you know. Building up slowly, making sure they don’t come too soon.”

“Wow,” Renee, practically screamed, “Coming too soon, I mean, ordering them not to come. That’s maybe the stone biggest perversion I do to them. I get a slave so hot, then I scream at him that he can’t come without permission. If he feels it coming he has to beg ‘Mercy’ and when he does, I whip the shit out of him and scream at him for not obeying and then I rub his dick even more. And they get hotter and beg harder and they promise, they swear, they won’t come without permission.”

“Renee, I just love to listen to your stories,” Dorian laughed. She lit a cigarette. Renee did not smoke. It interfered with Martial Arts training.

“Yeah,” Renee said. “It’s not like we can stumble across a prodomme to vent on at the Supermarket. Anyhow, where was I. Oh Yeah! Promising not to come. This is a good example of what I try to do for my clients. When I get them to the point in session where they’re promising not to come, Dorian, they are totally focused on our session. They are not thinking about work, bills, how important they are, how miserable they are--nothing. They are totally focused on the pleasure of getting stroked, the Promise ‘I won’t come!’, the feeling that orgasm is coming whether they like it or not and then the pain of whatever I dish out. Usually I curb them with a penis whip, or sometimes, if I think they’re almost out of control, I have to get a little heavy-handed. Like I’ll slap their balls real hard or oven punch the balls.”

“You know Renee, I am fascinated by what you are tellin me,” Dorian said. “My clients tend to be more extreme fetishists. Sometimes they are fixated, for the entire session, on their panties, or on getting dressed. Sometimes they are fetishists for service, or French Maid. And some of them are heavy masochists whom I beat badly. But this kind of assault on the senses you do, Pleasure, Pain, and Perversion. It’s partly what every domme does. And partly, I think you take it to the limit, to an extreme. I’m impressed.”

“I’m embarassed,” Renee said. “I’m talking like some kind of expert. And I know you’re very experienced, and you are much better educated than me and I don’t mean to be pretentious.”

“Renee,” Dorian replied, “ever since I met you when I moved here from the South, I’ve been impressed by you in every possible way. I mean it. Please go on. You were telling me why you started this project.”

“Oh. Yes. Right.” Renee said. She retraced her thoughts. “It’s like you called it ‘Pleasure, Pain, and Perversion.’ I build that up and up and up. I do it a different way, depending on the guy’s fetish but in the end, it is ‘Pleasure, Pain, and Perversion.’ And then I make them release. And, I know what I’m doing, when it comes to climaxing. Like, if you stood fifty Mistresses with slaves laying on their backs and gave us an hour to engender in the slave a climax and then measured how high in the air our slave’s cum flew, I will stake my skills against anyone.”

“Hahahahaha!” Renee laughed totally out of control. “Do you see how nuts I am. I’m glad you’re not recording this.”

Dorian smiled, “The camera’s rolling in the other room with Tip, Darcy and Regan. But I think it will pick up this conversation.”

“Well,” Renee reflected, “I haven’t said anything I don’t believe. Really. And what I am trying to explain is that, the relationship between me and these slave-sluts is kind of funny. On one hand, for a client to be one of my regulars, he has to trust me and like what I do for him. And for me to take him as a regular, I want, besides getting paid, to feel he really, really appreciates what he’s experiencing. And that’s good and it’s trust.”

“But there’s another side to me and to my clients,” Renee went on. “What drew us together is that I am a sadist. I want to hurt. I want to mutilate. Dorian, you know what I want. You are a savage like me. The reason I’m so good with the men is that I get so close. I kneel on them. I sit on their faces, I straddle their thighs, their cock and balls are in my hand or on my leash every second. I am the hunter and I love to feel the fear of the frightened prey. I want these guys for dinner. And you know that they want the same thing. They want to be dinner. This thing tonight, when John rips off his finger, is as close as I’ve been yet to real criminal sadism, inflicted by me on the poor victim. It’s real sadism. And I love it!”

Dorian said, “Shall we go back?”

“Yes,” Renee replied. “I’ve got a lot planned for Tip. I picked him because he would take so much abuse, he’s in such great shape. A guy needs a lot of help from me to get so horny that he flips the trigger and lops off that finger. Let’s go see him.”





4:00PM Regan was in the studio bent over Tip. She wondered when Renee and Dorian would get back involved with Tip’s discipline and preparation.. She spent the previous half hour working with Tip as Renee had instructed her before the session even started. At this moment, she had moved Tip onto the floor, on a bondage board, stretched out face up with his hands at his sides. She drew 2 inch thick leather belts and buckles up from either side of the board and buckled each pair tightly in order to secure him.

There were eight such belts, starting at his neck and ending at the ankles. The object was to render him totally immobile and helpless. As she pulled each belt tight, she used the techniques Renee had taught her. She leaned with her knee on his chest or head or hip for leverage. She pulled

each belt to “snug” and then another notch to “restricting” and then a final notch to a degree of tightness that she could only perceive to be “cruel.” She had already been crueler to Tip that afternoon than to any man that she had ever helped Renee to dominate or dominated alone. But Renee had instructed her to assault Tip with pain to a degree they had never employed before. And Regan trusted Renee totally in such matters.

As she bound Tip, Regan reflected on the relationship between her and Renee that had led to such a degree of trust. She had known Renee for several years before this Tipping session was ever contemplated. Regan met Renee at a Center City Club. The two of them discovered quickly that they were attracted to each other both physically and because of their complementary personalities. Regan was bisexual and submissive. Her early experience with Renee was as the recipient of Renee’s physical abuse along with the compassion and love Renee reserved for women she cared for.

Renee, for her part, explored Regan’s body and character and personality. Over time, Renee realized that Regan had tremendous potential to be successful in the field of female dominance. Regan had many wonderful attributes:

First, Regan was shockingly beautiful. Regan had had no idea of how exquisite she was. She had sandy colored hair, cut smartly short, framing a full, beautiful face that one could only describe as all-american perfect beauty. Her upper body was muscular. Her shoulders and arms looked like those of a young body builder. Her lats were prominent and defined. Her stomach was hard. Yet her physique was soft and feminine enough so that her muscles were beautifully enhanced by female curves.

Second, she was erotically breathtaking. Her vagina, clitoris and ass were exquisite. Renee insisted to anyone with whom she would even discuss such matters, that dominatrixes were sex workers and that, as such, they had to be beautiful both in the the vanilla sense and in terms of their ass, pussy and even urethra. To do their job, they had to possess a bottom that men would long to kiss or otherwise worship. “We’re in competition with the ideal women that men see in Playboy,” Renee always lectured.

Regan’s bottom was substantial and firm, muscular, yet yielding. Her anus was lovely. Her clitoris was minimal and hairless, like a child’s. When Renee first beheld Regan naked, Renee thought that Regan’s bottom would look to the submissives like an ice cream cone would look for a thirsty man wandering the desert. Regan recalled fondly an early encounter in which Renee had placed her naked, face down on satin sheets at one of the “love hotels” that they sometimes visited. Renee propped Regan’s ass on two satin pillows. Regan turned to look up and Renee reached gently to push her head back down. Renee laid down behind Regan and kissed Regan’s behind tenderly. Then Renee reached forward and took Regan’s hands, placed them on Regan’s glutes and asked, “Please pull your ass open for me to lick, Regan.”

Regan gently spread her cheeks and Renee licked her with reverence. Renee started at the bottom, the clitoris and tongued and gently licked to the vagina and urethra, across the smooth groove of the prineal rapheґ, to Regan’s lovely anus. Eventually Renee feasted endlessly on the delicate childlike folds of Regan’s hairless clit.

Later Renee whispered, “Do you have any possible fucking idea how beautiful you are?” Regan really did not. Renee instantly saw that, in Regan, she had a creature that submissive men would pay dearly to see and worship.

Renee adored Regan for other reasons.

Fourth, she was relatively happy, conscientious, and a pleasure to be around. It delighted Renee, who lived in a world of crazy clients and the insane clatter of her own mind, to have such a pleasant little bright and happy lesbo kinky cheerleader as a companion.

Fifth, Renee was thrilled to discover that Regan was curious and sexually adventuresome enough to explore the world of femdom. This last quality was critical. To be a successful domme, over the long hall, a woman needed more than beauty, no matter how extreme. In order to grab men by the balls, beat them, sometimes excite them and always exert tight control and strict eye contact, a domme had to either be driven by a man-mauling obsession, as Renee was, or be sexually open and willing to learn man-mauling technique--i.e. the way Regan was.

Regan looked up to Renee, although she realized that the two of them were very different. Regan did not harbor any of the anger toward men that propelled Renee. She had no savage desires to kill or dismember her lovers. She fell in love with men just as she did with women. She was occasionally victimized by either sex.

Regan was finished belt-binding Tip. She stood and looked in the mirror. The spandex pants clung to her bottom.

“You have to turn their fucking world upside down,” Renee used to tell her. “If you are going to feel self-conscious, you can’t do what we have to do. When you give an order, they have to know you mean it. When you demand worship, you have to compel perfect compliance. You’ll watch me and think that what I do is crazy. But you have to watch them and see whether I have excited them. If I do, then I’m doing my job.”

Renee told Regan over and over, “Regan, we sell a drug of sorts. We mind-shock these guys so hard that they lose track of their ordinary world. Remember, we’re turning their world upside down.”

Regan was putting those lessons and the training of Renee’s several hundred sessions to work on Johnny Tip. Once he was strapped, she leaned close to him, so that he could see her face and even feel her breath. He had told her how beautiful she was countless times.

“John,” she said politely. “I do want to give you liquid refreshment. I know it’s been a hard couple of hours. I don’t want you dehydrated. Are you thirsty?”

“Yes, Lady,” he croaked.

“Well, John,” she went on, “every privilege requires a little sacrifice, as you know. I need something from you right now.”

He was bound head to toe. As she spoke, she reached for his penis and squeezed it firmly between her fingers. She started to stroke it.

“John, I need my ass serviced. You’ve tongue-serviced me berfore?”

“Yes Lady.” He knew instantly that she would soon excite him until he was out of control, and then the beatings would start. Renee had already warned him, “If you come before I’m ready for the amputation, I will rip you balls off.”

“Oh, Lady, I’m scared,” he whimpered. Silently, he really questioned the entire session. He was afraid to go on. Regan increased the stimulation of his penis.

“John, you can do it. Just listen.” She took her hand from his penis and stuck her right forefinger in his mouth, gently prying it open. “Make your mouth into a perfect oval, like this,” Regan said. She spread his lips with both hands into an oval 1 Ѕ inch at its vertical long dimension.

“That’s good, good John,” she explained with some real enthusiasm. “Now watch,” she said and she turned, stood over him, pulled her pants down, slid them off over the sandals with some difficulty and then removed her T-back. She came down on her knees, so that she was straddled over John’s face, with her ass about 2 inches from his mouth and her body facing his midsection. “Look carefully at my anus, John.”

She reached back with both hands to grab gently at her glutes. Her fingernails were scarlet. She tugged gently. John could see every detail of her lovely glutes, anus, and young pussy.

“Your mouth goes down firmly on my anus, and then,” Regan explained, “all you have to do is tongue my asshole gently and persistently. Come on, try now,” she said and she lowered herself onto his face. With her hands she pulled apart the cheeks. She ground down firmly. “Push the your tongue into me if you possibly can,” she said.

He licked and she began to stimulate his penis with her hands. She reached for some lube that was on the neaby low implement table. “Let me grease you, a little,” she said.

John groaned. Regan lifted herself off him. The absurdity of the action had the desired effect. He was already almost out of control. “What’s wrong,” she asked with concern.

“I’m afraid, you will hurt me, I will lose control.” he said.

She lowered herself back onto him and began to manipulate his balls. “I think I can help you, John,” she said. He felt his balls tugged and pulled. “Keep licking my asshole John,” Regan said. “If you stop, I really will hurt you. Just watch and listen”

In a minute, she rose up of his face and kneeled beside him. She placed a small pillow under his head. “Look at what I’ve done, John,” she said. She reached over to his head and pushed it so that he faced the mirror. He could see that she had tied a wide soft black rope around his balls, round and round stretching the scrotal sac to 7 or 8 inches and pulled tight so that the balls were drawn red and firmly into a near-bursting baloon.

“John, I want you to work my asshole really conscientiously. I’ll take care of preventing unwanted orgasm,” she said.

Renee walked in. John saw her sky-high sandals step right over to his face. He saw Dorian take the camera off of Darcy.

“I’m afraid that I’ll lose control,” he said. “Please don’t make me come,” he pleaded.

Renee reached down to the implement table and grabbed a flexible rubber rod about 3/8 inch in diameter and a foot long. Regan stood watching, then kneeled down with Renee, each domme on an opposite side of John’s face. He looked up in fear.

“John,” Renee said. “This is a rubber genital bludgeon or truncheon. Regan will have it handy. You have nothing to worry about. If you feel like you’re going to ejaculate, just tell Lady Regan ‘Mercy,’ and she will then reach over like this.” Renee grabbed his grotesquely stretched ball sac. “And just do this.”

Renee whipped John once, savagely, with the rubber bludgeon, right on the balls. The ferocity of the swing shocked Dorian and Regan. John screamed. He cried uncontrollably. They thought he might rip free but the eight broad straps held him. They thought he might vomit, but he did not. His pain was so intense that his head was thrashing back and forth, his body was jerking like an epilectic in grand mal seizure. He gasped for breath. His diaphragm and chest heaved. In ten minutes, he got the pain under some control. The dommes just watched. The camera rolled.

Renee, very solicitously, tilted over him. He opened his mouth. She spit. “Good John. You will have no problem. Just say ‘Merci’ and Lady will prevent your orgasm like this.”

Dorian, Darcy and Regan gasped. Renee was just out of control. She grabbed Tip’s balls and struck another blow to the same spot, every bit as hard. This time, John went limp, without a scream or a struggle.

Dorian tried to recall her CPR. Regan, near panic, wondered if such a blow could somehow kill, just by the degree of shock to the system. Regan made fearful eye contact with Renee. Renee said firmly, “We discussed this. This session is the most important I’ve ever had. He knew what he was in for. And so did you.”

Renee placed her hands on Regan’s shoulders and turned her gently until Regan’s spikes were astride John’s death-white face (his eyes were closed) and she faced his feet. Renee pressed down, Regan followed her direction and squatted. Renee gently reached for Regan’s ass and placed the junior domme’s hands in position to display the anus.

“John, lick Lady Regan’s asshole, please,” Renee said.

Regan settled onto John’s face. She was ready to rise up if she felt that he was unconscious--or worse. Instantly she felt Tip’s probing tongue massaging her asshole feverishly. She could feel his tear-moistened face pressed against her ass. He was still crying. She could feel each saubtle jostling as he erupted with sobs that her ass muffled. She slowly stimulated his penis. He groaned with fear engendered by this beautiful woman’s touch. She reached back to pull her cheeks apart and sink deeper onto his face. Miraculously he licked with fervor. Regan looked up at Renee, who was smiling. Regan trusted her teacher.

John licked Regan’s asshole with desire and adoration. As she rode his face, he pressed lovingly with his tongue. He painted her anus. His eyes and nose were not covered. he could breathe. He could see Renee retire to the next room. Dorian gave the camera to Mistress Darcy and left with Renee. Regan worked gently to keep him hard. He focused all his attention on willing himself not to become orgasmic. His testicles ached so badly. He feared further abuse. He had no time to think.

John had not had a clear moment to think in two hours.

John’s obsession with women started in early adolescence. Girls frightened him, though he was overcome by their beauty. He was entranced by undergarments, nilons and high heels. He discovered adult bookstores at the age of 16, bought hosiery magazines, and then, when he was 18 he discovered BDSM.

He found photographs of Michelle Peters, Jennifer Jordan, Kim Christy,Countess Anne, and Anne Murray. He bought drawings by Eneg, Bishop, and, above all Bill Ward. He graduated to Cruella, the English magazine of dominant savage women. But all of his experience was masturbatory.

In 1987, he finally had his first prodom session in New York at Nutcracker Suite. The Mistress’ name was Diviana. She was a brilliant dark-haired beauty. “Kiss my shoe!” she commanded. A bolt of lightning shot through his naked body. Twenty-five years of fantasy became reality. She whipped him with a soft cat-o-nine-tails.

Back in Philadelphia, John read the center city papers for prodom ads. For months he patronized a striking young blond named Claudia. She was talented, creative, and admittedly anxious to stop domming. She did.

John then visited a long series of “dommes” who advertised in City Paper. The results were frustrating. Some were clearly contemptuous of submissive males. One very attractive young woman refused to let him use her bathroom to clean up after the session. One, whose establishment he visited at night was a tall striking young black woman who, on more than one occasion, ordered pizza and consumed it during the session.

All sessions weren’t bad. He went to NYC on business and had a session with Mistress Isabella Sinclaire. She was an extraordinary beauty. In session she wore a leather one-piece leotard like garment with lovely panty-hose and thigh-high platform heels. Everything was skin tight. She was thus lean and beautiful while, for session purposes, modest. She strapped him to a leather bondage bed face up and then excited him to orgasm while sitting on his face. He was thrilled. Being face-sat by such an incredibly beautiful woman was a Bill Ward dream come true.

Moreover, he was delighted that Ms Isabella chatted with him after the session. She talked animatedly about her past, future aspirations, friends and associates. That his new dream bitch could turn out to be so charming and pleasant made him feel better about himself.

John returned to Philadelphia to a long series of bad experiences. He had sessions with well-known dommes who advertised in the City Paper. Some hated men or hated prodomming. He had some sessions with people who, he believed, hadn’t the slightest interest in domination. In one case, he called the “domme” who advertised in the paper. She directed him to a dark street, a darker alley, the back of a house where he entered. She looked drunk. He paid the $100 deposit for the interview he requested. “Whataya wanna know?” she asked. She wore a loose fitting shift with flip-flops. The advertisement had said she was a New York runway model.

He asked whether she had a dungeon or studio where she did the sessions. He observed a very shabby sitting room into which she had taken him. She answered, here’s what I have. She lifted up the loose dress and mooned him with her naked ass. John told her that she was very beautiful, but that he was too scared to have a session.

Every week he read the City Paper and answered the new prodom ads. One week there appeared a routine ad describing a professional dominatrix and directing the reader to “Call Renee 215-555-0000.” He called. He asked the male who answered whether he might speak with Renee.

Renee got on the line and sounded pleasant enough. “Would you like to have a session?” she asked?

“Can I ask a question?” he replied.

“Sure.”

“Could you describe yourself?” he said.

“OK,” Renee said. “I have long brown hair. I’m very beautiful. Five foot four inches. I have perfect breasts and an hourglass figure.”

John had enough experience with runway models to be skeptical. “May I come and pay you for an interview to determine whether we would be compatible for a session?” he asked. He was a smart consumer sub, he thought.

Renee was a little surprised but quickly said, “Sure, why not.” They agreed on a time.

John went to the address specified which was a dark factory in a dingy neighborhood of Kensington. He rang the bell and a very heavy strange creature--who still frequents the fetish scene as Goddess Jezebel’s slave “Piglet”--greeted him.

“This way, please,” Piglet directed. They walked across a large dark factory floor onto which a string of Christmas lights had been placed to mark the path to illuminated suites in the back of the building. Piglet led John into one such room, where there was a chair and a whipping bench that was manufactured by running heavy rope around a huge wooden electrical cable spool. “Sit there,” Piglet said, pointing at the chair.

Renee appeared a few minutes later. She was incredibly attractive. She wore a black one-piece ordinary dancer’s leotard and very high spike heeled boots. Her hair was perfect, brunette, shiny and cascading all about her shoulders and face. “Hello,” she said, “I’m Renee.” She shook his hand, smiled and lit up the entire dark factory. “Did you have some questions for me?”

John was dumbstruck. He could think of nothing to ask. She was just a child, though she was obviously mature physically. He could only stammer and stare. “Has our interview concluded?” Renee asked, smiling but not sarcastic.

John still did not answer. “Would you like to have a session?” she asked.

“Yes.,” he said.

“OK. Let me explain how this works,” she said. “You are not my slave. If you were, you would have to do exactly as I said. You would make no requests. You would exist to please me.” John was overwhelmed, from that moment on he was obsessed with the notion, that in the real world, not just in Cruella, a slug like him could be a slave to such a beautiful creature. “But you’re not a slave,” Renee continued. “You are a paying customer. As such, I am here to serve you and accomodate your desires, if they are not unreasonable.”



4:15 PM Regan thought about her job. John had been servicing her anus for about 15 minutes. She stroked him. Occasionally she slapped his thighs or took a light penis whip to sting his dick. She admonished him, “Don’t get excited John. Just put thoughts of climax out of your mind. I’m just going to keep you hard. We’ll be able to control you with this penis whip or else I’ll whip your thighs. If you get over-excited just say ‘Merci,’ but for goodness sake don’t make a lot of noise, understand?”

John understood. He would be calling for ‘Merci’ with his mouth completely enveloped in the Lady’s butt. However, she would recognize his plea. If he struggled or called too loud, Renee would hear and probably storm back into the room with the rubber testicle truncheon. Regan correctly suspected that John’s recollection of the two strokes he already received would subdue any ejaculatory response.

Male genital stimulation and orgasmic response was an integral part of the sessions that Regan and Renee performed. Regan knew that. Stimulation and orgasm was even more important to the successful completion of the session they were engaged in now, she realized. Renee had long ago explained to her the 30 minute, 30 second theory. Reduced to its simplest terms, that theory was, Renee explained, that protracted genital stimulation extended over time through intermittent pain, increased the accumulation of cum in the male. The more cum the man accumulated, the harder he came and the longer he squirted. Thirty minutes of on-the-edge stimulation would add 30 seconds to the climax.

“We sell that ride,” she would tell Regan. “Watch them when they come, Regan. Their eyes roll back they gasp, they call out ‘I love you’, they lick or suck any body part I leave near their mouth and they squirt and squirt and squirt.”

“When I extend that orgasm by 30 seconds, I’m selling them twice the product. Even more, because, the longer the orgasm, the more intense. You watch the clients. The longer I keep them on the edge, the louder they scream when they come. And when their climax is over, there’s a difference. When I run one of those long super-intense orgasms, even after they are totally come-emptied, even after I’ve milked every last drop, they’ll kiss my hand, or my cheek or my shoe and tell me how much they love me.”

“When I get that reaction at the end of the sessioin, I know that I’m packing all the power I can into the ejaculation. And to do that, in addition to our clothes and our looks and our kinky ideas, we have to work the penis to the edge and whip it back from the edge for a long period of time--to build up cum. That’s the thirty-thirty rule in a nutshell.”

“Look at the big picture,” Renee would add. “You see, this is a service we do. We are manipulating men’s minds and bodies, to create that climax and stretch it out to make it longer and more intense. Believe me, I can feel it when I’m sitting on their faces. If I’m doing my job, even if the slut is bound hand and foot, head, neck shoulder and leg with four rolls of duct tape, he will get so wild he’ll lift my whole body with his head, neck or tongue. Any Mistress who thinks we’re goddesses has spent too much time reading her website and not enough time listening to the men before and after they come. If you listen to them you find that all of the ‘I love you’ talk results from those long, long extended pre-orgasms and the post-orgasmic ‘I love you’, which is really hard to get, comes from doing the guy so well that realizes, ‘This may never happen to me again.’”

Regan was acutely aware of the 30 second rule and, like every other utterance of Renee concerning professional domination, she accepted it as gospel. The two of them had long ago realized that they would each apply the rule--and the genital stimulation upon which it was based--in a different manner. Renee’s approach was aggressive forceful penile stimulation. She felt confident that she could rub a guy’s wood raw and, if he started to lose it, whack him hard and fast enough to prevent a spill or other mishap that could abort the session. Regan was not as violent, didn’t feels as confident knowing the boundaries between useful and excessive pain and so stimulated her clients or those she worked on with Renee, at a slightly less intense pace.

For this session with Johnny Tip, Renee had explained some special procedures. She told Regan that the period of stimulation and pain had to extend for four hours. Renee felt that (a) it would take that long to hurt John so much and so often that he would lose every trace of the terror involved in castrating his finger (b) that she’d need to ride him through a long super-intense orgasm and engender in him that degree of mindless love, say 45 seconds into coming, that would make him follow her words without question, “Now bitch, pull the trigger.”

Regan’s job was to keep the stimulation going. To work toward that four hour goal. She was doing that.

Renee and Dorian sat at Renee’s table. “You whipped his genitals so hard, Renee. You scared me and Darcy and Regan.”

“Look,” Renee explained. “This session is part of a long laborious process. I can’t let Tip come prematurely and ruin everything. I’m trying to accomplish something for myself here. But, I’m also doing something for him. When this is over, he’ll know that he’s gone further than any other slave I have. He will have done something so extreme, so twisted and so slave-like that, believe it or not, he will be proud. He’ll feel that he’s pleased me and he’ll be proud of that too. But, during the session, I have to deal with him like he’s a child, or like he’s an animal.”

“Believe me,” she continued, “he’s scared now and now he’ll control himself. And Regan’s a little scared, and she’ll be careful with him. That’s essential, I need to keep him stimulated for four full hours to do what I have in mind.”

“Alright,” Dorian said. “But, Renee, exactly what do you have in mind? I mean, I know what were doing--trying to get him to cut off the finger. But why? How did you decide to do it? What are you trying to do? Why pick on John to do it?”

“Ah, that, My Dear, is a long story,” Renee said. “But, I’ll give you the abridged version. For years I’ve had a fascination with violent amputation. Ten years ago I read the story of a psychotic killer in San Francisco who chopped his victim’s foot off with an axe. I never forgot it. Then I saw a movie where intelligence agents, Mossad or something, cut a prisoner’s pinky off with bolt cutters. I obsessed over that. I dreamed of strapping someone to the wall and looking him in the eye while I popped off a phalange.”

“Then something happened that made me want to carry out the dream. About 4 years ago, I was in a club on Spring Garden Street. It was about



2:00 A.M. and I was approximately shit-faced, but minding my own business. I had been dancing with a lot of friends and a lot of people there knew me. Anyhow, a guy started to push himself on me and then he touched me. I pushed the little punk down on his ass. Bouncers came and hauled him out but he started yelling and threatening me. You know, he was going to find me, follow me, rape me, and so forth.”

Renee looked at herself in a full-lenght mirror. “My hair’s a mess. I’ve got to change. Who knows whether this wimp will get a hard-on for me at the end, when he sees me like this.” She laughed.

Dorian surveyed Renee at the same time. Renee was not as tall as Dorian, but she was imposing in skyscraper heels. Curly black hair cascaded around Renee’s face. Tight clothes accented her powerful legs, flat abdomen, thin waist and full breasts. Renee’s face intrigued Dorian. Her mediterranean features were, in the abstract, somewhat ordinary, though certainly pretty. But, when her face was illuminated with the endless series of smiles, sneers, grimaces, and glares that punctuated her wild behavior and even crazier remarks, Renee’s visage entranced Dorian. Renee’s face alone could elicit love from a stranger on the occasion of a first encounter. That fact was a source of power that Renee relished exercising.

“I think you’ll find a way to excite him,” Dorian said. “But, go on with your story of the nightclub fight.”

“Oh. Yes,” Renee searched for the story line. “Well I just went nuts on this guy. Bouncers pulled me off him and he got away. But, I was determined to fuck him up. And I decided that I’d clip his finger off, the way I saw in that movie. I knew I could do it. I had seen him at the club before. I could find him, smile and bullshit with him--you know I can do this stuff--waltz him back to my apartment and, in two seconds, talk him into letting me tie him up.”

“You were a little obsessed with his guy,” Dorian said.

“Of course I was,” Renee laughed. “He threatened me. He had it coming. I thought of nothing but bringing myself an inch from his duct-taped, sad-assed, belt-buckled body while I smiled at him, nose-to-nose, and just clipped off his finger.”

“I discussed the thing with a doctor,” Renee continued. “Her name’s Rita. She’s board certified in internal medicine. I met her at a lesbo dance. She really really liked me. So I made an appointment to see her at the University Hospital.”

Dorian marveled at the casual awarness that Renee had of her nearly universal lure to members of both sexes. Renee was never surprised that a man or woman found her desirable. She expected people to be instantly smitten with her. Dorian found her to be completely disingenuous in that regard. Being beautiful and sexually hot and desirable was to Renee, Dorian thought, just a fact, like being strong or brunette or intelligent (all of which she was, as well). “What happened?” Dorian asked.

“Well, Rita knew I was a domme, just from people telling her. So I went to her. I dressed very conservatively, in a business suit, you know, my grey suit, with the short skirt and the jacket. And I wore spike heels, with my hair pulled back and the dark red kiss-me lipstick that you like. And I wore glasses--clear glass, gold frame, half glasses.”

The reference to the deep red lipstick and the half-glasses, which she did not need to wear--for vision correction, anyway--embodied two of Dorian’s fondest fetishes. “Your making me hot, but tell the story,” Dorian laughed. “Or else, tell me that you were naked with nothing but lipstick and fuck-me half-glasses on, bitch.”

Renee laughed, “Alright, I promise to be brief. I just told Rita that she didn’t need to know the details. All she had to tell me was whether a normal person would die if someone chopped their finger off. And, after turning white and wide-eyed, she finally calmed down enough to explain that, bottom-line, it wouldn’t be pleasant, but the little fuck wouldn’t die.”

Renee continued, “Then I went to the lawyer. You know him. We’ve all dined together a couple of times, here and New York. I dressed, and I went to his office and I was totally hot--people in the hallway were poking their heads out to see me--and I was just wearing another suit--with my usual set of tasteful slut accessories. Bottom line, he discourage me big time. He told me I’d go to jail for 5 years for aggravated assault, maybe more for attempted murder. I explained that the guy threatened me and he told me that capturing the slug and teaching him a minor lesson by removing a finger was not self defense.”

“He got hotter and hotter as the conversation went on. He was practically ridiculing me. And I got angry and made him suck a little heel to remind him who Mistress was. But he insisted, that even if you coerced the slug to give written permission to amputate, the document wouldn’t stand up, you’d just go to jail.”

He told me, “It’s one thing for a person to hurt himself--that’s not a crime. But for another to cause injury is a crime.”

Renee looked a little whistful. “Then the idea hit me that I could make any of a couple dozen men chop their own finger off, if I had the time to influence them. You know I just stopped thinking about the miserable fuck that I wanted revenge on--negative thoughts--and started thinking positive thoughts about how I could use the process I have for slave conditioning to take over another person’s mind so completely, even for a few minutes, that he would commit horrible painful mutiliation of himself. It was like a grand experiment. Like the early post-war airplane power dives to demonstrate that, even if for a few moments, people could be totally free of gravity, an otherwise immutable natural force. That,” Renee concluded, “was the basic idea.”

“Renee,” Dorian said, “I’m overwhelmed by so many things you do and say. But I can’t follow you. I could understsand wanting to hurt the guy who threatened you. I just knew you could never do it legally. But I can’t fathom making John disfigure himself--Why?

“Dorian,” Renee replied. “Come in the bathroom. I need some help. I’ve got to start getting seriously dressed for this thing. As for ‘Why?’ you know the answer, even if you haven’t really thought it through to the end. You and I are two of a kind. We lust for power over every one we encounter. We make them lick our boots and kiss our ass. You love to whip them until theyre black and blue and ooze blood from their butt. But the ultimate power is to assert control so total that your subject will tear his body apart to please you. That, dear, is power.”

Renee explained the technical part of the process--the device to allow the bound slave to decapitate a pinky finger. An admirer of hers, an outlaw biker/gunsmith designed the device. It was basically a metal glove, hinged to cover the wearer’s left hand. The wearer’s middle and ring fingers curled up inside the glove in a fist-like manner. His thumb projected free--ultimately to disengage the “safety” that was mounted under a plastic spring-panel like those used over gun and missle triggers on combat fighter aircraft. The pinky projected free of the glove as well but was anchored and bound into a mini-guillotine that was screw-tightened at the point where amputation was to occur. The index finger rested against a trigger that activated the device.

Finally, a sort-of gun-barrel was mounted across the knuckles from the second or index to the pinky finger. Inside the barrel was a sharp knive beveled at 45 degrees, mounted on a steel cylinder over a cap of class B explosive--like that used to actuate auto air bags. The subject need only slip his thumb under the safety panel to trip the safety button, then pull the trigger with his index finger and send a knife propelled by an explosive charge down the cylinder and through the portion of the pinky finger secured in the mini-guillotine to which the explosive barrel attached. A catch-plate would keep the cylinder and knife from flying free. The finger tip would harm no one as it fell off the previous owner to whom it had once been attached.

Renee loved the design. She told Dorian that her next job was to convince someone to underwrite the cost of building such a device. Her biker friend wanted a $10,000 deposit to start work.

Renee thought of John right away. He was just the sort of slave that she would turn to for such a monumental project. For a number of reasons:

First, John had money. He could afford to buy the device and then pay Renee and a crew of dommes to oversee the amputation.

Second, he was pliable; she cold condition him to do things he found abhorrent. “I taught him to lick my asshole. That was totally alien behavior to john. But I used my process of penis excitement--pleasure, pain and perversion--so that he began to associate those extended orgasms that seemed to his male brain to last for hours with worshipping my anus. And now, believe me, he would let me plant my ass on his mouth and do my tax returns, if I just kept him busy tongue probing my butt. Same thing with piss drinking. I taught him that from scratch, against his will and contrary to every ‘decent’ [she made quotation marks in the air] instinct he had.”

Third, he was strong enough to take all the physical abuse needed to accomplish this mission.

Fourth, John was kinky enough that such a senseless, abusive undertaking would appeal to some soul-sick perversity in him.

Finally, John seemed to really know and love her. He thought that he saw her foibles, weaknesses, pettiness, jealousies, rages, and even madness, yet he loved her. Only someone who loved her could accept what she had in store. Renee was a master at conveying the impression that, under her vicious exterior, she was sweet and soft and in need of protection. She was unable to be sure, even in her own mind, whether that impression was true. But she knew that John though that it was, which is what counted.

“So,” Renee explained, “I built on the foundation of what I’d already taught him. One day I met him for lunch and I explained the whole plan. I showed him the drawings for the finger guillotine, I told him that I wanted him to be the first subject. Of course, he was stunned. He had excuses, he asked to be allowed to consider it, her begged for time. I just rolled up the blueprints and asked him to take me home.”

“Then when the next session came,” Renee went on, “I started to work on his sorry ass. I did the thing I do--you know. I would alternate the asshole worship mixed with penile excitation right up to orgasm--’Mercy!’ from him--then whipping his penis or rubber rodding his balls or leather strapping his thighs. You know, to calm him down. And all the while I’m just riding his face. And I’m wearing outfits that I have conditioned him to worship. Like hard molded patent leather draw-string corsets. Thigh-high boots with platforms and 8 inch heels. This is all gear that I have penis-stroked him with--you know, given him lick and suck assignments on the gear while I do that same stroke and whip, excite and retard thing that I do.”

“You said it yourself Dorian,” Renee said, becoming animated. “This is what I do and I can do it all day. Pain, Pleasure, Perversion. To me it’s part a job and it’s part the tool I use to exert my power over men--to make a living and to get the extra perks that come from really devoted slaves.“

“But, to the slaves, you know, the process is overwhelming. After you have stroked a guy to the edge of orgasm 5 to 10 times while he licks your asshole fervently and gasps for whatever breath of air or sliver of light you send his way, and after you really whip his genitals hard to stave off each orgasm, you have a gasping, panting, love-sick, lust-sick creature who is utterly confused and ready to follow suggestion. It’s like a movie I saw recently with Debra Winger and John Travolta where he was a cowboy and he met her in a bar, they started dancing and, after a few hours of dancing, drinking, kissing, sweating, and licking they were sucking each other’s face and mouth and everything else--completely at the mercy of each other’s body. Well, I would get John sucking my ass and so in love and lust that he could not think of another thing.”

“That’s when I’d stop and take my hands off his prick and my ass off his face and turn around, kneel with my booted knees on his tightly bound, back-to-the-floor chest, and ask: ‘John, you haven’t ever called me about the fingertip. You promised you would. It means so much to me.’”

“Dorian,” Renee said, “That’s a test of your power. If your sessions rock so bad, or so good I should say, that the sub--who has to think that I’m a total psycho-bitch who wants to mutilate him--pleads for another chance to meet and start work on the plans for the finger castration, then you have such power over his life that you totally own him. And that’s what I did with John. I would stop the session and he’d promise to meet to talk about “Tipping”, then I’d stop the next session and he’d promise to look at the plans or to talk to the gunsmith, then another session he’d promise to give me the cash deposit, then another session he’d try on the guillotine glove, then another session he’d take off the safety, then another session he’d pull the trigger with an explosive charge, but no knife.

Each time he would do or say anything to have me keep working him to that long orgasm--at the end of the session. And I’m proud to say that, after each session, he was so crazy about me and what Zi could do for him that he would come back for more--knowing that I’m a psycho bitch with the plan to cut off his finger”

“He knows that, if he does what I say, I’ll give him a bladder full of piss to drink one gulp at a time and I’ll stroke him and smack him and he’ll keep getting stroked, pissed, swallowed and smacked. And then I let him lick me clean. And that moment, when he licks me clean, is when I hold on for dear life because, even duct taped from end to end, when he gets to lick the urethra, he has the strength of 9 men.”

“Help me change,” Renee said. Dorian started to peel Renee’s spandex pants down almost like a smooth black condum that fit her lower torso like skin. Renee sudsed up a hand towel and carefully washed her ass and pussy and under arms. She handed Dorian a squeeze bottle and asked, “Would you lotion me?”

Renee talked as Dorian spread the lotion, “So, that’s where we are. There’s nothing left but to explode that steel glove and take his finger off. And I’m about to give him an ass-licking session he’ll never forget. I intend to heat him up to the point that, when I turn off the session, he’ll promise me to give the finger. He’ll beg me to give the finger.”

Renee’s confidence about her ability to sexually manipulate entranced Dorian. Renee continued, “And then I’m going to do it to him--make him shoot off the finger--while he’s cleaning my urethra and clit and so-on--after he had done all the piss drinking, I mean. You understand?”

“I understand,” Dorian said. Dorian carefully rubbed lotion onto Renee’s shoulders, back and arms. She raised each of Renee’s arms, one at a time and held the arm in her left hand while rubbing lotion over the whole extremity and into the armpit with the right hand. She carefully rubbed lotion onto each leg and then she gently lotioned each breast. When Dorian applied lotion to Renee’s ass she pried the cheeks apart with one hand while spreading lotion with the other. “Are you enjoying yourself?” Renee quipped.

“Are you enjoying yourself?” Dorian answered.

“Sure, I am,” Renee said. “Don’t forget the most important part.”

Dorian lotioned Renee’s pussy, then Renee said, “Let’s start with the boots.”

Dorian zipped Renee into the thigh-high boots. Renee grew to nearly six feet. Next Dorian brought out a presentation halter, which they called a “prem.”. It was a black mini half-bra that just propped or presented Renee’s perfect breasts so that they were more provocative than they would be if unadorned. Renee teetered on top of the boots and Dorian admired her smooth lines, hard flat lower abdomen and the adorable little patch of fuzz about Ѕ inch by 2 inches that she cultivated as her official pussy.

Renee interrupted her friend’s reverie, “Let’s do the corset.”

Then the two of them concentrated together on the corset. It was a hard formed, simple shiny black patent, brief corset that extended just from the top of the pelvis to the base of the last rib. Dorian pulled the laces starting from the top and the bottom. They worked in tandem. Renee would exhale and say “pull” and Dorian would draw up the slack resulting from Renee’s exhalation. Dorian pulled the corset as tight as it would go. She drew its sides together along Renee’s back from top to bottom.

She reduced Renee’s waist to 20 inches. The tightness of the corset caused the skin between Renee’s shoulder blades to bunch or fold, like a linen napkin drawn through a napkin ring. It caused a visible tuck or indentation in her figure right above the pelvic bones where the corset drew the waist in abruptly. It made Renee’s breasts seem more imposing. It accented the breadth of her smooth round part-tan, part-white bottom. Dorian understood the corset’s erotic power over men. As she beheld Renee in the corset and boots she felt all the oral longing that the clients must feel.

“Dorian,” could you help them strap John back to the wall. I’d better get going with this.

Dorian left to join Regan and Darcy. Renee donned a mini rubber g-string. The garment, if it could be called that, consisted of a thin strand of 1/8 inch black elastic rubber which circled her waist, a similar band of rubber molded to the very rear of the waist circle, descending down between her glutes--she felt it rub against her anus--to meet a smooth rubber triangle, two equal 4 inch sides, one 3 inch side, stretching from the front of the waist circle and covering her genitals. She liked the way the string fit, tight, indenting her flesh. She snapped the waist band, heard the slap against her skin and enjoyed the pain. She knew the rubber would excite John. The garment was just senseless and perverse, like so many things she wore or did. She applied lipstick and touched up her makeup. Her shiny black hair was pulled straight back and tied. Her lips were full and deep red. She walked into the room where Regan had been working with Johnny Tip.

John was a pathetic mess, she thought. Dorian, Darcy and Regan had obviously secured him strapped upright to the “x”-frame, but he just looked awful. His hair was soaked with sweat, spit and urine so that it was matted around his head and ears like the hair on a dog that ran through the lawn sprinkler. Leather straps had been pulled tight around his chest, waist, thighs, and calves. His wrists were cuffed and the cuffs clipped to the frame so that he was effectively spread eagled.

But Renee observed that John simply sagged. His head just hung down from his body. His torso was secured to the wall, alright, but he obviously lacked any strength to support himself. His knees were buckled. He would have slid down under the straps, were it not for the wrist cuffs and two extra straps, one on each side of his crotch between the balls and each thigh, joined in a loop at the rear and hitched to an eye-hook up over his head--holding him up like a sort of parachute harness.

John’s body had taken a beating. Renee could see that his balls were swollen, probably from the rubber truncheon. The outside of his thighs were black and blue, no doubt where Regan, following Renee’s orders, had concentrated her beating. Renee silently inventoried the steps she’d have to take to awaken him, fill him with desire and make him scream with pain and pleasure. It never occurred to her that he would be impossible to arouse. He clearly was not dead.

“John,” she said, “look at me, please.” She always tried to be polite at the times when she inflicted the worst pain or mutilation or public humiliation.

John looked up, apparently disoriented, eyeing Renee a bit like an animal observing the approach of a predator. He was not gagged but knew better than to speak.

Dorian, Darcy, and Regan stood back and watched. Now Dorian was filming, moving to follow the action. Renee cast a glance at the low table situate half-way between the x-frame and a floor binding station. On the table the girls had arrayed two sets of straps, canes, whips and truncheons, short for close in and long for distance, along with lubricant, rubber gloves, ball and spit gags, and three tall glasses of ice water.

“Regan,” Renee said, “there is a hairbrush in the closet.” The lovely assistant immediately retrieved the brush and wondered whether she had forgotten to place it with the other punishment implements or whether Renee had forgotten to specify hairbrush. Renee took the brush and stepped close to John.

He flinched when she raised the brush to his head, she smiled and she began to brush his hair back, to improve his appearance. Regan was surprised; Dorian was delighted with Renee’s creativity, Darcy was intensely excited but silent.

“You’ve been very brave today John. I’m so proud of you,” she whispered into his ear, as she brushed his hair back. She examined her work and continued to brush. “You’re an attractive man. And you’re fit and strong,” she said as she gently stroked his hair with the brush and followed with hand strokes to put every strand in place.

“There, that’s better,” Renee said. She took John’s head in her hands and gently but firmly turned it to the right so that he would behold the scene in the wall of mirrors there. His head was fully erect. He saw Renee, head-to-toe and the image of her lovely shimmering breasts, the perversely tight shiny hard corset, her waist drawn so small, her hips, the tiny rubber “g”, her taut abdomen and the shiny thigh boots.

“I love you so much, Mistress,” he said.

“I know you love me, John,” she said. She placed her right index finger on his lips. Her nail shone bright burgundy. Her nails were sharp as knives. She pressed the tip on his lips and he opened his mouth. She placed the left index finger in his mouth, hooked it over the bottom jaw and pulled his mouth open, then left the finger resting, like a hook in a fish. “I know you love me,” she repeated, “but John, you were not asked to speak.”

John felt panic. “Ahh Oorr Eee! Ahh Oorr Eee!” he said, speaking as best he could with her finger in his mouth. Renee ignored him. She gently grabbed his penis with her right and began to stroke it. She left three fingers of her left hand in his mouth.

“Lube,” she said. Regan quickly placed a dollop of lubricant on John’s penis. Renee’s face was an inch from his. She held his penis in her right hand, drew his mouth open with the left and brought her face to within an inch of his. She smiled and his heart sang with love for her perfect roman features. She rested her left cheek against his, continued stroking his penis, and whispered, “It’s time.”

He was afraid to answer and so he just nodded up and down. Renee backed her head to a point an inch from his, fixed his gaze with hers and said, “Water.”

Regan produced the first glass of ice water and held it for Renee to gulp, while Renee’s hands remained occupied. She took a mouthful and spit the contents into John’s mouth, but never took out her fingers, or spoke to him, or altered her gaze. He swallowed.

“More,” Renee said. Regan brought back the glass, Renee gulped and spit the contents into John who swallowed. Gulp-by-gulp Renee emptied the glass and, while hovering with her face just an inch from John, kneading his penis with her right hand, holding his mouth open with her left, spit-transferred the contents into him.

Renee felt his body stir and his penis begin to harden. She never took her eyes or hands off John. “Another glass,” she said and this time Darcy brought ice water to the lips of the young woman she admired so much. Renee spit the cold liquid onto his face, she stroked him, took more water, spit on his head and his hair, felt him grow more exicted, stuck her tongue in his eye and licked his eyeball, butted his head with her head, drank and face spit more water, stroked more intensely.

Until John, excited out of control, screamed past her probing fingers, “piit oon ee isstress. ah am oor lave. piit oon eee!!”

Renee smiled inwardly, she marveled at her own ability to excite men. It was like playing with her food. “I warned you not to talk. You defied me, you miserable slug.”

John pleaded but Renee withdrew her hands and began to right and left bitch slap him about twenty strokes. He pleaded that he had lost control. “You promised to obey,” she reminded him. She adored extracting such promises then forcing slaves to abandon them under the pressure of penile excitement.

Renee slapped until John’s face was red, tears came down his cheeks and she was just too tired to keep it up. “Tie him on the floor face up, arms at side, legs spreader barred, head propped for asshole service,” she said.

Dorian, Regan, and Darcy immediately untied John. As soon as the wrist and crotch support was withdrawn, he slumped to the floor and the three of them had to manhandle him to the adjacent binder station.

They secured John on his back, propped his head on a rubber “ass-service wedge” a pillow contrived to help the slave accomplish appropriate service to his Mistress, and then the three beauties stood back to watch Renee.

Renee knelt next to John, placed her knees on his chest so that he could feel her weight, he could feel the shiny booted knees squeezing his ribs. “John, I need my ass serviced. Please be conscientious, lick my asshole diligently. I will keep you hard, but, will you promise me that you will not come and will not even think of coming?”

John looked in her eyes and said humbly and sincerely, “I promise, Mistress.” Dorian and Darcy looked into each other’s eyes; each one marveled at Renee’s ability to extract this insane promise from men who could not possibly keep it.

Renee swung her right leg over John’s face as if she were mounting a horse, straddled him with her ass resting gently on his chest. She was facing his feet.

“Lube,” Renee said. Darcy squirted sex lube on John’s penis and Renee started to excite him. Then Renee reached back with hand on her glutes and gently pulled apart her ass. She raised up and brought the anus to an inch from John’s mouth. “John, you see the rubber? Push it aside with your tongue. Please lick fervently to service me and please remember your promise. Call ‘Mercy’ if you lose control.”

Renee stroked, John licked with fervor that the onlookers could not imagine from a creature who seemed unconscious several times earlier that day. It only took five minutes for John to feel orgasm overtaking him. He had been licking Renee’s anus with abandon, hoping that he could divert his unconscious from attending to the excitement Renee imposed on the penis.. But he knew he would come and he called “Merrrr ceeee!” with his tongue in Renee’s ass.

Renee was prepared for the “Mercy.” It was her business to be in control. She had the rubber testicle truncheon in her left hand as she stroked with her right and she viciously strapped John’s balls. He screamed, his ejaculation was inhibited and Renee leaped off him and knelt with her face next to his. Her expression was contorted in anger.

“Pig! I told you not to think of it. You promised that you wouldn’t. You have betrayed me and lied to me.” As she roared at John she swayed and John observed her breasts swing or rustle side to side in the prem. His face, wet with sweat and spit, grew cold without the warmth of her ass. His penis, addicted to her pain and pleasure attention was dying.

“This session is over.” Renee looked at the girls, “Untie this shit and let him go.”

John was out of his mind. He had hovered near orgasm all afternoon. He was wet with spit and perspiration. He was panting. He had an opportunity to leave and take the bulk of his fee with him--a normal person’s annual salary, the bonus for guillotining the finger. John wanted Renee. He wanted to worship. He wanted the orgasm.

He was in tears, “Please, please, give me another chance! I beg you Misss...tresss he sobbed.” Renee looked at him, and turned in anger. She kneeled on him. “If we go on John, I will want the finger now.”

“Please, please let me lick your ass and be your toilet. Take my finger. Kill me, Mistress, I want to serve.”

Renee loved John’s words. She knew she had done it. A man of this caliber, once he promised the finger would give it. “You will release the safety and explode that finger for me when I command?” she asked as she rose up.

“Yes Mistress, please give me another chance I will do anything,” John said.

Renee stood and slid off her rubber g-string, placed her booted heels straddling John’s chest and lowered her anus to his mouth. She asked John, “Start with my asshole, John.”

He tongued and then she pronounced, “I need to piss.”

She moved her urethra and, of course, her shaved pussy over his mouth and rested on his face. She felt John’s nose resting gently against her anus, which was wet from his tonguing. She knew he could not see or breathe.

“Open wide, and don’t let me feel tongue, John” she said. She pissed or rather squirted a mouthful, “Open! Wide! Swallow!” Then another mouthful and the same commands. Then mouthful after mouthful. She had drunk a great deal of water.

She thought that piss service was almost a religious embodiment of the respective roles of Mistress and slave.

All the while, Renee had been kneading John’s penis and sensing his growing excitement. After no less than sixteen mouthfuls of piss and five minutes of vigorous stroking, she realized that John’s moment had come.

Renee began to knead John’s penis harder. “Disengage the safety, bitch,” she said. She watched with satisfaction as she saw his left thumb go under the safety plate and press and click the latch to disengage the safety.

“Lick my piss hole, please, John.” she said. “PUT YOUR FINGER ON THE TRIGGER, NOW TONGUE CLEAN MY PUSSY AND MY PISS HOLE YOU FUCKING TOILET. NOW PULL THE TRIGGER YOU SLUT!”

Later Renee would remember every millisecond of what followed. John tongued her slowly, lovingly, and firmly. He washed over her pussy, which was pressed hard against his mouth. He pulled the trigger and Renee heard the “CRACK!” of the explosion and saw blood spatter from his left hand. She sensed pain radiate through his body. She felt him strain with incredible force against the straps which held him fast.

John licked the beloved child-Goddess’s pussy with devotion emanating from a whole day of frustrated excitement and years of unfulfilled love. When she demanded that he pull the trigger he did, and he felt the pain which was so intense that, though he could not move the straps that bound him, he was able to raise Renee up three inches by lifting his heads and face, as she sat there. He was experiencing an orgasm which, to his great relief, eclipsed the pain, and the muscles of his groin were straining and pumping. His tongue was lovinglingly caressing his goddess.

Renee felt him lift her with his head, and she knew that the finger was gone and that his strength came of pain. But instantly she realized that he was still worshiping, licking and sucking her with fervor. She realized what she had done and she felt her groin melt in a white-hot explosion of pleasure. She rode John’s face and gently ground her bottom onto him to increase her pleasure. She realized that she could ride the wave until John, without air, finally went limp. And she did.

Finally, after a ride lasting over a minute, Renee leaned forward with her hands on John’s bound legs and raised her ass so that he could get air. She swung off him and stood, smiling at the others. They had just made a lot of money. Dorian leaned over John who was white and motionless. She placed a mirror under his nose, saw the breath and said, “He’s definitely alive.”

Renee leaned over, then knelt beside him and unbound his left hand. She could smell the explosive. A Ѕ inch fragment of his finger was hanging by a thin strip of skin. “John, look at me,” Renee said. He opened his eyes and Renee brought the steel-caged hand to her mouth and ripped the fragment of finger with her teeth--and swallowed it. Everyone gasped.

Dorian, who was still by John’s head put her lips to his ear and whispered, “Tell your Mistress how much you love her.”

Renee jumped with surprise as John roared, “I love you so much Mistress Renee.” He sobbed uncontrollably. Renee glanced at Dorian to convey thanks for that wonderful touch that she had herself overlooked. Renee watched John cry.

---

Hours passed. They all worked together to bandage, wash and dress John. When they were ready to send him home he looked outwardly like any other middle aged man. Renee closed the door behind him. Dorian said to Renee, “Are you happy?”

Renee answered, “No. I thought that this experience would quiet me. Instead, I know I want more now. I want more parts of his body. I want to plastic bag his head and bring him to death’s door. I want to consume him, piece by piece. And I know he loves me and I love him and he wants all of it too. We both know that I’m the predator and he’s my prey. And, I will kill him. He will beg me to and I will.”

Dorian put her arm around Renee’s shoulder. “You can’t do that, Renee,” Dorian said. Renee gazed distractedly into the distance.