# An Encounter with Goddess Demoness

- Author: Ian Clifford

While chatting with extreme pain slave at the Archive Chat though the BME Eunuch Archive, I asked him about Mistress Demon. I was told that he knows Her by another person at Archive Chat. He took my E-Mail address and E-Mailed me. He told me that Mistress Demon's profile is at MistressDemon at www.alt.com.

I went to www.alt.com and searched MistressDemon. Her profile came up and gave considerable information about Her.

Goddess Demoness is a dark, extremely evil Mistress. She is a Female Supremacist and enjoys inflicting the most severe pain, particularly on men. She enjoys the castration fetish and destroying a man's manhood for Her pleasure, turning them into sexless slaves. She is man hating Lesbian and a true extremist, a sadistic bitch. She inflicts unbelievable genital pain on those dreaming of the knife. She wishes all like men, "sweet eunuch dreams" until the time their dreams are brought to reality and the think"why did I do this".

She is 23 years old, of Hispanic origin, stands 5'9", has an average body type, long black hair with black eyes, has trimmed pubic hair and has a 36C bra size.

She enjoys full time (24/7) slaves, love of pain, breath play, blood sports, severe cock and ball torture, branding, sadism, whips and of course the most brutal of castration.

She is a true rereading Goddess, the most cruel, evil bitch ever and will only be called Goddess or Demoness. Goddess Demoness is the female personification of Evil. All slave letters to Her must be in great rereading are discarded.

After reading and rereading Her profile, decided to send Her an E-Mail:

> To: Goddess Demoness <MistressDemon@alt.com>
>
> From: Ian Clifford <ian@canuck.com>
>
> Subject: Castration Fixation
>
> Divine Goddess Demoness;
>
> For many years, I have been fixated with the idea of surrendering to a Dominant Woman to be surgically castrated for Her amusement as well as for my own good. After reading Your profile at www.alt.com, I have decided to write to You and implore You to castrate me and fulfill my long term fantasy. You are one outstandingly gorgeous Woman and it would indeed be an honour for me to surrender my balls for You. I sincerely hope that my humble offering is pleasing to you and that you thoroughly enjoy taking this offering from my possession.
>
> I am a 52-year-old married male. My wife, Shelly, agrees with my decision to seek castration and agrees that it's for the best. She wishes to witness my castration and is available for any questions you may wish to ask Her.
>
> I have absolutely no experience in domination and submission. I tell you this not to appeal for mercy, quite the reverse, I truly believe that castration should be done in the most brutal and painful manner possible, both before, during and after the procedure. The reason is so it would be indelibly etched in my memory and I would always remember my castration. I also believe in Universal Castration in that all males after reaching puberty and making a sperm donation for the continuance of the species, should be routinely castrated for the benefit of society and of mankind.
>
> Please contact me as I wish to get this over with as soon as possible. Both my wife and I are very eager to have me neutered.
>
> Humbly Yours, ian

She returned my E-Mail:

> To: slave ian
>
> From Goddess Demoness
>
> Subject: your torture and castration
>
> Hi slave ian;
>
> So you want severe torture with your castration. I will give you unbelievable agony that you'll remember for the remainder of your life. I want your sorry hide for two weeks. The first week you'll endure severe torture so you will be in constant agony. At the end of the first week you will be castrated - very painfully. After you have been made an eunuch, you will endure another week of the most severe torture imaginable. By the time you leave here you will be horse from constant screaming. Many of My slaves who endure only part of what you have asked for and will get, have asked me to mercifully put them to death to end the suffering. For you, there will be no mercy, only more pain than you could possibly imagine. I'm looking forward to having you here.
>
> Dominantly Yours, Goddess Demoness

I gave Goddess Demoness my home address and telephone number. One day, while Shelly was out of town on a trip, I was at my computer. I was about to E-Mail Her to make arrangements to travel to Her for Her treatment, when the doorbell rang. When I answered the door, there were two Amazon females who asked for me. I identified myself as Ian. They told me they were sent by Goddess Demon to discuss my situation and that they were Judy and Dianne. I invited them in. These two women were over six feet tall and looked very strong. Once inside they grabbed me and pulled my hands behind my back and snapped on handcuffs. At 5'6"and 130 lbs., I was no match for them. They took me outside where a limousine awaited. They put me in the back and we drove to the airport. They placed me on a private jet and the jet took off with the three of us as passengers.

"Relax, ian, we're taking you to Goddess Demoness. your treatment will begin when we arrive. you're going to get what you asked for and there's no way out. You will be castrated and tortured beyond anything imaginable."

We arrived at another airport. We deplaned and I was escorted to another limousine. We drove to a country home, a large mansion on a large estate. We were greeted after we drove up by a lady in a French maid's uniform. The two Amazons took me inside and escorted me to a drawing room where Goddess Demoness awaited my arrival.

Goddess Demoness was seated in a lounge chair which most closely resembled a throne. I had never seen Her in person and my jaw dropped in awe of Her exceptional beauty. I fell to my knees before Her magnificence.

"Goddess, I am honoured to be in Your presence. You are gorgeous beyond any man's belief and it will indeed be an honour to suffer for You and to be castrated by You. Thy will be done, Goddess."

"Take slave ian to the slave quarters, Your torture will begin tomorrow"

Judy and Dianne escorted me downstairs past the dungeon area to the slave quarters. I was shown to a small room containing a cot with toothbrush, toothpaste and shaving equipment on a shelf.

"This is your home for the next two weeks. The bathroom and shower facilities are down the hall. Goddess Demoness expects the highest level of cleanliness from her slaves at all times."

The click of the barred door on their way out was testimony to the fact that I was destined to endure what I had asked for and would get, and that there was no way out. I slept fitfully in anticipation and the next morning, Judy and Dianne appeared at my cell door.

"We will take you to use the bathroom after which we'll take you to the dungeon for your first treatment. Do you understand?"

"Yes," I said feebly.

I was escorted to the bathroom and then to the dungeon. We went through the dungeon to an area where four posts were secured into the cement floor. I was instructed to lie down in the middle of the four posts. My wrists and ankles were secured and fastened to the four posts. I was spreadeagled and secured and awaiting their pleasure.

Goddess Demoness entered the dungeon. She was dressed in a black leather jumpsuit. She looked exceptionally gorgeous. I was totally surprised to see my wife, Shelly with Her. When She came to the area, She commented:

"Shelly has been my house guest for the past few day. She is here to witness your treatment. First, We're all going to kick the hell out of your balls. You'll scream and cry which is what we expect. You're going to know the meaning of sore balls."

Goddess Demoness stepped between my spread thighs. I got an immediate erection from being in the presence of such a gorgeous woman. She kicked me in the balls hard. I could only scream out in pain and started crying. Judy came over to where my head was. I saw her lift her skirt and noticed She had no panties on. She straddled my head and lowered her Womanly butt onto my upturned face. I continued to scream in pain into her smothering pussy. I lapped at her sweet pussy as the onslaught on my balls continued.

Goddess Demoness continued kicking my balls for what seemed like an eternity. She stopped her onslaught and her place was taken by Dianne. Dianne continued the onslaught on my unprotected balls. The pain was unbelievable and I continued to scream into Judy's smothering pussy. I continued lapping Judy's sweet pussy as she smothered me. After what seemed like an eternity of agony, Dianne stopped kicking my balls and she and Judy traded palaces. I watched as Dianne's Womanly butt descended on my face and Judy started kicking my groin. After even more agony, Judy stopped. Dianne got off my face and when I looked down through streamed eyes, I could see that my balls were purple and extremely swollen. They then took turns stomping on my genitals and other parts of my body. I thought my balls would crush or pop. The pain was severe in the extreme. My legs, arms, and chest as well as my genitals were stomped on excessively.

They released me and led me to a table. I was placed on the table, my arms stretched above my head and restrained. My ankles were fastened to the ends of a spreader bar and the spreader bar hoisted upward. A large belt secured the front of my waist to the table. I was totally immobile and my balls were at the end of the table awaiting their wills.

"Now we're going to turn your genitals into a pin cushion.", said Goddess Demoness.

She pulled on rubber gloves. Through blurred eyes I could see a tray containing many needles. My battered body was in extreme pain and I felt extremely weak.

Mistress Demon selected needles from the tray and pushed them into and through my genitals. My cock looked like a virtual pin cushion and many needles were stuck into my balls. The pain was intense and I screamed in absolute agony. She then pulled the needles out one by one and my genitals became covered with blood. She left one needle in each testicle which protruded about a half inch.

She went to the Ball Fryer. The Ball Fryer is a device which runs on 110 volt wall current. In the box the 110 volt current is converted to direct current which has more bite and outputs through two switches into two leads ending in alligator clips. There is a momentary switch for a short burst of current and an off/on switch for longer torture.

She connected the two leads to the ends of the two needles protruding. When She pressed the momentary switch I convulsed as the current flowed through my balls. I screamed as the intense pain assailed my balls. After several jolts of current, She turned on the Ball Fryer and the ladies left the room. I was left alone convulsing and screaming as the Ball Fryer fried my balls. Half an hour later they returned. She shut off the Ball Fryer. The smell of my cooking balls permeated the room.

She then took a barbecue skewer and pushed it from left to right through both of my balls. She took a bottle of iodine and poured it over my genitals. It burned like Hell and my screams reached a fever pitch.

"Judy, sit on this pig's face, My ears are getting sore from listening to his screams.. I would think he would be more considerate."

Judy climbed up on the table and plopped down on my face. I began to lap Her pussy furiously as She smothered me. I continued screaming into Her smothering pussy.

Goddess Demoness noted, "he's bleeding too much. I'll have to do something to cauterize the wounds. And, I'm going to leave that skewer through your balls until I take them off."

She took a small pot of boiling olive oil and poured it over my genitals. My screams intensified as the hot oil cauterized my wounds and burned into my flesh. I was then released. I couldn't walk, the pain in my genital area was so great. I was dragged over to a Punishment Block and laid face down over the block. My ankles were fastened to the back feet and my wrists to the front feet. A belt secured the back of my waist to the Block.

Judy and Dianne selected two punishment canes and stood behind me on either side.

Goddess Demoness announced, "now, Judy and Dianne are going to skin your unworthy backside and you'd better appreciate their efforts. Ladies you may begin."

Judy brought the first lash down hard on my naked posterior. I screamed out in pain but the scream was cut short as Dianne brought the second lash down hard. The continued alternating until they'd laid on a hundred strokes each. I could feel the blood flowing down the backs of my legs The pain was unbelievable and I screamed constantly.

"What do you have to say, slave ian"

Through a flood of tears I blurted, "thank you for the whipping Ladies."

They released me and dragged me from the room. On the way out, I saw Shelly. She had witnessed the entire scene of torture and had orgasmed hard. She was in Goddess Demoness's arms as she came down from the orgasm.

My torture through for the day, I was returned to my cell. Later that night I was taken from my cell to witness a lesbian orgy.

I was escorted to a large opulent room. I was seated in a chair and tied into it. In the centre of the room is a large king sized bed. Goddess Demoness. Judy, Dianne and Shelly were naked on the bed. I have never before in my life seen a more beautiful sight. Mistress Demoness and Shelly got off the bed. Mistress Demoness pulled Shelly across Her lap and began hand spanking her backside. Shelly moaned and groaned as the blows rained down. Soon her ass was glowing bright red. After continuing the spanking, Shelly came with a shudder. They both climbed back up onto the bed.

Judy and Dianne were already engaged in an intense session of lesbian lovemaking. Goddess Demoness held Shelly in her arms and then gently massaged Shelly's reddened backside. Shelly loved Her attention. Shelly then kissed and worshipped Goddess Demoness's gorgeous backside. Goddess Demoness then sat on Shelly's face riding and smothering to her heart's content. Shelly came several times from having this Goddess on her upturned face. They then went into a sixty nine position and began lapping each other's pussies. Both have Their pussies, They continued for what seemed like an eternity and both of them came many times. With the display in front of me, I had a massive erection, despite the intense pain in my genitals and backside. After a couple of hours of lesbian love making, they ceased and I was escorted back to my cell. I was fed my Sunday evening meal which consisted of nourishing but tasteless gruel. I didn't look forward to the remainder of my time here.

For the next six days my daily routine of torture was virtually identical. On each succeeding day the wounds of the previous days were opened up so I was in a constant state of pain. Along with the renewed torment, was additional agony by the repeated procedures.

On the following Sunday, I was told that I would be spared torture since this was the day I was to be castrated. In the afternoon, Judy and Dianne came to my cell and escorted me to a guest bedroom. There Shelly and Goddess Demoness awaited me.

"I will permit you one last time as a man with your wife. Later, I will neuter you and you'll no longer be a man, but an it. So enjoy your last sex as a male."

Goddess Demoness left the room and engaged in wild and abandoned lovemaking. It was even more intense and special as it was my last and we both knew it. For hours we continued our lovemaking until we both were exhausted.

Shelly and I fell asleep in each other's arms and slept soundly until about 8 P.M. We woke and Shelly kissed me and told me."it's time."

She escorted me to the dungeon. There, Goddess Demoness, Judy and Diane awaited. There were also over fifty women there who had been invited to observe and witness my castration.

"Shelly, why do you bring your husband to me today?"

"Goddess Demoness, I have brought him to You to be neutered. I wish you to remove his testicles and scrotal sac. He has had a castration fixation for many years and we both believe castration for the best."

"Do you want his balls and sac, Shelly?"

"No, Goddess, You may have them for Your collection. I'll always know where they are."

"Thank you, Shelly. I will add them to my collection and you may visit them whenever you like."

"You are prepared for the consequences, Shelly?"

"Yes, I am Goddess Demoness."

"You realize that once neutered he will be a sexless being. He will lose interest in anything sexual entirely, his penis will shrink and never again become erect. His tiny dick will become forever limp and useless to pleasure a Woman."

"Yes, I understand, Goddess."

"Shelly, you're a young Woman in her sexual prime. As it will no longer be able to satisfy your sexual needs, where do you intend to get sexual satisfaction?"

"Goddess, I have tried sex with Women and find it much more pleasurable than sex with a man. I will have sex with Women exclusively from now on."

"That's great, Shelly since all the Women in this room are lesbians and we welcome you to Our sisterhood."

"Thank you, Goddess."

Goddess Demoness instructed Judy and Diane to prepare me.

They escorted me to the shower, where I showered using antiseptic soap. While in the bathroom they shaved my genitals and surrounding area and applied a liberal coating of Betadine antibacterial.

I was then taken back to the dungeon. We went to the Punishment Block. They taped my erect penis to my abdomen. I was bent over the block face down. my wrists and ankles were secured to the four legs. A large strap at the end of the block fastened the back of my waist to the block. I was fully conscious of my scrotal sac hanging down between my spread legs.

Dianne grabbed my scrotum while Judy applied three castration bands to the neck of my scrotal sac as close to the body as possible, using a Band Castrator. Judy then pushed two needles through the neck of my scrotum on the ball side of the bands. This was to prevent slippage of the bands.

My genitals hung over the edge of the table. Judy place a tub beneath my genitals and told Goddess Demoness that I was prepared.

Mistress Demon was holding a lopper and addressed the audience.

"What I have here is known as a lopper. It's is usually used to prune trees and bushes, but it makes an excellent tool to cut off unwanted balls and sacs from males.. The blades are replaceable and I use fresh blades for each castration. The blades are also sterilized prior to their use. I'm now going to castrate ian and I hope that each one of you enjoys herself."

Judy looped a cord around the base of my scrotum and pulled my scrotal sac away from my body. Goddess Demoness place the blades of the lopper on either side of the neck of my scrotum. With a smile, she closed the handles and my sac and balls fell into the tub with a thud. I felt a sharp pain in my genital area. A lot of moaning could be heard in the room as the women orgasmed, many violently.

I was now an it, no longer a male but an eunuch.

Goddess Demoness poured iodine over the wound creating a burning sensation.

Diane then wheeled up a pot of hot coals to the scene containing two branding irons.

"I'm now going to brand this eunuch slave's hide."

Goddess Demoness selected one of the branding irons. She touched the brand to my right flank and pushed it deep into my flesh. The pain was unbelievable. I screamed in agony and convulsed within my bonds. She repeated the procedure with the other branding iron on my left flank, again to my screams. I was in some unbelievably real pain.

Judy and Dianne released me and literally dragged me from the room and back to my cell. I was placed on the cot and I was in unbelievable agony. I rested but could not sleep because of the extreme pain.

On the next morning, Judy and Dianne took me from my cell to the dungeon.

I was fastened on my back spreadeagled between the four posts. The fifty women invited to witness my castration were there, as was Judy, Dianne, Shelly and Goddess Demoness.

Now we're all going to use you for sexual gratification. Each of the Women here will sit on your eunuch face and if you don't bring each and every one to orgasm, you will be bullwhipped daily for the next week. You no longer have balls to torture, but we can still keep you in agony.

Each of the Women took Her turn on my upturned face. I lapped at each one to the best of my ability. With many of them I knew they orgasmed while on my face. Several of the Women were having their time of the month and orgasmed more easily. When it was all over, Goddess Demoness enquired of the Ladies if any had not orgasmed on my face. Two told Her that they had not orgasmed.

Judy and Dianne then attached a face dildo to my face. Each of the Women pleasured Herself on the face dildo while I watched their butts bounce up and down on my face. I got a bird's eye view of each pleasuring Herself on the dildo.

"That's too bad for you, ian; but it's good for us. Your introduction to the bullwhip on your hide will start tonight. All the ladies here will get to watch me tear the hide off you with my bullwhip. And believe me, anyone who has a taste of the bullwhip from me will remember is forever. And of course, each of your remaining days here you will have another taste of the bullwhip."

Judy and Dianne took me to the barn. There was a ceiling hoist and they attached my wrists to it. They attached 200 lbs of weights to my ankles. They raised me by the hoist until the weights were off the ground. The pain was unbelievable as my body was stretched almost to the point of breaking in two.

Goddess Demoness entered with the group of ladies. They all stood around watching as she selected a bull whip from the wall The whip was six feet in length and had a vicious snapper at the end. Mistress Demon advised the ladies not to get too close of they may be hit with the whip.

"This whip is for ian and tonight I'm going to skin him alive from the waist down. On other nights his chest will feel the whip."

She stood behind me. I heard the whistle of the whip as it cut through the air and the viscous crack as it landed across the centre of my buttcheeks. It opened me up like a knife, and I could feel the blood flowing toward my ankles. The assault continued. Goddess Demoness is very accurate with the bullwhip. A half hour later, she had applied a hundred strokes to my hindquarters and I could feel my skinned hide and the blood flowing to the ground. Every muscle and joint in my body hurt from the weights which stretched my body to the limit. The lashes on my stretched body hurt even more. I was screaming in agony The ladies assembled enjoyed the spectacle and many of them orgasmed at the sight. From the waist down, I most closely resembled a bloody side of beef.

They let me down and I crumpled into a ball on the floor. I couldn't move and was screaming intensely. The pain was unbelievable. I wasn't aware that this type of pain existed. Judy and Dianne dragged my body to my cell. I couldn't sleep that night because of the intense pain.

The next day I was taken into the dungeon and fastened spreadeagled between the four posts. Goddess Demoness, Judy, Dianne and Shelly. They each took their turn on my face and later after the face dildo was attached, they each rode my face wile I watched them pleasure themselves on my face.

Later, I was subjected to flames licking at my body and to cigarettes butted out on the palms of my hands and soles of my feet. Goddess Demoness devised a diabolical torture. She inserted a metal rod into my anus and place a metal band around my penis. She fastened the alligator clips from the Ball Fryer to the ends of the metal in my anus and on my penis. She pressed the momentary button and I screamed in pain and agony

"Since you no longer have balls, we must find other areas to torment. The current flowing from your penis to your anus will keep you awake."

She turned on the on switch and I was left to suffer while the ladies went upstairs for tea. About an hour later, They returned and I had screamed myself horse and passed out from the pain. my body was still convulsing violently from the current flowing.

I begged Goddess Demoness, "please no more, I can't stand it."

"Oh, really do you think I care, little man."

She laughed very loudly and soon the other woman joined in a round of laughter at my expense.

"Then, please put me to death to end my suffering. I just can't bear anymore."

"you're here to suffer, ian and you're not going to get off that easily. I intend to make you suffer as no man has ever suffered before.

Afterwards, I was treated to a display of lesbian love among the four Women. I became erect but the intensity of my erections was quickly diminishing. I was experiencing hot flashes in addition to the agony I was kept in.

That evening, my chest and back were the targets for the bullwhip My lower body was still sore and skinned from the previous night's assault. Each consecutive night my upper or lower body were whipped. The area being whipped was only starting to heal from the whipping the night before when my wounds were opened up again. Each day I was again subjected to the flames to cauterize my wounds, cigarettes butted out on the palms of my hands and soles of my feet, and of course a daily dose of the Ball Fryer.

On the following Sunday, I was bandaged up.

"Well, ian, what do you have to say before you leave?"

Thank you sincerely Goddess Demoness. You have made my fantasy and dream come true. I will remember the time I've spent here and the pain for the remainder of my life.

Goddess Demoness went with Shelly and me in a limousine to the airport. There Shelly and I boarded Goddess Demoness' private jet for the ride home. When we arrived, another limousine picked us up and drove us home.

Six months later, Goddess Demoness visited our home. By that time, sexuality and erections was only a memory for me. My penis had atrophied and was permanently flaccid. I was a totally sexless being and the only sex i was allowed is oral satisfaction of Shelly and her Female friends. For the slightest infraction or omission, I was severely whipped.

Goddess Demoness and Shelly engaged in a long session of Lesbian lovemaking while I was permitted to watch. Shelly had several lesbian lovers since I was no longer able to satisfy her needs. Goddess Demoness was our house guest for three days. Although She had inflicted unbelievable pain on me and ended my sexuality, I was very glad to see Her and have Her in our home.

Author's Note: If you are in need of castration, penectomy or total nullification, and if you are prepared for life's most agonizing experience, you should contact Goddess Demoness at <MistressDemon@hotmail.com>.