# December 1820

Soldiers who had been waiting for the girl to arrive now started a drum roll, as 12 year old Sarah was led through the crowd on the way to the scaffold. It was a cold crisp winters morning and all around was covered in a thin layer of frost making everything look very pretty. Sarah was being led along by two woman, held tightly by her arms, her beautiful skinny body was covered in a long white gown that had was tied with cords behind her back. Sarah's long dark hair fell down over her shoulders, contrasting sharply against her pale milky white skin. Sarah's face was etched with fear, her face and eyes were red from sobbing as she looked in the distance at the scaffold and the large vertical X cross to which she was soon to be tied. Sarah had expected a harsh punishment, but not this, this was her worst nightmare. Ever since yesterday when the governor of the school had sentenced her to be tortured, to have her breasts and genitals slowly burned with hot irons she hadn't been able to stop thinking about what would happen to her. She had hoped just for a caning, 50 lashes was the usual punishment for being caught masterbating. But this was the second time Sarah had been caught touching herself down there, and at this strict Catholic girls school known for its harsh rules, this had been the final straw. During the night a scaffold had been constructed specially for Sarah's punishment, and in the centre of the large scaffold stood a large wooden St Andrews cross to which the victim was to be tied with ropes. Next to the cross stood a large brazier. Beneath it a fire burned fiercely, heating the glowing coals held within its base. Inside the brazier were countless numbers of steel rods, pincers, irons and other strange contraptions all made with one purpose, to inflict maximum pain on a woman's body.  In front of the cross and the brazier was a long wooden table, and at this table sat the four sadistic female school governers, it would be there role to make sure that the sentence was carried out properly. The governers of the shool were utterly sadistic and a girls punishment could last anything up to 6 hours. Last month a girl of 14 had even been tortured for 7 hours, her screams had been so loud and her writhing so intense that many in the crowd had passed out or vomited as a result. As well as the woman at the table, two other woman were waiting at the side of the cross, it was their job to strip the girl and tie her to the cross. At the back of the scaffold another younger woman wearing a long black dress, stood by the brazier and was adjusting and turning the torture instruments. It would be her job to carry out the sentence. She was well known to be a lesbian and delighted in her role as a torturer. As a woman she knew just how certain parts of a girls body were more sensitive than others, and she knew that it was these places that could be used to inflict maximum pain. It was her skill and her knowledge of anatomy that would mean that she could make girls suffer for much longer than someone who just rushed into things. Sarah could be sure that her suffering would not be over quickly. Now poor Sarah was fast approaching the scaffold, the two woman had hold of her arms and were pushing her along, her bare feet sliding around in the mud of the courtyard as it had rained last night and the ground was still wet. Other school girls, girls she knew, stood and watched as their friend was led towards her punishment. Sarah started to panic as she came closer to her fate, her arms strained as she fought against the woman holding her. In vain her she tried to push her feet into the ground to stop her movement forward, but that just had the effect of making her slide around more in the mud as she now reached the wooden steps that led up to the scaffold. The woman went first, pulling poor Sarah up the stairs towards to top of the scaffold as she screamed in utter panic as she saw the woman waiting to tie her to the cross. She also saw the torture tools heating, tools that she knew were soon to be used on her. The next moments were a blur, Sarah felt herself being pulled by the woman holding her to stand in front of the X cross and then turning her around so that her back was to the cross. In front of Sarah sat the four woman who would soon start her execution, they would enjoy seeing Sarah suffer, it was their passion.

The two woman who had been waiting at the X cross now moved forward and took hold of Sarah from the other woman. A nod from the four woman at the table, and Sarah's long robe was untied and pulled off her tiny shoulders revealing her beautiful skinny pre teen body. Sarah struggled and wriggled to try and free herself, her eyes full of tears as she sobbed and pleaded with the woman to let her go. Now she stood there crying and naked upon the scaffold trembling and frightened, her young body on show to the whole school. She had a perfect skinny body, pale white skin, skinny legs and thighs, and narrow waist. Her breasts were tiny, just starting to grow but with large dark pink nipples that were standing up erect due to the cold winter chill of the wind. Sometimes girls would be shaved if it was thought that the girls pubic hair would interfere with the irons, there was however no need to do this with Sarah as she hadn't any hair growth between her legs yet. The next thing Sarah felt were hands lifting her up and and pushing her backwards against the X cross. She screamed as she was lifted backwards, as one woman used ropes to quickly tie her wrists to the upper parts of the cross. Meanwhile the other woman was busy fighting with Sarah's legs,  she was kicking about wildly as the woman used more ropes to tie the girls ankles to the lower parts of the cross. The cross was huge and this meant that Sarah's skinny legs were spread wide apart which would give better access to her vagina for the torturer. Now fully secured the two woman moved away from the girl as she was left there crying and afraid, completely helpless and vulnerable. Now one of the four woman at the table rose to stand and addressed the girl. 'Sarah Halfpenny' you have been found guilty by the court of this school to the crime of Lust. In private you have lusted and abused your body in disgusting ways. You have allowed Satan to tempt you, and you are a bad influence to the other girls at this school. Your punishment therefore is severe you are to have the flesh from those parts of your body which you have abused, tortured with hot irons. You are a sinner, however I will allow you this opportunity to make right with our Lord Jesus. At this the woman took a large crucifix from the table and took it over to Sarah. The woman held it up to Sarah's lips, 'Kiss the feet of our Lord and ask his forgivness for what you have done' Sarah was sobbing hysterically as she kissed the crucifix, then she started mumbling prayers to herself. The woman walked slowly back to the table and took her seat again.  The execution may begin and may God have mercy on your soul' The woman who would now administer Sarah's punishment looked over to the table of governers . Young Sarah cried out, Noooooooooooooooooo pleeeeeeeeeeeeeeease I'm sorry, please dont hurt me'  as suddenly she lost control of her bladder and a shower of pee sprayed from between her thighs, soaking the wooden floor of the scaffold,and running along under the table where the four woman were sat. Sarah was still praying, looking up to heaven she mumbled 'Our Father in heaven, please spare me from this fate, please let me go 'Lord have mercy, Lord have mercy, Lord have mercy' Lord have mercy' With that all four woman at the table nodded their heads,  instantly the torturer pulled a pair of huge steel pincers from the brazier and carried them over to the weeping girl. The pincers glowed a white colour as the woman opened them to their widest. Sarah looked down at the glowing pincers and screamed, shaking her head from side to side, pleading for mercy as the woman waited and waited, and waited. More pee now shot from the terrified girls urethra which sprayed against the dress of the torturer who smiled and shook her head, this would no doubt mean more pain later for the girl. Sarah's breasts were tiny, but the torturer was used to dealing with small breasts as most of her victims were aged 10-14,  carefully she guided the pincers over the girls left breast, then finally she closed the pincers, squeezing the girls tiny left nipple within the hot jaws.

 First there was a scream, like nothing you can imagine, and ear splitting blood curdling scream as Sarah's tiny nipple flesh was cruelly crushed and burned at the same time. A plume of smoke rose from the girls burning nipple as Sarah's scream continued to thrill the crowds. The torturer squeezed Sarah's nipple for a full 3 minutes before removing the pincers and placing them back into the braziers to reheat. Another pair of pincers was taken out and now Sarah's other nipple was squeezed, another scream erupted from Sarah's throat as her right nipple was now crushed and burned between the red hot iron jaws of the pincers. After 3 minutes her right nipple was released and the woman at the table admired the work of the torturer. Sarah's once soft pink nipples had been turned into horrible blackened, blistered and charred flesh. Sarah's nipples were no more.

She was left for 15 minutes to recover, that was the secret to making the girl last longer before she died. Not rushing the process, it also allowed the victim to feel the pain for a while before a new torture was applied.

Now the torturer walked slowly over to the brazier and took out a long steel poker, again its tip glowed a bright orange colour as the woman walked over to the girl and took her time, using her hand to turn Sarah's head so that she could see the glowing iron as the torturer explained what she was about to do. Sarah begged for mercy and her eyes bulged in terror as she  saw the hot iron and knew that her suffering was about to resume. Slowly the iron was  pressed against the  base of the girls left breast, her small soft budding flesh instantly sizzled and a narrow plume of smoke rose from the wound as Sarah screamed in utter agony, her head rolled backwards and shook violently as the iron was pressed in to her tiny breast for 3 minutes. The torturer smiled as she watched the girl suffer, she loved her job and loved seeing young girls in pain, and this one was perfect.  The woman glanced down between Sarahs wide spread thighs, her body was covered in a film of sweat and the tight lips her hairless young vagina looked so inviting. She couldn't wait to get to work on them later. But for now she must focus on the work at hand. Again she replaced the iron and repeated the process with the screaming girls other breast, a full 3 minutes more of agony, it was difficult to keep the iron steady as Sarah's body kept writhing due to her not being tied tight against the cross. But the torturer was good at her job and at last, two deep black and bloodied scars ran horizontally just beneath where Sarah's nipples had once been. The torturer walked away and admired her work, before returning to the brazier.

Sarah was screaming, wailing as the pain filled her young body, her breasts felt as though they were on fire, even thought the torture had stopped the pain continued as Sarah was left for another 15 minutes.

'Now for her vagina' thought the torturer walking over again to the brazier and pulling out a long steel bar. Unlike the previous ones, this was also had small sharp spikes all over its surface and a long narrow tip. The woman pulled a thick leather glove onto her right hand and bent down between the girls outstretched thighs. Sarah was still weeping and praying to herself as she lowered her head to see what was happening. It was then Sarah saw the torturer crouching between her thighs and holding that red hot iron poker. Then she felt the torturers other hand now spread open the delicate tight lips of her vagina as Sarah realized what was about to happen. 'Pleeeeeeease, Noooooooooooo, begged Sarah, Oh Lord have Mercy upon me, Lord have mercy, Lord have mercy, as the torturer began to gently open the girls labia so that she could see deeper inside the girls vagina. Then with slow accuracy, the torturer pushed the terrible tool deep into Sarah's vagina. Sarah let out a strange gurgling noise, as if she was trying to scream but couldn't, as her body went into spasm, her body shook violently, her hands opening and closing involuntarily, Sarah's thighs also shook with the shock of the pain. Smoke was rising up from Sarah's vagina as the glowing tool stuck to the girls delicate flesh and the torturer needed to push very hard in order to make sure that at least 4 inches of the device entered Sarah's tight vagina.  Now Sarah's screams erupted,  her eyes bulged, her mouth open wide as the iron was held inside her for 5 long minutes. The iron was cooking her vaginal canal, the spikes lacerating the girls delicate inner vaginal walls. After 6 minutes the iron was pulled out of her vagina, but it got stuck inside Sarah and it took quite some effort to be removed, the torturer tugging at it, as bits of vaginal flesh were torn out by the sharp spikes. Now Sarahs screaming became sobbing as she was allowed to rest for 20 minutes. The woman at the table were enjoying the spectacle, they loved a good show, and it was sure that every month a girl would be punished, even if they hadn't done anything wrong, something could be made up. It was a beautiful sight, Sarahs tortured young body tied to the cross, the only sound was her sobbing, not one girl in the crowd made a noise, for they were terrified of the school, and did not want to upset the governers, or else it might be them next time up on the scaffold.

During the pause in proceeding the torturer was preparing the next iron and making sure that its entire length was well heated. After 20 minutes she took the iron out of the brazier. This iron was smooth along its length as the torturer now walked infront of Sarah and held the bar so that its length rested a few inches below the girls labia. Sarah screamed as she felt the heat rising from the bar, her screams increasing in pitch as the bar was raised until it just touched the outer lips of Sarah's vagina. A loud cracking sound was heard, like that of whip as the red hot iron touched the girls cold damp flesh, more smoke rose from the wound as once more Sarah's screams filled the courtyard, her helpless young body writhing in agony as the woman carefully pulled upwards and forwards, so that the red hot bar pressed deeply into the girls clit cooking it and turning it to a blistered charred mess. For 7 whole minutes the bar was held there, as Sarah's body went into spasm again, her buttocks shaking as she threw her body around on the cross. Now the torturer pulled the iron away, it had stuck to the girls labia and as it was pulled away more of Sarah's skin and blood were stuck to the now cooled iron.

'Now to punish you for peeing over me' said the woman as she walked over to the brazier and pulled out a long piece of wire. Crouching again between the girls thighs she located the girls tiny urethra and without warning slowly pushed the length of the wire inside Sarah's urethra. Sarah screamed like an animal, her face contorted with utter agony, her eyes bulging from their sockets, her tear drenched face rolling from side to side as she felt the wire pushed into her bladder as it disappeared from view, and  was  left there inside her. Her urethra was literally being fried from the inside as Sarah closed her eyes and  passed out. Quickly water was thrown over her and the torturer left to fetch her final, and most painful instrument of torture. Unlike all the other instruments, this one did not require heating, it looked like a pair of pliers, however on the lower jaw was a serrated wheel, its edge covered in tiny razor sharp spikes. The upper jaw was hollowed out,  so that when closed together the wheel could turn freely inside the hollow of the upper jaw, so that the wheel could cut through whatever it was pressed against.

Sarah was barely conscious as the woman bent down between her legs and admired the work she had previously done to Sarah's vagina. It was barely recognizable, the outer lips and clitoris were just black blisters oozing puss and fluids. Slowly the device was inserted into Sarah's vagina so that the lower jaw entered her vaginal canal and the upper wheel was above where her clit used to be. Now the woman squeezed the device together causing a scream from Sarah as the sharp points on the wheel pierced her already tortured and blistered flesh. Now the woman started to turn the handle of the device so that the wheel started to cut through the girls flesh Some girls in the crowd fainted, others turned away as the girls body arched upwards as pain consumed her as she screamed and screamed. Still the woman turned the handle as bits of flesh started to come away, blood pouring from the wound.  Sarah's screams were now gurgles as she tried hard to keep breathing, the pain and agony overwhelming for her. The woman could adjust the severity of the torture by adjusting the force that she squeezed the device together. Sometimes she barely applied any pressure and the wheel simply scratched the surface. At other times she applied maximum pressure as the wheel embedded itself into Sarah's bloodied and blistered flesh. Turn after turn Sarah suffered, her terrible screams were never ending, her eyes staring straight ahead of her as if she was in some kind of trance. Drops of blood were now starting to fall from Sarahs vagina and onto the floor. For 60 long minutes Sarah suffered, her screams reaching out into the cold winter air as blood started to soak into the floor of the scaffold.. Then it was over, the torturer left and the two woman returned and untied Sarah's limp tortured body from the cross. She was dragged naked from the scaffold and taken to the schools sick bay where her wounds would be treated by a doctor. But it was likely that she would have suffered much damage to her body, she would be left with terrible scars, and surely no man would ever want her, and she would never again feel the joy of sex, her clit and vagina damaged forever.