# Encounter With Mistress Tanya

Ron is a submissive male who lives in Calgary, Canada. he has used the services of several Dominant Women in Calgary. 

He particularly enjoys Cock and Ball Torture. he has had sessions with several Mistresses but none had got close to his fantasy or expectations.

He had heard of Mistress Tanya Hyde. Mistress Tanya Hyde keeps a low profile and is available to male subs only after an extensive screening process. He discovered a method of getting in touch with Mistress Tanya but first had to go through a screening process. In the screening process, he was required to outline his fantasies in detail. Also, during screening, he was required to go through several interviews.

He noted his love of CBT and also that he fantasized about facing castration and penectomy at the hands of a Dominant Woman.

Several months later, he got a call from Mistress Tanya. She arranged for an interview with him but stressed that there would be no session at the interview, only an interview. He eagerly accepted Her invitation.

He went to Her Temple of Pain and knocked at the door. He was greeted by a lovely blonde lady.

“I am Mistress Patti. I am Mistress Tanya's assistant. You will follow me.”

Mistress Patti stands 5" 8" and has measurements of 34C-26-38.

She led him into a drawing room where Mistress Tanya awaited his arrival. He fell to his knees before Her magnificence. Mistress Tanya stands 5' 4" and has measurements of 48DD-27-40.

“I have read the results of your screening. So, you enjoy having your genitals tortured and you wish to lose your entire genitalia?'

“Yes, Mistress Tanya.'

 “I am currently looking for a live in slave and the requirement for this position is castration and total penectomy. Are you interested?”

“Yes, Mistress Tanya.”

“You will have no requirement for your current possessions. You will dispose of all your assets, bring the proceeds in a briefcase when you first visit Me. Your needs for food and shelter will be taken care of in My household. You will fulfill all these requirements and be back here at My Temple one month from today. Do you understand?”

“Yes, Mistress Tanya.”

“You are dismissed, slave Ron and I'll see you next month.”

Ron left the Temple and went home to start the disposal of his assets and to contemplate his complete and utter slavery to the Gorgeous Mistress Tanya Hyde.

One month later, he had disposed of all his assets, put the proceeds in a briefcase and proceeded to the Temple.

Again he was greeted by Mistress Patti at the door. She led him into the drawing room where Mistress Tanya awaited his arrival.

He fell to his knees and offered the briefcase. The briefcase contained nearly seventy five thousand dollars in cash.

“This is my tribute to your beauty and superiority. I hope it is acceptable to You.”

“Mistress Patti will show you to the slave quarters. Your submission will start tomorrow. Twenty two Women have been invited to witness your pain and My pleasure. You will be punished by a severe whipping, will undergo a CBT session which will exceed your wildest expectations and dreams and your cock and balls will be removed. Do you understand?”

“Yes, Mistress Tanya.”

“Now, go with Mistress Patti.”

he followed Mistress Patti to the slave quarters. He was shown to a small room with a bed and sink. 

 “There is a toothbrush and toothpaste on the sink. There is also shaving equipment by the sink. Mistress Tanya expects that Her slaves maintain proper cleanliness. There is a shower down the hall. You will remove all of your clothing and give them to me. You will live naked from this time on. your session tomorrow begins at 1 o'clock PM. I will come by to prepare you for the session at 12 o'clock Noon. Now, strip and give me your clothing.”

“Yes, Mistress Patti.”

Ron proceeded to strip, took off his watch and rings and gave his clothing and jewellery to Mistress Patti.

“Now, get a good night's sleep since tomorrow is a big day for you. I will be here to prepare you tomorrow at Noon. I will supervise your shower but you should shave and brush your teeth before My arrival. You will not be fed until after your session. Do you understand.”

“Yes, Mistress Patti.”

Mistress Patti left the slave quarters and left Ron to contemplate his fate.”

Ron didn't sleep well that night, but he was awake at 10 o'clock in the morning. he brushed his teeth and shaved and awaited Mistress Patti. He was hungry but remembered Mistress Patti telling him that he would be fed after the session.

he had mixed feelings. On the one hand, he was terrified at the prospect of a severe session and losing his genitals. On the other hand, he was sexually excited at the prospect of being tortured and losing his genitals to two Dominant Women. The fact that twenty two Woman were invited to share in this fantasy was exciting for him.

Mistress Patti was at his cell precisely at Noon. Ron sported a massive erection and was obviously in a state of sexual excitement.

“Now, slave Ron we will have to get you ready for today's proceedings. You will shower first and I will observe that you do a proper job. The soap in the shower is antiseptic. Use lots as I want you really clean.”

Ron proceeded to the shower and used lots of the antiseptic soap. he stepped from the shower and towelled off. he stood before Mistress Patti and she seemed to be satisfied with his cleanliness.

“Now, you will follow me to the Preparation Room. I will shave your genitals and genital area and apply Betadine anti microbial. Then you will be taken to the Dungeon for treatment.”

 Ron went with Mistress Patti to the Preparation Room. There he lay on a table while Mistress Patti shaved his genitals and applied a liberal coat of Betadine. She used the band castrator to stretch two elastic bands which were released at the base of his scrotal sac. Two additional bands were placed at the base of his penis. Two automotive clamps were placed over the two sets of bands. Ron realized that the bands were used to cut off the blood flow to his genitals.

he was escorted to the Dungeon where twenty two Women guests awaited his arrival. All noticed his erect state and one of the Ladies commented,

“This is the last time we'll see you with an erection.”

The entire room giggled at the comment since all knew that his genitals were to be removed during the session. He was introduced to each of the twenty two Women.

Mistress Tanya Hyde arrived in the Dungeon. She was dressed in a red leather jump suit. Ron commented on how gorgeous She looked.

“Good Afternoon, slave Ron. you have met my guests. They are here to enjoy your punishment. Do you have anything to say to Me or My guests?

“Mistress Tanya, I consider being punished and neutered by You for Your amusement as well as for my own good to be a great honour and fulfilment of a lifelong dream. It is my sincere hope that Your guests thoroughly enjoy the proceedings.”

 “Each of My guests will be invited to participate in your punishment. Now let's get this started.”

Ron was led to a Punishment Block. he lay face down over the Punishment Block and Mistress Patti fastened his wrists and ankles to the four legs. He was totally immobile.

“First, I will brand this slave's hide, so people will know who owns him.”

Mistress Tanya took a white hot branding iron from a pot of hot coals, approached Her slave and touched the branding iron to his right butt cheek and then pushed the hot iron deep into his flesh. Ron's screams were deafening and the smell of burned flesh filled the Dungeon.

“Now, Mistress Patti will do his left flank.”

 Mistress Patti selected the other white hot branding iron and repeated the procedure on his left flank. He screamed again and the Dungeon filled again with the smell of burned flesh. On each of his flanks was a brand with letters one inch high reading “Tanya's slave “and the brand extended about one inch into his buttflesh.

“Now, each of You Ladies will have the opportunity to give slave Ron ten whacks with the Fraternity Paddle. Then each of you will have the opportunity to give him ten whacks with the Razor Strap. You can start when You wish.”

Each of the Ladies stepped forward and gave Ron ten whacks with the Fraternity Paddle.

After two hundred and twenty whacks, his buttocks were reddened and marked. he cried from the branding and the paddling.

Then each of the twenty two Women in turn gave Ron ten whacks each with the Razor Strap. his butt was almost purple, he bawled like a baby and blood blisters were forming on his asscheeks.

“Now, slave Ron, thank the ladies for their efforts”

Through a flood of tears, Ron said a quiet “Thank You.”

 “Now ladies, sit back and watch while Mistress Patti and I proceed to flay his hindquarters. “The Ladies sat in seats on the outside of the room and awaited Ron's further punishment.

Mistress Patti and Mistress Tanya picked up Punishment Canes and stood on each side of Ron's ravished posterior. They each brought the cane hard down on his buttocks and upper legs. He screamed in agony as his hindquarters were methodically skinned. After two hundred strokes from the cane, Ron's buttcheeks and upper legs were skinned and well bloodied. Ron was skinned from the back of his waist to the back of his knees. Blood flowed down the back of his legs to his ankles.

Mistress Patti unfastened Ron from the Punishment Block. he lay on the floor spreadeagled and his wrists and ankles were fastened to posts in the floor. he was uncomfortable lying on the floor due to the skinning of his hindquarters.

“Now, Ladies, each of You is invited to come forward and give slave Ron ten kicks in the balls. And don't be gentle either.”

 Each of the Ladies, in turn came forward and gave Ron ten hard kicks in his balls. He screamed and writhed in agony.

With his ball beating complete, Mistress Patti released him from his bonds and led him to a Punishment Table. The table was four feet by eight feet and two inches thick.

Again Ron was fastened spreadeagled to the table by Mistress Patti. The table was tilted on a hydraulic ram until it was vertical and the base of the table three inches off the ground.

“So, Ron, you enjoy Cock and Ball Torture. Let's see how much you like mine.”

Mistress Tanya started the CBT by giving Ron two hundred cuts with the Punishment Cane to his genitals and genital area. The genitals and surrounding area were bloodied.

She then took a box of sterile needles and pushed them through his cock and balls. His genitals most closely resembled a pin cushion.

She pulled the needles from his genitals and blood flowed down from his genital area.

 Next, She poured Isopropyl Alcohol over is genitals and lit it on fire. The flame burned brightly as did his genitals. his screams filled the room. Eventually, she threw a towel over his genitals to extinguish the flame.

Ron's cock and balls were beginning to cook and the smell of cooking flesh filled the room.

“Time to start cutting. “Mistress Tanya pulled on surgical rubber gloves.

Mistress Patti wheeled over the surgical equipment. She handed Mistress Tanya a scalpel.

Mistress Tanya cut around at the base of his scrotal sac until the cut was all the way around. She pulled the scrotum off each ball in turn so that his testicles hung by the spermatic cord. She then grasped his right testicle and impaled it from right to left with a barbecue skewer. She continued the process through his left testicle. His balls looked like a shish kebab without the vegetables.

She let him scream in agony while she waited.

After a while she pulled the skewer from his testicles and watched as the blood flowed.

 Mistress Patti held his right testicle in place while Mistress Tanya used a hammer to run a nail through his testicle and into the wood below. There was half an inch of nail sticking out above his testicle.

They repeated the procedure with his left testicle.

“Now, we have him nailed down properly. It's time to cook his balls.”

Mistress Tanya has a Ball Cooker. It runs on 110 volt wall current. In the cooker, it is converted to Direct Current which has more bite than wall current. It then goes through a momentary and on / off switch before it outputs to two leads ending in alligator clamps.

Mistress Patti plugged the cooker in and connected the alligator clamps to the nails protruding above his balls. Mistress Tanya pushed the momentary switch and watched his reaction as the current flowed through his balls.

She then turned on the on/ off switch which permitted the current to flow uninterrupted. Ron screamed and writhed in agony as his balls began to cook.

“Let's have a break while his balls cook. There is tea made upstairs.”

The Women left the room and went upstairs for tea while Ron's balls cooked. Ron screamed and twisted in his bonds.

Twenty minutes later they came back to the Dungeon. Ron had passed out from the pain but the room smelled of cooking flesh. Mistress Tanya turned off the Ball Cooker while Mistress Patti revived Ron with smelling salts.

“Well cooked balls. Now it's time to get them off.”

Mistress Tanya looped dissolving suture at two tie off points along the spermatic cord. Then using surgical scissors, She cut between the two tie off points freeing each ball, in turn. His severed testes were thrown into a bucket to join his scrotum.

“That's the end of those two. Now, let's do his penis.”

Mistress Tanya took a length of hollow stainless steel tube and pushed it through the pee hole on his penis, down it's length and into his bladder. She noticed that his penis was starting to die form lack of blood flow.

 Then using a scalpel She cut around the circumference at the base of his penis. She noticed little blood loss as most of the blood in his still erect penis had congealed.. She cut down to the stainless steel tube. She then slid his penis off the tube. She used a cutter to trim the tube to one half inch from his penile stump.

Mistress Patti poked the ends of his spermatic cord into his body cavity. She then sewed the remaining flaps of his scrotum together with suture.

The Ladies attending the event were invited by Mistress Tanya upstairs for wine and cheese. They got a tour of the Temple including Mistress Tanya's Trophy Room where collected male genitalia are on display.

Mistress Patti released slave Ron and got him to his cell. Nothing was required of him in the line of household duties during his recuperation period. Although he was not fully recuperated, he began his household duties the following week.