# In Due Time

FINALLY! His heart raced faster with every line she typed. He knew not to expect too much, though: he had been dissapointed far too many times to count. Sometimes, they were obviously fakers, but he had been taken in many times, despite his normally careful manner. This time, though, things were looking promising. She sounded genuine, sincere, and--best of all--honest-to-god sadistic. She seemed to hang on his descriptions of what he had done before, and she regularly tossed in some ideas of her own with the apparent giddiness of a school girl. The next step was to hear each other's voices...often the make-or-break moment. He tentatively proposed that they talk on the phone and waited anxiously until the "ding" signaled her response: "That sounds great!" 

His will power had been overstrained once more after his wife again rebuffed his advances, then broke down into tears at the thought of loosing him. The familiar pattern had become common-place since they were married nearly ten years before. In those ten years, sex was about as rare as a lunar eclipse, and there were no signs of change...yet, he didn't feel leaving her was an option. He had long ago made the decision that he would try to secretly satisfy the needs she wouldn't (or couldn't) address, but with a twist: he would not seek sex, but instead, pain. Since he was about 15, he had known that--for whatever reason--physical pain, directed at specific targets, was immensely pleasurable. In the abscence of any sexual release whatsoever, he decided to satisfy these somewhat "unique" desires, knowing that the damage such playtimes would bring would be long healed by the next time his wife even saw his penis. He would periodically succumb to fresh pangs of guilt and abandon the search (rather easily done, since it had been thus far fruitless), only to rejoin it as months would pass and his needs grew stronger; most recently, the previous week, when he reactivated his old accounts and dusted off his hopes for another try. 

He met her online almost immediatly. She knew his situation, as he made a point of letting any potential partner know up front. No sense in lying, he figured, and no sense in springing it on her at the last minute. She appreciated his honesty and...after a day of consideration...decided to proceed. Their convesations since then had grown progressively more comfortable, and progressively more intimate and frank. He felt that she desired to torture his cock as much as he wanted it tortured. He picked up the telephone, punched in the number she gave him, and waited with bated breath as it rang. One ring. Two rings. Was it really her number? Was she going to answer? Three rings. Finally, a click, then a somewhat tentative "hello?" Her voice was soft and young, but once again he was reassured by the apparent sincerity in her manner. She had told him right up front that this was new to her; she had never been given the opportunity to inflict pain like this before, but she was aroused and intrigued by the concept. She contacted him on a whim, but was swept up by the conversation...and she did not regret it. Their discussion on the telephone proceeded far more smoothly than either of them expected; their honesty up front and the depth of their online discussions had paved the way for a friendly comfort now that they had left the computers behind. He tried not to leap ahead too far, but he couldn't help think that he had found a friend he felt comfortable sharing this very special, very unique experience with. He sensed that she felt the same. 

For all of his comfort, however, he was quite impatient. Fortunatly, she did not hold this against him. In fact, she wanted to capitalize on the swell of adrenaline (and other hormones) that hearing his voice had generated, and was bold enough to suggest that they meet right then. He paused, concerned; this was a red flag, if not from a safety standpoint...from a weariness of the multitude of "fakers" online. This was what he wanted, though, and he still sensed her sincerity. He thought for just a moment, then quickly acquiesed. But where? His situation eliminated his house as a site; she did not feel comfortable giving out her address just yet. A hotel in between would serve the purpose, they agreed, and he set about seeking one out. Shortly, a place was found, plans were made, and they had hung up with nervous promises to "See you soon!" His palms were sweaty, his heart was beating rapidly, and his penis was hard with anticipation. Finally! 

She had asked him to do her a favor: she wanted him to tightly bind his hard cock before he left, keeping it hard for his entire trip, as a reminder of what was about to transpire (as if he needed any such reminder). He gladly did so, fumbling clumsily with nervousness and adrenaline-driven jitters, but soon, his cock--HER cock--was bound tightly at the base, preventing his erection from dissappaiting until she decided to permit it. He grabbed his keys, slipped out the door, and was quickly on the road. The miles drifted by dreamily until he finally pulled into the parking lot, parked his car in the corner, and began to wait. He had covered the distance quickly, and arrived a good deal early, and each minute he waited plodded along with heavy purpose. Would she show? Would she look like her picture? Would he look like HIS picture? His anxiety was beginning to build as he noticed a car pull slowly into the parking lot, creep along uncertianly, and then--spotting his car--pull to his corner and park. 

He took a deep breath, looked up and smiled. She promised to be every bit as beautiful as her picture implied. She was no supermodel, which suited his tastes just fine: he prefered his women more Marilyn Monroe than Kate Moss. He opened his door and stood up, beckoning her over. She smiled back, nervously got out of her car, and came around to where he stood. She was about 5'7", just the right amount of curves, with long, flowing brown hair and brown eyes that echoed the sincerity he sensed in her voice. They stood there, silent and motionless, for the briefest of moments, then spontaneously moved for a quick embrace. Not wanting to take any chances (owing to his situation), she had offered to procure the room if he paid for it...a fair trade, they both felt...so she gently took the money from his hand and went to the reception office. He leaned against his car, letting it sink it that here, now, today...it would finally happen. Somebody else would take the lead, take control of his cock, inflict the pain he so deeply desired. He watched as she emerged from the office and motioned him over as she made her way to the room. Soon, they stood there, side-by-side, and with a quick giggle, she unlocked the door. He held it open for her as she entered, and he followed quickly behind her and closed it quietly. It was time. 

She wasted no time. She asked him to remove his clothes and lay down as she set her bag on the floor near the bed. She admired his hard, bound, purple penis, the organ she would shortly be torturing with every trick she could conjure. She reached into her bag and produced some lengths of rope, which she quickly used to secure him to the bed, spread-eagle, with his bound cock and his tingling testicles displayed vulnerably. She stepped back, took a moment to admire her handiwork, and then began to undress herself. Slowly, teasingly, sensually...she was every bit as attractive to him as she was in the picture; in fact, more so. Now that they were here, in private, away from prying eyes, her nervousness melted away rapidly. She took control, and was not going to reliquish it. They both were savouring every moment. 

He wondered what sort of toys she had in her bag. They had discussed a variety of possible scenarios, but she said she'd be using her imagination. The thought drove him nearly to catatonia. She noticed him watching her as she searching the bag, and promised him that he'd find out what was in store for him in due time. He couldn't wait; his cock, bound as it was, throbbed and jerked about wildly. She reached into the bag, looking him in the eye and smiling, and continued to search for a moment. What would she use first? She stopped searching, paused a moment, then quickly withdrew a measuring tape. She set about measuring his cock, wordlessly. Her hands felt light and soft on his member, but the clinical manner in which she approached the task at hand heightened his sense of exctasy. "Seven and a half inches," she reported, "not bad. I've heard of larger, but this is the largest I've ever gotten my hands on personally. Let's see if we can make it even bigger, though, shall we?" Her rhetorical question was still drifting from her beautiful lips as she placed her fingers firmly around the string that bound his cock, and began to work it even further down his shaft, stretching the skin and forcing more blood into the already taut cock. Soon, it was rock hard, the skin pulled tight, glistening and gleaming. She pulled the string even tighter, trapping the new blood in the tormented organ, and then produced the measuring tape again. "Ah...much better. Almost nine inches. That's quite a monster!" He had never been insecure about the size of his cock, but to have her commend it (whether it was true or not) massaged his ego and endeared him even more to her. She bent down to take a closer look; his cock was rock hard, much larger than he had ever seen it. She reached into the bag again, and removed a short length of rope and a condom; rapidly, she bound his balls tightly, then opened the condom package applied it to his turgid member. "I'd like to play with my toy a bit before I break it. Just lay back and wait, we'll get to business shortly." 

She climbed over him, pretending he wasn't there, and that his bound cock was nothing more than a large, warm, purple dildo. She slowly drew herself down upon his captive cock, releasing a soft moan as she did so, and was soon moving her hips gently and rythmically. The tight bindings had made his cock even more sensitive than usual, and a few moments of her tight pussy around his over-large penis was the final straw that brought his orgasm to bear. Instead of his normal release, however, he felt his semen try, unsucessfully, to force its way past the tight binding at the base of his cock. With no where to go, the pressure built, and soon became painful. Nonetheless, his body went through the motions, but to no avail; his bound cock pumped dry into the condom. She seemed oblivious to his discomfort or even to the building and eventual passing of his truncated orgasm, as she rode his dildo toward her climax. Tightly bound, his cock did not go flaccid, even though the last sputterings of his orgasm had long since ceased. She was clearly enjoying herself; he did not say a word. She was doing precisely what he wanted; using his cock as she desired. The first o her orgasms was evident on her face; her eyes had closed, her back was arched, but still she continued thrusting. His hard cock was already becoming sore...and the real fun hadn't even started yet. The hypersensitivity caused by binding his cock was amplified now that his orgasm had passed; each movement of her pussy was almost too much to handle...but still he remained quiet, as she was moving on to her second, third, and eventually fourth orgasm. She stopped her movement, and remained there on top of him as she caught her breath. That moment--his bound cock buried motionless, deep in her vagina--was equisite. After a moment, as the last shudders of her final orgasm dissappaited, she looked him in the eye. "I quite enjoyed that. Hopefully you did, too, because your cock won't be in any condition for that once I'm through with it today." The ominous tone would have brought his cock to attention were it not already bound and erect. She slowly rose, and his cock emerged from her well-lubricated pussy with a soft "pop." 

"Now, let's see if my bad little cock behaved himself during my fun time." She began to remove the condom. It was slick on the outside from her pussy, but the inside was nearly dry. Not dry enough, however, for her; she looked at the opening in his cock, and noticed the shine of fluid. She bent down, and lightly licked the top of his cock. "Oh, this isn't good," she mused to herself, "not good at all." She began to rummage through her bag once more, and produced a small fishing weight, about an inch long and as big around as a ball-point pen. "Let's see what we can do about this problem" she said as she put the item against the opening of his urethra, then began to work it down into his cock. The pain was severe, but bearable. after she worked it about an inch down his urethra, she retrieved a needle and some thread. Slowly threading the needle while he watched, there was no doubt what she had in store.

The stitches didn't hurt nearly as much as he feared the might; slowly, methodically, carefully, she worked back and forth. Soon, ten stitches--five on each side--were drawn tight, and his piss-hole puckered and was sealed. Over this, she applied a liberal amount of super glue, to ensure it was fully closed, and for good measure, took a short length of adhesive tape and afixed it over the sealed opening. She smiled at her handiwork. "Now we can continue." 

He suspected that what he had thus far felt was just an introduction to the pain he was about to feel, and she proved that notion correct when she pulled an electric train transformer from her bag. "I did some research after we talked" she said. "I found this little trick on one of the newsgroups." The device had two wires coming from it, and a knob to turn to control the amount of voltage. She took two pieces of sponge, went to the sink, and wet them. The then spread some salt lightly on the sponges, rubbed them together, then shoved the exposed ends of the wire into the sponges. She took some more tape, and taped one of the sponges the the underside of the base of his cock, close to where it was still tied off, and the other was attached to the top of his engorged cock head. She had done her research indeed. She ensured the knob was all the way to 0, and then plugged it into the wall. He had no idea what to expect. She smiled and watched his face as she began to turn the knob. First, he couldn't sense it, but then it started to tingle; he began to think this was going to be easy. She kept turning the knob. The tingle started to burn a bit...but from the inside out. he could feel a burning, tingling sensation coursing through the length of his cock. The pain was building, but still she turned the knob ever higher. The burn turned to an indescrible...but not yet unbearable...pain. He had never felt anything of the sort before. She looked in his eyes, searching for a sign that she had gone far enough. He was determined to take everything she had to dish out. "Can you handle more for me, my dear?" she asked. He nodded, clenching his teeth through the pain. The pain grew stronger, hotter; his cock felt like it was expanding, vibrating. She kept turning. He was going to have to ask her to stop; he couldn't handle any more. Sensing his thoughts, she reassured him. "Just a little bit more, sweetheart. You can handle it for me." He set his jaw, and nodded. She turned it the final degrees, and it stopped. The pain would have been unbearable in any other circumstance. He was holding his breath, shaking, sweating. She was smiling, proud of him for handling it; she thought she'd have to stop long before she reached the end. Slowly, she began to turn the knob down, taking him back through the phases until they returned to 0. She unplugged the device, removed the sponges and wires, then bent down and kissed his still-bound cock. "Good boy. You deserve a reward for that; of course, we know what you crave most, and you will get it." She was addressing his cock, not him. He released his held breath, and felt a bit light-headed. She returned to her bag. 

He wondered what she would do to follow up on that; his wondering was short-lived. She held in her hand a pincushion, shaped and colored like a small tomato, and sporting a number of sewing pins with brightly-colored, round heads. He tried to count them as she moved between his spread legs and made herself comfortable, but could not. Once again reading his mind, she responded to the question he was thinking: "There are ten pins here, darling. And yes, I will use all of them. I think this cock head here is a far more appropriate place to store them than this old thing, don't you?" He gulped subconciously as he nodded his assent. He was determined to accept whatever she wanted to dish out. She took firm hold of his cock with her left hand, and extracted the first pin with her right. She put the tip against the skin of his cock head; he could barely feel it. She began to push. Soon, he felt the sharp tip pierce the skin of his cock. She encountered resistance, but simply pushed harder. The pain was remarkable; her force seemed to do nothing but bring more pain, with no progress; he knew she wouldn't stop until she was done or until he asked her to, though, and he was not about to do that. The pin finally broke through the next layer, and she quickly sunk it down into the meat of his cock head until he felt the tip pressing against the the skin of the opposite side, from the inside. She pushed some more, surmounting the resistance on the other side, and the sharp tip soon emerged from the opposite side of his cock head. The colored pin head was pressed all the way against the skin of his cock head. She took a moment, he took a breath. She grabbed the next pin and smiled at him; he knew what to expect this time, which was both a blessing and a curse. He was going to handle her pain, though, without complaint. Once the pin breached the outer layers, it went through the meat without much pain. He could handle it, for her. She appreciated that, and took to her task with purpose. He laid back as she finished the job; soon, his cock head was perforated with ten sewing pins, their multi-colored heads pressed flush against his cock head and sharp points emerging on the other side. She let go, and his cock flopped to the side. He noticed that she left two spots on either side of the top of his cock untouched, making a bit of a pattern with the pins. 

His endorphis were rushing through his body. Her cock-cum-pin cushion was clearly bring her great enjoyment, and this pleased him immensely. The pain was precisely what he wanted; she was satisfying his every wish and whim. She looked at him as he panted shallowly and asked, "Can you handle one more thing for me, my dear? It won't be easy." He nodded. "I want to make sure you are sure you can handle one more thing for me." Again he nodded. She smiled from ear to ear. "Wonderful!" She began to untie him; first his feet, then his hands. She led him to the dresser which--fortuantly for her plans--was at just the right height to lay his cock on if he spread his legs slightly. She retied his hands behind his back, and rushed to her bag once more. When she returned, she was carrying a length of wood, about two feet long, with a metal arch at on end and a small post at the other, and a length of soft cotton rope, which had been been tied into a sort of noose at one end. She slipped this noose around his cock, settling it around just behind the head, and pulled it tight. Using the rope, she guided his cock through the arch on the piece of wood, and pulled on it tightly. The arch pressed against his body, his cock lay against the wooden board, and the board set securely on top of the dresser. She pulled the rope as tightly as she could, stretching his cock to its limit; she then tied the rope off on the post. "Are you sure, my dear? One more little thing for me, and then we will be done...for today?" Once again, he nodded quickly. She reached into the bag once more, and pulled out three things. His eyes grew wide as he saw her holding two shiny nails, and a regular carpenter's hammer. She paused for a moment for him to ask her to stop, but he said nothing. He asked for it. He wanted it. He wanted her to have it; his complete submission to her every desire. If it had been anybody else, he would have balked, but her...he trusted her. He steeled himself, standing there, hands behind his back, for the equisite, excruciating pain which would soon follow. 

She took on the nails in her hand, and carefully positioned the top against his cock head in one of the two small relatively untormented spots of purple, taught, glistening skin. Holding it there with one hand, she look at him as if to say "get ready", but only paused a moment. She brought the hammer down with assuredness, driving the nail most of the way...but not all of the way...through his cock head. The pain was extreme. He gasped, but did not cry out. She hit the nail again, two, three more times. She had done it, but she wasn't finished yet. The other nail found a spot on the other side of his large, distended cock head, and she repeated the procedure. One, two, three, four strikes, and his cock was secured by two two nails. The pain subsided slightly as his cock became accustomed to the intruding steel, but she was not about to let him rest yet. So took hold of the rope where it was tied to the post, and began to loosen it. Instantly, the force of his body trying to pull his stretch cock back to a more normal position filled his cock head with agony. He fingers then found the rope tied around the base of his cock, and likewise loosened it. Again, without the bindings, his cock sought to retract, further pulling on the nails embedded in his glans. Within a few seconds, the pain receptors that had been dulled by the extended bondage sprang back to life, aching and tingling, and as nerves came back awake. The pain in his cock head from the fishing weight stretching his urethra, the sewing, the needles and, especially, the nails, grew even more acute. She stepped back once more to admire admired handiwork, and smiled. 

She walked closer. "Is that what you wanted, my dear? Is that what you craved, what you needed?" She cooed into his ear as he stood there, trembling, his cock secured to the heavy wooden board. All he could do was nod and whisper back: "Yes...you hit the nail right on the head." She laughed heartily at his response, then laid back on the bed, where he could still see her, and her hand began to search out her clearly aroused sex. His cock, for all the pain he was suffering, tried to come erect once again as he watched her finger herself. Her breathing accelerated; torturing his cock had brought her within moments of another shattering climax, and she was about to finish the journey. As his cock grew once again, the pain became excrutiaing once more; combined with the sight of her bringing herself to orgasm, he once again began to feel the familiar tingle in his tortured genitals. As she moaned loudly with her first orgasm, his came upon him. Once again, though, his ejaculation was restrained; this time, not by rope binding at the base of his cock, but rather by the fishing weight blocking his urethra, the deft, tight sewing job, the super glue and the tape conspired to restrain prevent any cum from leaking out. She masturbated her way through several more orgasms before finally relaxing on the bed and remembering he was there. She walked over to him, saw likewise breating hard after his imparied orgasm, and spoke. "Did you like that? Did my dear cum too?" He nodded. She bent down and examined his tortured cock. "Excellent! It worked! no leaks at all!" She went into the bathroom, retrieved some toilet paper and several towels, and set to work releasing him from his torment. As she removed each needle, she pressed a piece of toilet paper against the wound, as blood issued forth copiously. She didn't flich; from her research, she knew there would be a good deal of blood involved, but not enough to be concerned about. Soon, all of the needles were removed, and the bleeding has subsided. twenty angry, red spots remained from where the needles entered and exited his cock head. Retrieving the hammer once more, she positionied it to remove the nails, and as gently as possible, pulled them from the wood. Then, one at a time, she pulled them from his cock head; more blood, this time suppressed with the towels. She guided him back to bed, where he sat down. She unbound his testicles, which promptly retreated up close to his body. Once the bleeding subsided again, she began to undue the seal she had installed at the tip of his urethra; first the tape, then breaking the super glue seal. With a small pocket knife, she cut the sutures, and finally fished out the weight. Behind it, a bit of semen began to leak out, which she looked at with dissatisfaction. "Oh, such a shame." She said, mostly to herself. "I think it'll take about two weeks or so for this to heal. I therefore expect to see you again in exactly two weeks. I've already got a few new good ideas I'm going to try next time that will make today look like foreplay." 

He couldn't wait.