# Judy's Castration Jewels

- Author: Ian Clifford

## PART 1

One summer when a young man of 20, Peter visited relatives who owned a small ranch in the Texas hill country. The attraction of the place was not the pleasant green hills and sparkling natural springs, but rather his distant cousin, Judy, a buxom country lass about his own age. At a brief meeting several months earlier, the sexually precocious Girl had given the inexperienced youth his first lessons in making out, in the back seat of a Chevrolet at a drive-in movie. Obsessed by the memory of his adolescent seed spilling into her hands as Her fingers slowly teased his virgin genitals, peter eagerly anticipated the visit. The day after his arrival, Judy offered to show him around the ranch, which was devoted to the breeding of cattle. After pointing out the stock pens and some of the prize breeding bulls, She led him to a small, clean building filled with equipment unfamiliar to the city reared guy.

"This here's our breedin' barn. This is where we inseminate the cows to get them with calves. Also, with a sly smile, where we milk the bulls."

This last comment confused peter,

"Milk the bulls — I don't understand."

"I don't mean the drinking kind. Where do you think we get all the sperm for the cows?" She giggled, "Remember what I did to you at the drive-in?" Peter blushed in understanding "Oh."

Judy walked over to a stall beside which a large stainless steel machine stood. "This here's the extractor. We lead the bull into this stall and strap him down good so he can't kick up a fuss. Then we stick this hose on his pizzle and let it suck away on him till he creams." She held up a clear plastic tube attached to the machine.

peter stared in fascination.

"You mean it makes him ejaculate…just like…"

"Yep, it milks away at their pricks until the shoot a load, just like jacking off. I get a kick out of watching them. They don't know what's happening but they sure know it feels good!"

"Gee, do you do that to all the bulls?"

"Well, all the breedin' bulls. ‘Course the ones we don't breed get castrated. We do that in this stall too. Sometimes, Paw lets me work the castrator myself, and he says I'm real good at it."

Peter shuddered at the callous cruelty in Her voice.

But his eyes remained fixed on the extractor. Judy played with the tube in Her fingers, watching him out of the corner of Her eye.

"The extractor don't work just for bulls, you know."

"What…what do you mean?"

"I came out here with one of Ma's cocker spaniels once and caught the hired man with his pants off and his prick in the extractor tube. He liked it too, ‘cause he was gruntin' just like a bull. I went and told Ma what he was doin' and She came out and ran him off with the cattle prod, didn't even let him pull his pants back on." peter's lips were dry as he tried to imagine the scene. She paused for a moment and then asked,

"What do you think it would feel like, peter, getting milked like that?"

"I….I have no idea."

She gave him a devilish grin.

"Want to try it?"

He gaped open-mouthed at Her suggestion.

"You mean….me….in the ….?"

"Sure. I'll work the extractor on you and you can see how it feels. I know you like getting jerked off."

"Well….yes but."

"Then what's the difference? C'mon pull your pants off and let me give you a milkin'."

If he were alone, peter would have relished the chance to try the novel stimulation. But he was reluctant to perform such a humiliating and bizarre sexual act in front of his adored cousin.

"Judy, I couldn't. Not with you….."

"Oh, don't be such a chicken! Will you do it if I take off something first?"With that, She quickly unbuttoned Her work shirt and spread it open. Peter gasped as Her enormous bosom was bared before him. Rather than removing the shirt, She tied the loose ends beneath Her breasts, lifting and framing them for his view.

"There, I showed you my tits, so you pull down your pants. Go on now, do it."

At the sight of Her abundant Womanhood, peter felt all resistance ebb from him. Almost in a dream he obeyed, fearing the loss of the heavenly vision if he refused. Judy made him step out of his trousers and his underwear until he stood before her naked from the waist down. Aroused by the experience, his penis jutted stiffly in front of him.

She pointed at his manifestation and giggled,

"See, you really want it don't you? Come on now, get down on all fours in the stall, like a bull."

peter did as She asked, even allowing Her to fasten the restraints used for the animals. As he knelt on hands and knees, She took two wide leather belts which hung by rope from the ceiling and cinched them tightly around his chest and stomach, forming a sling which supported his weight. She then attached wrist and leg bindings which secured his limbs to the four corners of the stall. He waited nervously, helplessly immobilized, conscious of his naked organs dangling between his naked thighs, completely at Judy's mercy.

She gave his penis a flick with one finger and said sadistically,

"You don't exactly have the equipment of a bull, do you, little cousin? This here tube might be a bit large for you. But that's OK, ‘cause I've got a small-size one we use for the cocker spaniels that Ma breeds. It ought to be small enough even for your little pizzle."

She chuckled, obviously amused by the humiliating comparison.

She attached one end of the smaller tube to the extractor and then prepared to slip the other end over peter's penis. But first she paused, thoughtfully studying his organs.

"You ever see an ol' heifer about to be milked, cousin? That's what you look like right now. She's got a big ol' floppy udder full of milk."

— She hefted his male sacks in Her palm —

"and a long ol' teat hanging down between Her legs,"

— she ran a finger lightly down the sensitive underside of his shaft.

"You ought to hear Her moo, when Her sacks are real full and She's just begging somebody to squeeze it."She tickled the little tuck of skin just below the head of his member, driving peter nearly mad with excitement.

"You want me to show you how a country girl milks a cow, peter, how we squeeze those tits in our hands?"

He cried in agonized frustration,

"Please, Judy! Squeeze me."

"Well, I don't know, little cousin, how bad do you need milkin'? I don't hear you mooing. Tell me how much you need it."

peter bit his lip, trying to resist Her humiliating game. But the teasing finger continued to torment his frenum, and finally he surrendered all dignity, willing to do anything for the promised caress.

"…,…moo…oh Judy, milk me! Moo, MOO, MOOOO!"

Laughing, She grasped his penis in Her hand and began squeezing it with a practised motion. peter moaned with pleasure and continued to imitate the sounds of a cow for Her amusement.

After a few moments, She tired of this game and returned to the main objective. She slipped his penis into the extractor tube and circled an elastic band around the neck of his scrotum fastening the tube securely in place. Then without any announcement, she switched on the machine. Peter felt an indescribable sensation. It seemed as if the tube became a living thing, a pulsating insatiable mouth, a creature thirsty for his very essence, sucking hungrily at his organ even as a calf might nurse at his mother's teat.

Judy left the machine to work on his genitals and, going around to the other end of the stall, sat down cross-legged in front of him. Her large bare bosom was almost level with his eyes. He longed for his hands to be free to feel it's soft massiveness.

"Feels good, doesn't it, peter?", She grinned.

"Mmm…yes, it does…"

She leaned forward, bringing Her breast within inches of his face.

"I bet getting sucked like that makes you want to suck on something too, doesn't it, little cousin."

Her breast was only an inch from peter's mouth, and the prominently erect nipple jutted mote than half the space to his lips.

"Please, Judy, may I?", he begged.

In answer She only giggled and leaned forward. He drew the rosy bud into his mouth as eagerly as a famished infant and began sucking. Judy smiled to observe that his nursing lips matched perfectly the rhythm of the extractor on his organ. How long he could have remained thus before nature ended his rapture in an ecstatic release, none can say. For peter was suddenly, without warning, doubly deprived as Judy quickly pulled Her breast from his mouth and shut off the extractor. He groaned in disappointment.

"Hold your horses, peter, we aren't through yet. I got something else to show You."

She walked over to a wall rack and took down an unfamiliar implement.

"Know what this is?"

She held up an iron tool about two feet in length, looking like a cross between a pair of fireplace tongs and a bolt cutter. She parted the handles and pliers-like clamps opened at the end. peter shifted uncomfortably.

"N…No, Judy, I don't."

Something about the look of the implement and the wicked glint in Her eyes told him he didn't want to learn.

"This here's what we use on the other bulls, the ones we don't want for breedin' It's called a castrator. See, this clamp end goes right around their sacks, just above the balls. Then we give it a good PINCH! She slammed the handles together and the clamps closed mercilessly around an imaginary victim. Peter shuddered.

"It's not so bad as it looks. It puts a metal band around the top of their sac and seals it. Then the blades cut the sac right above their balls and they hit the ground. And it can't hurt too much because they don't even know when I do it to them."She giggled, especially if I'm milkin' them at the same time. I like to do that, so they'll have one last time to remember what it was like."

peter felt an ominous foreboding at the direction of Judy's talk.

"Uh…Judy…I really have enjoyed this afternoon and thanks for showing me the breeding barn, but I think it's getting near supper time and we really ought to get back to the house now…"

"New, there ain't no hurry, we got plenty of time left to show you how this gizmo works."

She drew up a short stool behind him and sat down.

"We put the bulls in the stall and tie their legs apart, just like you, peter. That way we can get at their sacks easy."

She reached between his legs and began gently scratching his scrotum with Her fingernails. peter sighed deeply in spite of his growing anxiety.

"We put the castrator right here, right around the top of their sacks."

She opened the handles and circled the neck of peter's scrotum with the pliers. The cold iron on his tender manhood made him wince.

"Please, Judy… I don't like this game very much. Can we go back now?"

She ignored him. Her voice changed, taking on a strange, alarming note of obsession.

"You know that hired man I found out here? I didn't finish tellin' you about him. You see, I didn't go tell Maw about him right away. I watched him for a few minutes, first, while he was playing' in the extractor. Then he turned around and saw me watchin' him and the way he looked at me sort of made me mad. He was just sarin' at my tits, and that reminded me of how he was always rubbin' up against me, trying to get a feel of them. That polecat just kept staring at me and jerking off, and then he even said,

"Hey honey, take ‘em out and let me see ‘em."

"Well, that really made me mad, and I decided to teach him a lesson he wouldn't forget. I told him I'd show him my tits if he's let me milk him just like a bull. Well that fool didn't even suspect, and in no time at all I had him strapped down, just like you. I showed him my tits like I promised and I set the extractor to milkin' him. But just when he was starting to let his milk down, I slipped the castrator on him like this and PINCHED!"

She squeezed the handles, very gently, but hard enough to clamp peter's helpless glands in a painful grip.

"Ow! Oh please, Judy, Let me go…

She eased the pressure and removed the tool altogether, and peter breathed a sigh of relief. But then She reached down and flicked on the extractor. A moment later, peter felt the cruel metal again encircle his fragile masculinity and realized his ordeal was not over.

"Sure fixed him. Then I fed his balls to the dog right in front of him."

"It's time to finish your milkin', little cousin, and I'm going to make it real special for you."

She giggled demonically, "I'm gonna fix you, like we do the bulls, like I did that hired man."

"No, please Judy, don't do it…" he begged.

"C'mon, peter, let me castrate you. I bet you'll like it. That hired man knew what I was doin' to him but he still had the biggest cum I ever saw. I think knowing it was his last made it real special for him. Let me do it to you, please."

Although peter was in a panic, realizing the peril he was in from the half-crazed girl, he tried to sound calm.

"No, Judy, I don't want it to be my last, maybe sometime later, but I'm not ready just yet."

In spite of his terror, he could not help thrusting his hips in response to the work of the extractor.

Her voice became intimate, tender, almost loving.

"C'mon, peter do it for me. You really like me, don't you?"

" …Yes, Judy….but…"

"It'd be sort of like goin' steady, like giving me your class ring, only better. My girlfriend does bronze work, She could coat' um and I'd have earrings or charms This way, I'd know no matter what, you'd never get some other girlfriend and forget me."

"…but…"

peter was full of confused emotion. Notwithstanding the horror of what She proposed, some darker, mysterious urge began to stir within him. He squirmed about in his bonds, testing the unyielding grip of the tool on his testicles. What would it feel like, the ecstatic release, the moment of crushing force, the lifetime of chaste devotion to his beautiful despoiler. A nameless urge welled within him, reaching back through the millennia to a time when Women ruled over men, and where it was a coveted privilege for a man to sacrifice his masculinity to the High Priestess of the Earth Mother. As the extractor drew him inexorably toward spending, these feelings warred within peter, He moaned in the agony of confusion.

"C'mon little cousin, let me do it for you, let me castrate you. You really want me to, don't you?"

As She spoke, peter surrendered to the inevitability of climax. The pulsing suction urged him over the brink and he began emptying his glands in gushing surges. The strong contractions of his penis were clearly visible to Judy even through the plastic tube.

"Now, peter! While you're letting go — can I do it?"

In a delirium of sensation he moaned,

"Please…Judy…Please"

But he would never know for sure if he meant "Please don't" — or "Please do" Regardless of the youth's wishes of the moment, Judy clipped his manhood and laid aside the castrator. He long remained slumped in the restraining straps, speechless from the intensity of the experience, while Judy gently cradled his sacks in Her soft palm and patted his naked backside comfortingly. At last, when he was rested, She released him and helped him to his feet.

"Thank you for letting me fix you, peter. You sure creamed more than I ever seen before!" peter had to admit that he did. In the following weeks Judy, wearing Her new jewellery, would thrill him to countless masturbatory treats — until he could no longer achieve erections. The intensity of that experience was never reached.

As peter left the ranch house to go home, he could not help at taking one last look at Judy's new jewellery.

Note

This is the original Judy's Jewels as posted to the Internet with some minor modifications by me. I am unaware of the author and therefore cannot give credit for the author's writing. Other Judy's Jewels stories have been written as follow-up Ian Clifford at The Neutering News. NN is a fantazine to explore the castration and genital torture fixations. E-Mail ian@canuck.com for further information.

Reading the story, one cannot help but wonder at what point did peter realize that Judy intended to castrate him and that nothing that he could say or do would deter Her from Her objective. The previous summer when Judy jerked him off at the drive-in movie, She must have considered Her plan. She is obviously obsessed with castrating whether that be farm animals, hired men or others, like peter.

## PART 2

It has been a year now since Judy castrated peter. It is the following summer and several changes have come into their respective lives. Judy's parents were killed in a traffic accident and Judy has taken over the operation of the ranch.

Judy is now eighteen and has blossomed into full Womanhood. She stands 6′ 1″ and has a voluptuous figure of 44DD-23-37. She still has Her fixation with castrating males. In the past year She castrated twenty cattle and five human males. Four of these males were youths about peter's age. The other was another hired man. She lured each of them into the castration by the showing off Her large breasts and Her sexual charms. She has been keeping Her friend into bronze work rather busy. Unknown to peter, Her friend, Wendy, had witnessed his castration from a hiding place. She had also witnessed the other castrations from the safety of Her hiding place. For each castration, the testicles were transformed into jewellery and Judy's collection was growing.

peter's sexuality had ended the previous summer. peter can no longer achieve erections and is taking on the appearance of an eunuch. He is showing the fat levels and softness of a Female. peter stands at 5″2″ and weighs about 130 lbs. Judy now towers over peter in almost Amazon fashion but peter is still attracted to Judy and would do anything for Her. Her height is a turn-on for peter as is Her shapeliness. Judy invited peter to the ranch for the summer. peter eagerly anticipated the invitation and was looking forward to spending time with Judy. he still vividly remembers the castration scene of the previous summer but he bears Her no ill will. He has come to accept being an eunuch as his lot in life and considers that in some ways, it is all for the best. He no longer has any sexual urges and masturbation, as well as sex are totally out of the question. Judy asked peter to invite some of his male friends for the summer visit. peter considered this and believing that they too would be made eunuchs at Judy;'s hand, considered his invitations carefully. He invited three likely candidates, Don, Jim and John. Each of these were virgins and had repressed sexuality. After a visit with Judy, he would have something in common with each of them.

The four youths arrived at Judy's ranch early on a Sunday morning. Judy showed the group the ranch facilities and they came back to the ranch house for a good supper. peter was invited into Judy's room to spend the night.

She gave peter a big hug and during the hug grabbed the back of peter's head and shoved him face-first into Her cleavage.

"You like my breasts, don't you, little one. Peter, I have to show you how to please a Woman."
peter was confused but delighted at the prospect. As an eunuch who could no longer achieve erections, he wondered how this could be done. He remarked.

"How can I please a Woman in my condition."

Judy said to peter," take off your clothes and let's see."

peter took off all his clothes until he stood entirely naked before Judy. Judy noted his lack of balls and also that his penis had atrophied and was now about the size of his pinky finger. Pointing, She said,

" this won't do either of us any good but you still have your tongue and I'm going to show you how to use it to please me."

First, Judy stripped off Her blouse and Her large, Womanly breasts were bared before peter. He gasped at the sight, they were even larger than the year before. Although peter could no longer be sexually turned on, he was attracted to Judy. Judy sat at the edge of the bed and motioned to him.

"C'mon, give my nipples a suck like a baby at His mother's breast."

peter willingly complied, first sucking hungrily at one nipple and then the other. Judy moaned as She became excited from his ministrations. When She became intolerably sexually aroused, She pushed him back.

"Too bad that you've already been castrated, because that's what I want to do right now. Maybe I should cut your little pee pee off, so you'll have to squat to pee, just like a Woman.

It was obvious to peter that She got sexual satisfaction from castrating and thinking over his castration of the previous simmer, peter now realized that She was sexually aroused at the time and got sexual pleasure from castrating him.

Judy then took off Her skirt. She was wearing no panties and peter got his first look at Her sable muff. Judy has long, black hair on Her head and Her unshaven crotch closely matched Her hair colour. Judy lay face-down on the bed and peter got his first view of Her shapely butt. She motioned to peter and pointing to Her butt told peter," kiss my ass and do a real good job or I'll have to blister yours. You see, My Ass is made for kissing, while yours is made for spanking and whipping."

peter knelt beside the bed and took a good look at Her shapely butt. He then began the kissing, pressing his lips to Her round globes. He began kissing in earnest and even ran his tongue over Her butt flesh. Judy moaned in appreciation. After a while of this, Judy instructed," now, peter, kiss and lick the backs of My legs and as I told you, do a good job."

peter eagerly complied kissing and licking up and down the backs of Her long legs. She continued to moan as Her sexual excitement increased. She rolled over, spread Her legs and brought Her knees up.

"Now, peter, get up on the bed and I'll show you how to really please a Woman". peter got on the bed and Judy, pointing to Her crotch told peter,"This is where a Woman gets Her greatest pleasure. I'm going to teach you how to use your tongue to please me. Get your head down here between my thighs and get your mouth on my crotch."

peter knelt between Her thighs and put his face close to Her crotch. He hesitated as Her crotch was extremely hairy. She grabbed the back of his head and shoved his face into Her crotch,

"Now, lick like a good little boy or I'll have to punish you severely."

peter complied with Her demands. He realized that he was no more than Judy's slave and that the remainder of his life would be devoted to pleasing Her and doing Her bidding. he began lapping at Her pussy and She
instructed him,

‘ Don't be afraid to part My crotch hair with your hands so you can get to the really good stuff."

peter parted Her crotch hair and started licking Her labia.

"Up a little bit, Judy instructed. Right there, that little bud is a Woman's clitoris where She gets the maximum pleasure. Lick right there and don't stop until I tell you."

peter licked at Her clitoris while Judy moaned louder and louder. After a while of this, Judy came violently. At first, peter thought that he'd hurt Her so he stopped his licking. Judy screamed and shuddered as the orgasm overtook Her. When the orgasm settled, She noted to peter," did I tell you to stop, you're really asking for a damn good whipping, aren't you. Get your mouth back where it belongs and as I told you, don't stop until I tell you."

peter got his mouth back on Her crotch and began lapping in earnest. She had mentioned spanking and whipping and although her was terrified at the prospect, he found the idea of being punished at Judy's hand strangely appealing.

After a while of this, Judy changed the game. She stopped peter and told him,"Now, it's your turn to lie down while I take advantage of you."

peter lay back on the floor as instructed. Judy stood over him and looked down into his eyes. She squatted so Her pussy as within inches of peter's mouth. She noted,"Now, I'm going to shove my pussy into your mouth and you'd better do your best."

Thus saying, She sat down on peter's mouth and waited for his tongue to get in gear. He had a damn good face-full of Her crotch and began lapping in earnest at Her tasty pussy. Judy came a second time, shuddering and screaming while She came all over peter's mouth and face. She enjoyed several more orgasms while on his face and then stood up. Peter felt that he was being deprived. He loved the taste and smell of Her crotch and loved pleasing Her.

While standing, Judy turned around so She was now facing his feet.

"Now, I'm going to sit on your face and smother you real good."

She squatted down and sat on his upturned face. She sat on his face for a moment and noted,"Now, I'm going to smother you and teach you how to breathe out of your ears."

peter smothered beneath Her gorgeous butt, and just when he thought that She would smother him to death, he got a reprieve when She lifted Her hips off his face. He gulped in the air permitted him. She continued to ride his face. Pile-driving the back of his head into the floor. Peter's whole world became Her ass and pussy and the back of his head was becoming sore from Her pounding up and down on his face. He was amazed how perfectly his face fit between the crack of Her butt.

Then, Judy settled down on his face. She ground Her hips down hard on his upturned face. peter could not breathe. After while of smothering, peter's lungs felt as if they were on fire. He started to get light-headed and eventually passed out. When he regained consciousness, Judy was standing over him and looking down. She noted,"I really enjoyed your tongue and sitting on your face. I felt like smothering you to death, but reason took over. How did you enjoy our little tryst?"

"I just loved it. I really enjoy pleasing You, Judy and if you decide to smother me to death, I would die willingly for the privilege of being beneath Your gorgeous ass."

Judy thought about this and said to peter, It's great that you would willingly die for me; it makes a girl feel real special. Perhaps some day I won't get off your face until you are smothered to death, but then again, you'll never know. You did a good job today, but not a great job. I expect nothing but your best. I'm sorry that I have to punish you for your failings but I told you what to expect.

Judy sat in a straight backed chair. She told peter, Get Me that hairbrush off my dresser. Now, come over here and give Me the hairbrush. Now, lie across My knee, I'm going to spank your bottom bright red."

peter was excited at the prospect of a spanking from Judy and willingly complied. He lay over Her knee and awaited his spanking. Judy raised the brush and brought it down hard on his bare backside. Judy is a strong Woman and used all Her strength for the spanking. She continued, alternating left and right cheeks. After a while of this, peter began to cry. Judy continued lambasting his bare butt. After over two hundred whacks, peter was bawling like a baby. His butt felt as if it were on fire. Judy continued the onslaught to his hindquarters.

When Judy felt that he'd had enough, She pushed him off Her lap. peter lay on the floor, still bawling and trying to comfort his bruised backside.

"Now, peter, don't think that this is over for the day. This afternoon I will show you what a severe whipping feels like. If you think you hurt now, just wait for this afternoon. Right now, I'm going to take care of your three friends. As I told you, I feel like castrating someone and you are out of the question. Remember that your head belongs between My thighs and that your mouth belongs on my crotch. Every morning when I wake, I expect you to be at your task. Remember, you're my slave from now on and I'm going to teach you how to be the best little eunuch slave possible.

Peter lay on the floor, bawling like a baby. Judy left the room to" take care of peter's friends."After a long while, his bawling quieted down to crying and then moaning. He couldn't help thinking about the promised whipping. He was terrified at the prospect but wished to do anything to please Judy. The idea of being whipped by Her was terrifying, but none-the-less appealing. He also thought about getting his mouth on Her crotch every morning. He relished the prospect of pleasing Judy in this manner, but realized that he was nothing more than Her slave and that She would be in control of his life from now, on. He thought that by now his three friends were in the process of learning what castration is really all about and he was right.

Note: The preceding and more follow-ups to the original Judy's Jewels have been written by Ian at The Neutering News. Enjoy. NN is a fantazine to explore the castration and genital torture fantasies. E-Mail ian@canuck.com for further information.

## PART 3

Judy left peter to cry his eyes out and to contemplate his whipping of the afternoon.
She went to the bunk house where peter's three friends all slept in cots in a single room. Unknown to the three youths, they had laced their supper of the previous evening with a sleeping potion. They all slept well and slept in the nude. Above each cot was firmly attached a rope to the ceiling.

Wendy, who is a Registered Nurse, had previously entered the room, tied each lad face-down on their cots by securing their limbs to the four corners of the cot. She also attached a belt to each of their waists and attached it to the ropes hanging from the ceiling and by tightening the rope, She raised their butts high into the air. The three of them were each on their cots, face buried in the pillows, butts high in the air, legs spread and genitals hanging down all ready for Judy's treatment. The youths were now fully awake and expressed concern why they were tied. Wendy informed them that they were to wait for Judy to release them.

Judy entered the room carrying the castrator and wearing Her earrings donated by peter. Judy was naked above the waist, showing her massive cleavage and broad shoulders. All of peter's friends stared in awe at Judy's abundant Womanly breasts. Upon Judy's arrival, Wendy took off Her blouse and bra. Wendy does not have the figure of Judy but Her figure at 40DD-22-38 was none-the-less impressive. Wendy stands at 5′ 10″ which is a good six inches above the tallest of these lads.

Judy said to the youths,

"We're going to give you a real treat today so relax and just let us do our thing. You look like three little piggies; all trussed up and waiting for their medicine. You see this tool in My hand? It's called a castrator and last summer I used it on peter. You see, peter is now my ball-less little boy and now the three of you will get the same."

The boys echoed a chorus of:

"Oh, no, please don't…"

"You see, this castrator pinches at the base of your sacs and places a metal band there to seal you up and then the blades cut your sac and balls off."

Judy opened up the castrator and slammed the handles together just to show the youths how it worked. Judy noticed that the three youths were becoming erect at the sight of Her and Wendy's abundant Womanhood. She looked at Wendy and asked,

"Should we get started?"

To which Wendy replied,

"Let's get it over and done with."

Judy told the youths,

"For cattle, they call the castrated males" steers," so we're going to make three steers out of you all. I noticed you staring at Our breasts. That's all right, cause now we're going to give you a real good look at them."

Judy and Wendy lay face-up across two of the three beds so the youths could have easy access to their breasts. They pulled the backs of their heads into their respective cleavage and smothered them for a while. Then, they stuffed a nipple into the youth's waiting mouths and commanded them to suck. And suck they did, until both Judy and Wendy were moaning from their ministrations. Judy and Wendy then switched places until each youth had a taste of the breasts of both Women. Both Women were becoming sexually aroused from having their nipples sucked. The three youth sighed as each in turn, was deprived of the Female breast-meat.

Judy stood up and said to Wendy,

"Now who should be first?"

Wendy thought for a moment and said,

"Let's do donny first, I think he is the oldest and should be first."

Judy noted,

"O.K… you get him ready for the treatment."

donny pleaded,

"Please don't castrate me. What have I ever done to you?"

Judy cautioned him,

"Just you be quiet and take your medicine like a man, even if it is for the last time." She laughed demonically and all the boys realized that for Her, this was no game and that She got sexually excited at the very idea of castrating them.

Wendy started to give donny a hand job, while Judy placed a large bowl just under donny's genitals. She then went behind him and placed the castrator at the base of his sac and waited for him to come. The other two watched in horror, but fascination as Judy and Wendy did their thing. After a while of this, donny groaned and moaned and began to come in buckets. Judy slammed the handles together and his balls and sac fell into the bowl. He hung there with blood still dripping from the stump that was left of his sac and balls.

Judy looked at the other two and asked, "Now, who's goin' to be next?"

Jimmy said to Judy,

"Will it excite you to castrate me?"

Judy replied,

"Oh definitely, YES. You wanna be next? "

Jimmy thought about it for a minute and replied,

"I would be more than willing to offer my balls to please You."

His response pleased Judy and She bent over and gave him a little peck on the cheek.

"That's what I like, a guy who is willing to give his balls for me. You see, for a guy to offer his balls is the supreme sacrifice and the ultimate gift he could give to a Woman. Let's get it over with, Jimmy."

Wendy started giving Jimmy his hand job, while Judy placed a bowl below his genitals, placed the castrator at the base of his sac and waited, impatiently. After a while of Wendy's milking hand, Jimmy started to orgasm. He cried aloud,

"Please Judy, castrate me."

Judy smiled as he was Her first willing subject. She slammed the handles together and Jimmy's balls fell into the waiting bowl. Jimmy passed out from the experience and hung there, just like donny.

She turned to Johnny and noted,

"I guess you're going to be last. Anything to say before I castrate you."

Johnny thought about this for a moment and then said,

"Judy, I would be honoured to give my balls for You. I've thought about having myself castrated before but this is a dream come true."

Judy kissed Johnny on the cheek and noted,

"That's what I love to hear; a guy willing to give his balls for me is real special to me."

Wendy started stroking Johnny's semi-erect penis. Judy placed a bowl below his genitals, placed the castrator at the base of his sac and waited. Judy commented,

"I just love doing a willing guy."

After a while of Wendy's ministrations, Johnny began to come in gushing surges. He cried aloud,

"Now, castrate me please, Mistress Judy."

Judy slammed the handles together and his balls and sac dropped into the bowl. She thought about Johnny's comment and realized that men were willing to think of Her as their Mistress and do anything for Her, then She would be the Demanding Dominant that turned them on.

Having finished their castrations, Judy turned to Wendy and noted,

"These here are Your slaves, just the way peter is mine. I'm going to keep them on as hired hands at the ranch. All are over eighteen and don't have jobs, so from now on they'll be ranch hands and Your personal slaves. Now that they've been castrated, we should brand them as with any steer. By the way, I have plenty of jewellery, so You do whatever you wish with their severed balls."

Wendy got out the branding iron which was heated by electricity. She plugged the iron in and soon the business end began to glow from the heat.

"Go ahead, brand their hides," Judy noted to Wendy.

Wendy, without comment, picked up the branding iron and prepared to brand Donny's butt. Donny was still passed out from the pain and shock of his castration. Wendy touched the branding iron to his flank and then pushed the iron deeper into his flesh. He awoke to indescribable pain and began screaming in agony. Wendy cautioned,"Donny, now that you are mine for life, I have permanently marked your hide so others will know who you belong to."

Wendy repeated the procedure for Jimmy and Johnny, so now all three wore the brand that was the mark of the ranch. The youths hung there for a long while until Wendy saw fit to release them.

Judy had left to take care of peter's whipping. She entered the room where peter was no longer bawling but now had settled down to sniffling from the severe spanking administered earlier."Hello, Mistress Judy," peter greeted. Judy replied,"Hello yourself my ball-less little slave. I've just taken care of your three friends, so now they are steers, just like you. Remember I told you that you're in for a whipping. You probably realize that it'll hurt like hell, but a Girl has to get Her exercise. Come with Me and don't bother getting dressed, you'll never need clothes on My whipping post. Come on now, I said."

Peter rose to his feet and reluctantly followed Judy out to behind the barn. A large post stood out of the ground and wrist manacles were attached about ten feet above ground level. Judy noted to peter,

"You see that small addition to the barn? It's called the tack room and it's where we keep the whips and riding equipment. Get me the bull whip hanging on the wall and be quick about it."

Peter quickly went into the tack room, found the whip and returned to Judy. he fell to his knees before Her and eyes to the ground, offered Her the whip. She placed the whip aside and said to peter,

"Now, it's time to get you ready."

She helped him to his feet and led him over to the whipping post. She placed a chair at the base of the whipping post and instructed peter to stand on it. She climbed up the rungs attached to the other side of the post, and said to peter,

"Stretch your arms up here to these manacles so I can fasten you."

Peter obediently raised his arms and Judy secured the manacles to his wrists. She climbed down and looked at peter. Standing on the chair, his arms raised high above his head and his wrists fastened, She kicked the chair from under his feet, so now peter hung by his wrists and his feet were about two feet above the ground. She took a wide belt and passed it around his waist, fastening it to the post. She watched him for a while as he hung there, the strain on his arms becoming unbearable. After a while of observing peters suffering, She grabbed the whip and stepped behind him.

"I'm going to give you one hundred lashes with this here whip and you better appreciate my efforts."

Judy was wearing a leather jump suit that covered Her from neck to ankles. This was to protect Her sensitive skin from any errant flicks of the whip.

She raised the whip and swung it in a large arc around Her. The business end landed with a loud crack on peter's naked butt cheeks. He screamed as the whip opened up his hide. Her primary target was peter's butt cheeks, hips and legs although a few lashes hit his back. The whipping continued until peters lower hindquarters most closely resembled raw meat. The hide was literally ripped off his butt and legs and his screams were constant. A large pool of blood formed beneath his feet. He bled like a pig but was conscious throughout the ordeal. He couldn't believe the pain but could only think of how Judy enjoyed whipping him and how he was honoured to suffer for Her. Through the haze created by the extreme agony, he remembered his castration and how Judy had used him earlier in the day. Finally, peter had his one hundred lashes and Judy put down the whip while peter passed into unconsciousness. His ordeal was not over. Judy had a branding iron heating up in a fire beside the post.

She took the branding iron and approached peter and branded him on his right flank. He awoke and continued to scream but soon passed again into unconsciousness. She stood back to admire Her handiwork. Peter was skinned alive from his waist down and he had the same mark as Judy's cattle on his right flank.

It took Her a while but she got peter down and flung his body face-down over a fence. She threw a bucket of water over his bloody flesh. She returned to the house and asked Wendy to keep an eye on peter and told Wendy that she had just given peter a vicious whipping.

Judy was turned on by the events of the day. First, a triple castration and then the whipping of peter. She had got Her exercise for the day and after removing Her clothing, sat at Her desk, the perspiration pouring from Her. She was really turned on by these events and She thought of methods of getting more guys to castrate.

She wrote an advertisement to place on the Internet and another to send to Fetish Times. The ad read:

Castration – Have you considered being rid of your balls. Have you experienced the unfulfilled sexual feelings that plague you. I am a gorgeous, young lady in Texas who may be able to help. Write, outlining your need to Mistress Judy.

Judy posted to the Internet and got the letter ready for mailing. She was really turned on just thinking of castrating more willing guys who wish to offer their balls for Her.

## PART 4

Wendy was now truly getting into Her Dominant role. She had Donny's Jimmy's and Johnny's balls encased in acrylic cubes with the donors name and date of donation on each cube. With the help of Judy, She introduced them to the idea that going down on a Female as that was the only sexual function left in their lives. Also with Judy's assistance, She introduced them to the whipping post so they could find out what a severe whipping felt like.
Judy started getting mail from Her advertisement. One in particular read:

> Divine Mistress Judy;
>
> I am a male who is guilty of raping a young lady named Shelly. I feel remorse for my action and ask that you castrate me and send my severed balls to Shelly to say"I'm sorry".
>
> Humbly and submissively yours,
> Juan

Judy replied to Juan;

> Juan;
>
> I agree that castration is the right punishment for rapists and commend you on owning up to your mistake. I would be pleased to castrate you so that you may feel atonement for your misdeed. I will inform you later about your time and the place. In the interim, get you victim, Shelly, to contact me as I wish to get Her side of the story.
>
> I will castrate you,
> Mistress Judy

Judy corresponded separately with Shelly and invited Her to the ranch to watch Juan get his. Judy also wrote again telling him of the time to report and the location.

At the appointed time, Juan showed up at the ranch. He was greeted by Judy and Wendy who now let him know that Shelly had been invited to witness his punishment. He was stripped naked and escorted to the whipping post behind the barn. Judy and Wendy attached him to the whipping post. While he hung there Judy got out a black snake whip and stood behind him. By this time, Shelly had joined the party. Judy explained to him,

"Juan, we all agree that you should be castrated for harming Shelly But I think that you deserve more. Right now, I will administer a severe whipping and of course, Shelly is invited to get Her licks in too. Shelly, do you wish to whip Juan?"

"Not really, Judy, I think you could do a much better job."

Judy swung the whip in a large arc and landed squarely in the fleshy part of Juan's buttocks creating immediate bleeding. This took Juan's breath away, but he felt the extreme pain and started crying and pleading for no more. Judy ignored his pleas and continued the whipping. After about a dozen lashes, Juan screamed from each kiss of the whip. She whipped his buttocks and backs of his legs but not his back. Juan writhed and screamed in pain. Shelly was enjoying watching Her tormentor get his just desserts. Shelly is a small, diminutive but really cute lady. When the whipping was over the ladies retired to the ranch house and left Juan attached to the whipping post writhing in pain for the remainder of the day.

After supper, the trio went to the whipping post and released Juan. His buttocks and legs had been well and truly skinned and Shelly noted,

"Judy, you did a real good job below his waist but why didn't you whip his back?"

"I have another purpose in mind for his back. You will see, later."

Juan could not walk and was dragged into the barn where an examining table waited. They hoisted him onto the examining table where he lay there face up. Judy and Wendy now bound him securely to the table and bound his feet to the stirrups. Juan realized that he was at the Women's mercy and that there was no escape. Juan attempted to lift his tender hindquarters off the examining table to provide some relief from the pain of the whipping. Judy, Wendy and Shelly surveyed his prone naked body with his genitals prominently displayed. Judy noted to Juan,

"Now, we have you where we want you. Wendy will do the honors. She will slice off you balls and your cock with a butcher knife."

"Wouldn't that kill me? I thought you were only going to take my balls."

"Remember Juan, it was your damn penis that hurt Shelly even although your balls made you do it. You shouldn't have either. And if you die in the process, then so what?"

Judy went to the head of the table and squatted over Juan's face. Wendy went beside the table at Juan's hip holding the butcher knife. She watched as Judy sat down on Juan's face and began smothering him. After a while, Juan began convulsing from his lack of breathing. Wendy reached down and grasped behind his cock and balls and looked to Judy for the signal. On Judy's signal, She sliced his cock and balls off in one slice and held up the bloody trophy. Blood gushed from where Juan's manhood had been. He screamed his last scream into Judy's smothering pussy. After a short while, Juan shit himself indicating the end of his life. No one knew if his death was caused from the smothering or loss of blood but Judy got off his face and all viewed his lifeless body.

Judy got out the knives use for removing the hide from animals. She worked on Juan's chest and removed his skin in one piece. She noted to Shelly,

"This hide contributed by your tormentor will be tanned and sewn into a skirt for you. We will take your exact measurements so the skirt will be made for only you. I think it fitting that Juan's hide provide you a lovely piece of clothing. Every time you wear it, you can think of Juan and his contribution. His cock and balls are yours too if you want them. If you don't, they can be added to my collection. You see I castrate guys and collect their balls. I should show you my ball room and my ball jewellery."

"Judy, you may keep his genitals but thank you for the skirt. I think this is a fabulous idea."

Judy got the eunuch ranch hands to take his carcass away for disposal.

Shelly stayed on at the ranch waiting for Her skirt to be completed. Judy had received replies from twelve males all who had asked to be castrated. She decided on a gang castration to do them all at once.

Meanwhile, peter was being used by Judy on a daily basis. peter was Her slave and orally serviced Her at least twice a day. She also had a great love of sitting on his face, riding and smothering to Her heart's content.

"Dearest peter, you are a great joy to me. You are great at orally satisfying a Woman and I just love sitting on your face."

"I am happy that you are pleased, Mistress Judy and I absolutely love having you seated on my face. I'm not really thrilled about the whippings but am happy to suffer for Your pleasure."

Judy decided that Valentine's Day would be an appropriate day for the gang castration. In preparation She ordered a table of twenty feet by ten feet. On the top of the table were bindings to restrain the subjects.

She invited each of the subjects to present themselves on Valentine's Day for their castration. She let each of them know that twelve males had decided to surrender their balls to Her at one time. They started arriving on Valentine's day in the early afternoon. By supper time all twelve had assembled. All sat down for a good supper. After supper, everyone rested and talked for a while.

About eight o'clock they proceeded to the barn for the gang castration. Each of the guys knelt at their place at the edge of the table and with knees spread and heads down each was fastened into place. Wendy went around the guys and taped each of their penis' to their abdomens'. Judy, Wendy and Shelly surveyed the sight. Twelve guys on their parted knees with their asses up and heads down. Each of their balls hung down between their legs awaiting Judy's treatment. Wendy got out twelve bowls and placed one beneath each of the guys hanging balls.

"Ready Wendy"

"Of course, Judy. Let's castrate them and let their balls fall where they may."

Judy proceeded to the first guy for treatment. She placed her castration tool around the base of his scrotum. Meanwhile Wendy took the bowl below him and held it right under his balls. Judy slammed the handles together and his balls and scrotum fell into the bowl. His initial scream calmed down to violent crying.

Page Three

Judy turned to Shelly,"That's one down and eleven to go. Enjoying watching these guys get theirs?"

"This is great, Judy. I'm getting really sexually excited watching these guys and especially Juan lose their manhood to a Woman. I think it appropriate that these guys give their balls for you since Women suffer so much it is fitting that men have some suffering too."

"Wendy and I get sexually excited from castrating guys too and perhaps you may wish to join our little sorority. Wouldn't you love to see more guys get it and really enjoy yourself. Perhaps you may want to be part of the action."

"I'd love that Judy. I know that I could never tire from seeing guys castrated but I will have to work at becoming an active participant."

"Let's get to number two for the day."

Judy and Wendy proceeded around the table, castrating each guy in turn and collecting their balls and scrotal sacs. Screams and crying from the guys filled the room as twelve freshly made eunuchs cried and moaned in agony. Wendy proceeded around the table with a jar off iodine and a paint brush. She brushed the iodine on each guy's remaining tissue and relished in their screams.

"Don't want any infection do we?"

Judy and Shelly surveyed the process and thoroughly enjoyed the additional torment. Each of the Women had come several times in the process of castrating these guys.

Judy announced to the new group," now each of you in turn will be taken to the whipping post and severely whipped. Later each off you will learn how to satisfy a Woman orally. If you don't do a really good job, we'll cut off your damn cocks too. If you want to keep you cocks, you had better behave."

The first" it" was released and escorted to the whipping post. He was fastened securely and Judy proceded to whip him.

## PART 5

ohn contacted me by E-Mail noting of his castration fantasy and asking if I knew of any Women who enjoy this fantasy. Although Neutering News is a fantazine and we advocate fantasy only, we have members and contacts interested in the real thing. I am constantly looking for Dominant Females who enjoy the castration fantasy and would be willing to have sessions with our members and other interested parties.
I sent John some photos I have of Goddess Tika and he replied to me that he would gladly give his balls for Her, as"She is absolutely gorgeous".

John E-Mailed Goddess Tika outlining his fantasy. He noticed other things about Her, that She is highly intelligent and motivated to dominate. He also noted that She is constantly on Her laptop and is constantly on the Internet.

John exchanged considerable E-Mail with Her before the two decided to speak on the telephone. John gave Goddess Tika his number and asked Her to call him collect.

"You're really serious about this castration thing, are you, slave John?"

"Yes, Goddess, I am. You are the most beautiful of all women and I would gladly offer my balls to please you."

"That's all well and good, but are you really serious about this?"

"Yes, Goddess, I am. My balls and I are your property. I appreciate Your letting me hold Your property as custodian until You decide to take Your property from my possession."

"We should set up a time to meet to further discuss this. You will appear before me next Saturday unless you have other, more important commitments."

"Although I am always busy, I am at Your beck and call and would gladly appear before you."

"Now, slave John, you have my address from our Internet discussions."

"Yes, Goddess Tika, I do."

"Now, slave John, here are your instructions. You will come to my city in any manner you may chose but must be at My Temple of Pain and Pleasure at 12 o'clock noon, exactly. Do you understand?"

"Yes, I do, Goddess Tika."

"You should realize that on your first visit I will castrate you and you will leave My Temple an eunuch. Do you understand, slave John?"

"Yes, Goddess, I do."

"Then you will bring your sorry , slave ass and balls to me Saturday at noon?"

"Yes, Goddess Tika."

Friday evening, John took a flight to the city in which Goddess Tika has Her Temple. He stayed at a posh hotel and about 11:00 A.M. took a cab to Her Temple. He arrived at 11:45 A.M. and waited on the doorstep, humbly until 11:59 A.M.

He rang the doorbell. Goddess Tika came to the door and he immediately fell to his knees before Her beauty and with eyes to the ground announced,

"Goddess Tika, I am here at your command."

"Get off you knees and come in."

he followed Her to a drawing room in The Temple.

"Please be seated. Do you wish a coffee?"

"No, thanks Goddess Tika, but thank you for asking."

"Now, slave John, we have to discuss this castration fixation of yours. How long have you wished to be castrated?"

"About five years now, Goddess."

"And do you know what triggered this castration fixation?"

"Not really, Goddess, I read some articles about males being castrated by Females and I became aroused and fascinated by the idea and interested in having it done to me."

"That's all well and good, slave John, but do you realize what will happen to you once you're castrated."

"Not really, Goddess, the most important thing is for me to offer what is valuable to you and what would please you."

"Your being willing to offer your balls for me is commendable and I will take your offering and enjoy the offering and the taking. But more important to me is that a slave offers all he has and is for me. slave John, would you willingly die for me?"

"Yes, Goddess, I would willingly offer my life for your pleasure. My life is yours for the taking at any time you may choose. I am willing to do anything for you, Goddess."

"That's real special to me, slave John. For a guy to offer his balls is one thing but to offer me his life is another. I may decide to execute you some day but that will not be for a while. Today, I'm going to make those balls of mine hurt while they're still attached to your body."

"Are you prepared for torture in My Dungeon?"

"Yes, Goddess, if that would please You."

"Then let's go. You won't need those clothes so you had better strip now."

John removed all of his clothing and even his rings and followed Goddess Tika to Her dungeon naked as the day he was borne.

He was aware of Goddess Tika descending the stairs and the gentle sway of Her full hips mesmerized him. They reached the dungeon. Goddess Tika asked him to wait for a moment while She changed. She went into an adjoining room and changed into a starched, white nurses outfit and wore surgical rubber gloves. She ordered slave John to shower in the adjoining bathroom and to make extra sure that his genital area was clean. When he got back in the dungeon, She motioned to an examining table and asked John to lie face-up. He lay face-up on the table while She fastened restraints to each limb and passed a belt around his waist fastening it to the table. Looking at his body and Her handiwork She remarked,

"Can you move at all now, slave John?"

He tested his bonds and found that he was completely immobile.

He answered her,"No, Goddess, I cannot move."

She painted his genitals and surrounding area with Betadine anti-microbial and noted,

"This is to ensure that you don't get any infection. I don't want you to die on me until I decide. Now, I'll give you a good pain in the balls."

She took a barbecue skewer and shoved it through both testicles from left to right. Blood poured out the wounds and John screamed at having his balls skewered. She then took a hammer and began pounding away at his testes.

"Hurts, doesn't it, slave John?"

John could only scream from the pain.

Goddess Tika took a piece of plywood and placed it under his genital area.

One of Goddess Tika's Female Dominants appeared.

slave John, this is Mistress Tanya. She will assist me in torturing and castrating you.

Goddess Tika used a band castrator and placed two bands at the base of John's scrotum. She then inserted two needles at right angles just on the ball side of the bands.

"Now it's time to remove your ugly scrotal sac."

Mistress Tanya handed Her a scalpel and She started cutting away at his scrotum. Soon the entire scrotum was removed and his two balls hung on the spermatic cords waiting for further treatment.

"Now, slave John, I am going to nail your balls to the wood."

Mistress Tanya held his right testicle in place while Goddess Tika pounded a nail through his testicle into the waiting wood. She left about half an inch of the nail protruding. John screamed as his ball was impaled. The two repeated the procedure for the left testicle. John screamed continuously even louder.

While John screamed, Goddess Tika asked for her Shocker. The shocker runs on 110 volts which is converted to DC current in a switching box. On the switching box is a push-button for a momentary jolt and an on switch for continual current. The output of the Shocker is two leads connected to alligator clips.

Goddess Tika plugged the device into the wall socket and attached the alligator clamps to the portion of the nails protruding above each testicle. She waited for a while for slave John's screaming to settle down to violent crying.

During the procedure, Goddess Tika looked deep into his eyes, caressing him while She tortured him and prepared to take his balls. There is a special magical connection when Tika takes a guy's balls and John's massive erection showed that he loved submitting to Goddess Tika.

"Ready for some shock treatment, slave John? You see those wires connected to the nails? They are connected to this switching box and when I press this button, you get 110 volts in the balls. Expect this to hurt like hell. Since your blood is saline, the current will be much more devastating. You're definitely going to have hot nuts tonight. I'm going to fry those balls of yours until you beg me to cut them off. Ready, slave John?"

"Please, Goddess, just castrate me. Don't fry my balls. I'm in enough pain already."

"Don't be such a wimp, slave John. You said that it would be an honour to suffer for me, to offer those balls to me and to die for me. What will you say when I have you strapped into my Guillotine? I appreciate guys who are willing to give head – theirs. You see, I am of French ancestry and the French do know how to use the guillotine.

"Slave John, I'm going to fry those balls of yours and then add them to my growing collection."

Thus saying, She pressed the momentary switch and listened for John's screams.

"Hurts doesn't it, slave John?"

"Oh God, yes. Please no more. Please just castrate me and get it over with."

"Not just yet. I don't believe that you've suffered enough for me."

Again She pressed the switch and listened to John's screams and watched him convulsing. Tiring of the game and of being nice, She switched on the shocker and John's screams intensified. His balls were literally cooking from the current and the smell of cooking flesh filled the dungeon.

She asked Mistress Tanya for a pair of surgical scissors. She brought them up to his spermatic cord and paused before cutting.

"Had enough, slave John? Want to end it now? Just beg me and I'll castrate you and end the pain."

slave John could hear the words but had difficulty in responding. He was becoming horse from the continual screaming. Finally, he blurted out, please castrate me Goddess Tika. Oh God, please end it."

She licked her ruby lips seductively and exclaimed,

"I just love a guy who is willing to suffer for me and make an offering for my pleasure."

She looped a suture around the base of each of the spermatic cords being careful not to get shocked but wearing rubber gloves, minimized the chances. She smiled and cut through the spermatic cord of his left testicle and the connection and his ball were severed and the pain ended. She then cut through the spermatic cord of his right testicle.

Now he was an eunuch – Her eunuch and in the next while She would teach John how to please his Goddess.

"I just love castrating guys. eunuch John, your severed balls will be encased in acrylic plastic cubes and be on display in My Ball-Room. you may visit your balls every once in a while but remember they are now my balls and you have none. Just one last bit of suffering for me.

She took a bottle of iodine, opened it and poured the red liquid on his ball-less crotch. John screamed again as the burning pain was unbelievable. He passed out mercifully into unconsciousness.

When he awoke, John was released and Goddess Tika was at his side.

"Thanks for the balls, eunuch John. I appreciate a guy willing to give his balls for me. What I appreciate even more is a guy willing to give his cock for me and be a willing victim on my guillotine. But just relax, we will discuss that later."

She grabbed the back of his head and shoved him face first into Her cleavage. He happily smothered with his face between Her breasts.

"Now, I'll have to train you to be a good pussy lapping eunuch. You'll be here to recuperate for one week and during that time if any Female visitors to my Temple request oral service of you, you are ordered to comply. If you fail to satisfy any one of them, you'll find out about my guillotine earlier than you may expect."

"Now, eunuch John, thank me for looking after you and my hospitality."

"Thank you Goddess Tika. I love you Goddess Tika. I thoroughly enjoyed suffering for your pleasure and offering my balls to please You. I know that soon I will be introduced to cock removal and Your Guillotine and look forward to the offering and dying for your pleasure.

Eunuch John was escorted to a cell. In other cells were guys awaiting castration, penectomy or the Guillotine.

Two days later Goddess Tika escorted eunuch John to Her Ball-Room where his testes were on permanent display. For a long time he looked at what once was his. They were encased in an acrylic plastic cube with his name, picture and date of sacrifice on a plaque on the cube. He also noticed about a hundred cubes in the room, some containing testes and others penises. At the end of the room he noticed a group of guy's heads on display and realized that Her Guillotine was for real.

"Tomorrow, I'm going to brand your eunuch slave hide, so everyone who sees your sorry ass will know that you're mine."

## PART 6

John woke the next morning and was escorted to the dungeon by one of Goddess Tika's Mistress Assistants, Mistress Tanya Hyde.
Goddess Tika awaited his arrival.

"I told you I was going to brand your slave hide and now I'm going to do just that."

Slave John was ordered to lie face down over The Punishment Block. Mistress Tanya secured his limbs and tightened a strap on the back of his waist. his buttocks were prominently displayed and ready for Goddess Tika's treatment.

"Slave John, ready to wear my brand on your hide to show to all that you are My property."

"Yes, Goddess, I am yours to do with as you please."

Goddess Tika picked p a branding iron from a pot of hot coals. The business end glowed white hot and read"Tika's eunuch". Tika approached John from behind and paused before branding his hide.

"Ready, eunuch John?

"Yes, Goddess, i'm yours, please mark me to show your ownership."

Goddess Tika smiled at his reply and touched the branding iron to his right flank and pushed the branding iron deep into the flesh. John's screams filled the room as he was marked for life. She awaited while his screams settled down to violent crying.

"It's not over yet, eunuch John. I still have to brand your left flank."

She touched the branding iron again to his left flank and pushed the instrument deep into his flesh. Again, the walls reverberated to John's screams. After a while She released John and he stood before Her crying violently. The acrid smell of his burning flesh filled the room.

"There eunuch John, you have been well marked. Not only do you wear my mark, but each brand has been pushed at least two inches into your butt flesh. You will wear My mark for life until I decide to introduce you to Madam Guillotine. Then your butt hide will be removed and put on display in My Trophy Room. Time to introduce you how to please me as only eunuchs get the pleasure. Come upstairs and we'll see how good a pussy lapper you are."

John followed Her upstairs, his butt still burning and sore from the branding. Goddess Tika raised her skirt and lay back on the couch. She wore no panties which is usual. She spread Her legs and drew Her knees up exposing Her luscious pussy to eunuch John's view.

"Now, eunuch John, come lap my pussy and do a good job or you'll feel my wrath. You should know that only my eunuchs are afforded this privilege. A small price to pay for a rare privilege."

eunuch John put his head between Her spread thighs and viewed Her furry pussy.

"Get your mouth in gear and don't stop until I tell you."

eunuch John place his mouth on Her hot crotch and began lapping like he was starving.

After a while of lapping at Her sable muff, her used his hands to part Her crotch hair exposing Her inner and outer labia. He licked Her labia and inserted his stiff tongue into her wet pussy. After a while of tonguefucking her pussy, he concentrated his attention on Her erect clitoris. After a long time lapping Her clitoris, Goddess Tika came violently and grabbing the back of his head, shoved his face into Her wet, sable crotch. eunuch John figured it was over but Goddess Tika is multi-orgasmic and warned eunuch John,

"Get your mouth back on my crotch and don't stop until I tell you."

eunuch John continued his lapping while Goddess Tika continued comming. His face and Her pussy were dripping wet from Her comming many times. After four hours at his pleasurable task, Goddess Tika announced,

"That is enough for now, eunuch John. I came twenty five times and each time I shoved my sweet pussy into your mouth. Enjoy pleasing your Goddess, eunuch John?"

"Yes, Goddess, it is pleasure to serve you and to please you."

eunuch John's sexual excitement was evident by his massive erection.

"We're going to have to do something about that penis of yours. It's disgusting to know that you have any pleasure at all, even if I orgasm many times. You see, this is not a mutually satisfying relationship; you exist for my pleasure and amusement and you are not to receive any pleasure at all. Your only pleasure must come from serving me and doing a real good job at pleasing me. Because I have seen you become erect and disgusting, I will have to remove that penis of yours, which by rights is mine. Then you will have to squat to pee, just like all Women. It will give us something more in common."

" my penis is yours for the taking, Goddess. It belongs to You as does any part of me including my life."

"That is the way it's supposed to be, eunuch John. Now, I want to rest for a while. You go take a shower and return to your cell. Mistress Tanya Hyde will be by shortly and you are ordered to orally service Her as well. And try to do something about becoming erect, even although your penis is scheduled for removal, Mistress Tanya Hyde finds erections as disgusting as I do. Now go."

eunuch John returned to the slave area, took a shower in one of the stalls for slaves and returned to his cell to await Mistress Tanya Hyde. After a short wait, Mistress Tanya Hyde appeared at his cell door. Mistress Tanya Hyde was totally naked and eunuch John gasped when he viewed Her 48DD breasts.

"Like my breasts, eunuch John? Cause I want you to suck my nipples before feasting on my crotch. You see, I have very sensitive nipples and want you to suck on them to turn me on."

eunuch John needed no further encouragement. He placed his mouth on one of Her tasty nipples and began sucking like a famished infant. She moaned softly at his ministrations.

"Now, the other one.

Eunuch John shifted to Her other breast and continued pleasing Her. After a while she drew Her tasty nipple from his mouth, sat on his cot and spread Her legs wide.

"Now, eunuch John, let's see how good you are at eating pussy. You better do a good job since I'm a CBT specialist and although you no longer have balls, I can really make your cock hurt."

eunuch John knelt down and placed his ears between Her thighs and got his mouth on Her crotch. He lapped and tonguefucked Her pussy and then started lapping Her clitoris. She came violently twenty times and ordered him to stop. By this time eunuch John was sporting a massive erection.

"That was a good pussy lapping, eunuch John, but you have to control your erections. I suppose it really doesn't matter now since Goddess Tika has already told me that your penis is scheduled for Her trophy room and the surgery will take place tonight. You better get some sleep, the surgery will be quite tiring for all, but it is for the best."

"Thank you for letting me please you Mistress Tanya. Will you be at the surgery?"

"Yes, I always assist Goddess Tika with these surgeries and will be assisting tonight. Now, it's time for me to rest too; we have a busy evening planned."

That evening, Mistress Tanya hide came to eunuch John's cell, awoke him and escorted him to the surgery. She watched him shower and supervised his cleanliness. The surgery was a brightly lit room with an operating table at it's centre and cabinets all around containing the surgical implements. On two trays by the operating table were placed the implements for shaving and the surgery.

"Lie down, eunuch John and let's get started. I will prepare and shave you while we wait for Goddess Tika."

eunuch John lay face up on the operating table. Mistress Tanya Hyde fastened the restraints for his hands and placing a spreader bar at his ankles, fastened his ankles to the ends. She drew his knees up to his chest and fastened him in place. Finally, She used a wide strap to fasten the front of his waist to the table. eunuch John was now completely immobile but Mistress Tanya tested the bonds anyway.

"Now, it's time to shave you."

Mistress Tanya Hyde used shaving soap and a shaving brush and lathered eunuch John from waist to knees. She shaved the entire area using a straight razor until the entire area was hairless. Then, She brushed on Betaine antimicrobial on the entire area. eunuch John became erect.

"Just think, eunuch John, this is your last erection. After tonight you will have nothing to become erect with. Realize that it's all for the best. Now, you will understand that only Women should have pleasure of any kind and it is only your place to provide that pleasure."

"I realize that Mistress Tanya and understand that from now, on my only function will to please Women such as yourself, Goddess Tika and any other Females you may order me to service."

"Too bad we don't have time for a cock torture session but soon you won't have cock to torture. Let's get you ready for the final cut. This will be done by Goddess Tika but soon, She will permit me to start my own collection of guys genitals."

Mistress Tanya inserted a catheter into eunuch John's pee hole and shoved it down into his bladder. She then used the Band Castrator to place two bands at the base of his penis effectively cutting off blood flow. She then inserted two surgical needles at right angles through his cock to prevent slippage of the bands.

"Now, we will wait for your penis to die. After a while, it will turn red, then blue and finally black but I'm sure we'll have it off before it turns black. But while we wait, how about a little fun."

She grinned as she inserted several sterile needles through the skin on his penis. He winced at the pain but She told him,

"We're not through yet."

She poured iodine onto the wounds and watched as eunuch John screamed in agony.

"Just a little pain to remember the day we cut your damn cock off. Soon, you will lose feeling in your penis and we wouldn't want you to lose it without some pain."

She removed the needles and relished as eunuch John continued crying.

After a two hour wait, Goddess Tika entered the room. She was dressed in a green surgical gown and had already scrubbed and placed surgical gloves for the surgery.

"Now, eunuch John, it's time to lose your cock. But before I cut the damn thing off, I will have to make a hole for to urinate out of. Not that it matters much since soon you will be introduced to My Guillotine, but first I have a plan for you. You see, I've discovered a group in the eastern states known as The Circle of Semiramis. In order to join a Woman must possess a slave who has given both penis and testicles. You will be my entry it as the others I have done have already been executed. Don't you feel privileged to bring me this honour."

"Yes, Goddess, it would please me to be part of your receiving this honour."

Goddess Tika cut a new pee hole right behind his penis and into the urethra. She swabbed with cotton swabbing mopping up the blood remaining. Having completed a method for eunuch John's urination, She returned to the main objective. She grasped his erect penis in Her hand which had now turned blue from the lack of blood.

"Ready to lose your cock, eunuch John? From now on, we'll have to call you 'it' as you will no longer have any of the genitalia of a male."

"Yes, i'm ready Goddess. My useless cock is yours for the taking."

Goddess Tika sported a wide grin showing her enjoyment of what She was about to do. Mistress Tanya Hyde viewed the scene also grinning broadly. Mistress Tanya handed Goddess Tika the scalpel and She paused before cutting into his penis. She held the scalpel right beside the bands and needles placed on his penis and lovingly began to cut through the tissue. She cut slowly and the blood remaining in his penis had now solidified. Finally, She had cut all the way through and held up the trophy. eunuch John passed out from the intensity of the experience and later woke in a sexless state.

Both Women waited until he woke and it was Goddess Tika who said to eunuch John,

"Now, you're my 'it'. In the while we will meet with the ladies of The Circle of Semiramis so they can see my work and view that you have been made completely sexless. Then it will be time to introduce you to Madam Guillotine. Mistress Tanya will release you and help you to your cell, so you can recuperate."

Goddess Tika left the room and Mistress Tanya released it John and helped him back to his cell. For a long time, it John remained on his cot, fully aware of his sexless condition which he would know for as long as Goddess Tika let him live.

The next day, it John's severed penis was placed on display in Goddess Tika's Trophy Room beside his testicles which already resided there.

Two weeks later, it John and Goddess Tika met with the representative ladies of The Circle of Semiramis. Goddess Tika was welcomed into the fold and became their newest member.

Now, it John, it's time to introduce you to Madam Guillotine.

Note: Goddess Tika, Mistress Tanya Hyde and John are all real people although the story is fantasy. Goddess Tika's E-Mail address is tika@tika.com and Mistress Tanya Hyde and John can be reached through the author at ian@canuck.com. Look forward to Judy's Jewels VII where John gives a little head.