# Mistress Queens - Teased, Tortured, CASTRATED

## PART 1

“You’ve gotten yourself in quite the predicament haven’t you slave?” I tease, as I walk around your prone body.  
You’re trapped underneath my brand new creation, my very own TRAMPLE BOARD.  
The smooth black board has been placed over your waist, and it’s balanced on four legs so I can easily stand on top of it without losing my balance.  
Right in the centre there is a hole (only 2 or 3 inches in diameter) which I have forcefully squeezed your cock and balls through.  
Your hands have been bound to your sides.  
Your legs have been spread and secured by a spreader bar.  
Your speech has been silenced by a ball gag.  
You are completely helpless, and vulnerable.  
Your health and safety are entirely in my hands.  
Sadly for you, tonight is not a good night for Mistress Queens to OWN YOUR MANHOOD.

I circle you a few times to show off my outfit.  
A skin tight pair of latex pants, a fitting vinyl corset and bare feet.  
I’m holding something in my hand, but from your angle you can’t quite see what it is, and you’re not sure you want to know.

I place my one foot up on the board, only inches from your face.  
I allow you to stare at it, as I slowly pivot it before you.  
I show off my perfect arches and let its faint smell find its way to your nose.  
I slide my foot down the board, until it finds its way to your limp cock.  
I gently cover your cock with my sensual sole and slowly massage your member with my toes.  
In mere moments I can feel the blood flow increase in your cock and it grows larger under my foot.  
I let out an evil giggle as I stop rubbing your penis and step both feet onto the board.  
The legs keep the trample board sturdy, but you can still feel a little air escape your lungs as my weight flattens the board across your stomach, waist, and upper legs.  
With your manhood resting delicately between my feet I crouch down so I can look you in the eye.  
 “Tonight we’re going to play a game slave.  
I’m going to tease the fuck out of you.  
I’m going to fuck your mind –“, I run my hands down my legs, “with my body.  
I’m going to make you worship my perfect ass, and my sexy feet.  
I’m going to tease the fuck out of you, make you hard, make your cock feel like it’s in heaven.  
Then -”, I pause to pull out the item I’d previously hidden, “I’m going to take you to hell with these!”  
I place a pair of the sexiest, most deadly pair of High Heel Pumps you have ever seen.  
They are a hot pair of shoes, but what catches your eye and sends shivers down your spine is the four and a half inch metal SPIKED high heel. 

I lift one of the shoes off the trample board and hold it close to your face.  
“That’s right slave, four and a half inch, STEEL SPIKES!”  
I run it over your face and across your lips so you can feel it’s cold sharpness.  
“Do you know the things I could do you with this heel slave?” I gently squeeze the heel between my finger and thumb and stroke up and down the length of it.  
“I could shove it in your mouth and force you to suck on it you little freak-“, with that I run the heel between your lips and you mercifully allow me to enter it into your mouth as I command you to suck it.  
“Then,” I continue, “now that you have it all lubed up, I could bend you over and fuck you with it!”  
I pull it out of your mouth and laugh at your fearful expression.  
“And that’s being nice slave!”  
I slam it down on the board only a few inches above your manhood.  
I glance down at your pathetic cock and balls lying beneath me.  
I shuffle a step back so I can kneel with your cock in front of me as I slide the high heeled pump toward your exposed penis.  
“Now, if I wanted to be mean slave –“, I place the shoe over your cock in the space between the sole of the shoe and the high heel so that it’s trapped but doesn’t receive too much pressure as I slip my foot into it.  
Keeping your manhood trapped under the one foot, I slip my other foot into the other sexy pump so I’m standing tall over you with my deadly high heels on.  
“If I wanted to be mean, I’m sure these babies could really make your life hell”, I lightly step on your throbbing erection and apply pressure with the balls of my feet.  
I giggle as moans escape your ball gag and your cock bulges out beneath my shoe like a sausage about to pop.  
I add more weight, enjoying seeing your eyes tear up a little.  
I grind my foot as if putting out a cigarette.  
After a few seconds of pain, I ease up, and bend over to playfully slap your hard cock.  
Then I put my foot back on the cock and pump my weight lightly onto it, again enjoying your face strain in pain.  
“Does that hurt slave?  
Am I squashing your pathetic little cock with my mean shoes?” I continue to lean into it, watching it bulge under my weight.  
“Whoops,” I tease.  
“I didn’t mean to hurt your cock –“, I move my foot onto your balls, “I meant to BUST YOUR BALLS!”  
I lean all my weight onto your nut sack as you scream through the ball gag.

“What was that slave? Are you saying the safe word?” I tease.  
Again you scream inaudible objections as I grind my shoe deep into your nuts.  
They bulge out the side of my pump.  
There’s nowhere for them to go, I have them trapped beneath the hard sole of my pump and the hard surface of the trample board.  
If I were to lift up my other foot and place all my weight on your balls they would be certain to rupture.  
The thought of feeling them explode into a warm gooey mess beneath me sends tingles up my pussy and it grows wet.  
I resist the urge to make you into a eunuch this early into the torture, but it’s not easy.  
Instead I give you one final stomp, and again squat down in front of you and slap your boner around teasingly.  
“Oh, you love it you little freak!”  
With that I grasp your cock in my hands and gently stroke it up and down.  
It instantly becomes rock hard, and I worry you’ll blow any moment.  
“Careful there slave.  
Now your Mistress is going to have some fun teasing you, but let me be clear; if you allow yourself to cum, if you ejaculate your disgusting little worm goo all over the place, not only does Heaven instantly end, but Hell begins immediately.  
I swear to god slave, if you cum, I will stomp your balls until they rupture and CASTRATE your tiny dick with these heels!  
Do you understand?”

Terrified you nod.

“Good, now let the games begin!”  
With that I give you an evil smile and swing my leg over your head and rotate until I have your cock trapped between my latex-clad legs in a reverse cowgirl position.  
My tight booty is only inches from your face, and I’m straddling your hard on.  
I’m kneeling over you with my sharp spiked shoes pointing back at you threateningly.  
You’re overwhelmed by the amazing sight of my ass so close to your face, completely covered in skin tight, shiny latex.  
On top of that visual, you also stare at the bottom of my new shoes, and the dangerous looking spikes.  
You shudder as you think of what I might use them to do to you.  
I squeeze your cock between my legs and rock back and forth enjoying the feeling against my warm pussy.  
Still, I can’t let you know your worthless manhood is actually bringing me any amount of joy.  
I look back over my shoulder at you, “I can’t even feel you you’re so small.  
I hope you cum so I can do the world a favour and destroy your worthless cock.”

I reach back and caress my ass, gripping it with my freshly manicured finger nails.  
“Look at this perfect booty you loser!  
Don’t you just wish you could grab it?”  
I run my fingernails up both butt cheeks from bottom to top, urging you to release your load.  
I bite my lip and grind harder, moaning softly in a mocking ecstasy.  
“Cum you loser!  
It’s inevitable.  
I’m going to CRUSH your balls and stab my heels through your cock!  
All you have to do is cum and you’re pretty much asking me to do it.”

I squeeze my thighs together, capturing your cock in a tight, latex canal as I grind myself up and down the length of your undersized penis.  
You can barely control yourself as my ass rides up and down before your eyes and my moans threaten to bring you to orgasm.

I know you’re about to go, and I’m not yet ready to finish fucking your mind, so I open my legs to relieve the sensation.  
I look back over my shoulder at you, “That was close wasn’t it loser?” I slide my left hand down to your testicles and grasp them, as I bring my right fist high into the air, preparing for a punch.  
“Keep holding that cum, I’m going to see if I can punch it out of you!”  
With that I slam my hammer fist down hard onto your trapped testicles.  
You let out a scream that’s muffled by the gag.  
I giggle, and shuffle back to cover your face with my latex-clad booty.  
The cool latex covers your face as you’re smothered by my perfect ass cheeks.  
The fear of suffocating is quickly forgotten as I slam another hard punch into your testicles.  
The impact falls almost entirely on your right ball.  
It’s not an accident.  
“Think if I focus my attack entirely on this nut I’ll increase the chance of rupturing it?” I question.  
I wrap my fingers around your right testicles and flick it gently, then harder.  
My flicks turn to open palm slaps, entirely on your right ball.  
Your moans become cries.  
I slam my palm hard into your nut and giggle as it swells before my eyes.  
“We’re getting there slave!  
Only a few more hits and I think it’ll BLOW!”  
My laugh scares you, and my slaps turn to punches.  
I slam my fist deep into your testicle.  
My knuckles completely cover your tiny nut, even though it’s swollen to double the size.  
The squishy feeling makes me cream a little in my pants as I feel a ruptured testicle could occur at any moment.  
I punch harder, and you scream loud into my ass.  
The vibrations feel good and a wave of ecstasy sweeps over me.  
“Oh my GOD that felt good!”

I punch you hard again in your right testicle, and again your scream feels amazing, it temporarily weakens me as sexy shivers run up my body.  
I slam my fist even harder into the trapped nut, and your screams are bringing me to orgasm. 

I want more vibrations. 

I want to feel this nut pop. 

I can’t wait any longer!

I slam punch after punch into your testicle.  
Your screams can’t even finish before another escapes your mouth as I punch hard into your testicle again.  
My grip around your balls tightens as my body tenses up, about to go into a wave of sexual contractions.  
I grip with all my might feeling my fingers pretty much touching through your scrotum.  
The trapped nut is bulging under the pressure.  
I grind my ass and pussy on your face uncontrollably as I begin to cum.  
I scream with every amazing contraction running through my pussy, and with every wave of ecstasy I PUNCH your weakening testicle in my hands. 

“OHHHH” – PUNCH!

“OHHHHHHH” – PUNCH!!!

“OHHHHHHHHHHHHH!” the final wave is amazing and I PUNCH your trapped nut with ALL MY MIGHT as my other hand squeezes, and to my delight my fist CRUNCHES right through your right nut and I know it’s gone.  
My back arches as your screams peak, and so does my orgasm.

As the juices finish flowing from my lady parts, I feel an incredible sense of accomplishment seeing your swollen, mushy, right ball completely destroyed.  
I lean forward, rising my ass off your face to see you’ve passed out.  
It makes me giggle.

Your right nut might be gone, but your nights not over yet….

## PART 2

You awake to find yourself still bound tightly and trapped beneath my trample board.  
Your limp cock and remaining left testicle are still pulled through the hole, only now the hole seems much tighter due to the swelling of your ruptured right testicle.  
I’ve place an ice pack on it to make sure it’s growing size doesn’t impede my ability to locate and destroy the remaining ball.

I see your eyes fluttering open so I step back onto the trample board in my tall heels and crouch down to look into your bloodshot eyes.  
“Sorry slave, I’m afraid I got a little too into it.  
It seems you’ve lost your testicle.”  
I smile down at your mutilated manhood and remove the ice pack.  
The deep purple/black colour and extreme swelling confirms that your nut is gone.  
“The good news is, you still have lefty here,” I gently slap your one remaining testicle, “and of course this pathetic, worm of a thing you call a penis.”  
I grasp it between my index finger and thumb and wave it around.  
It looks sad.  
It was a little bit more fun to play with when it was at least hard.  
I massage it gently as I look up at you with my sex eyes.  
“Let’s bring your little guy back to life shall we?”

Despite the intense pain, and throbbing sensation you feel where your right nut used to be, somehow your body still sends blood to your hardening cock.  
It’s as if even your internal circulatory system will deny its usual function (trying to repair the ruptured testicle) in order to OBEY your Princess! 

Your cock quickly hardens and becomes large enough for me to grasp in my hand as I stroke up and down the length of it.  
When it’s nice and hard I once again swing my leg over your body as I rotate around backwards so my ass is facing you and I’m on my knees, kneeling over your cock.  
I sit down on it, flattening it against the board (over your stomach) as my booty grinds you.  
It feels good, yet your tender testicles still ache with each grind.  
I notice the pain in your face and it turns me on.  
“Awwww, does my little slave’s special parts feel sore?”  
I raise my booty off your cock and bounce it back down squashing your cock and balls beneath the skin tight latex-clad ass. 

You moan in opposition. 

I giggle and do it again.

The pain is intense for you.  
It wouldn’t be so bad except your ruptured testicle is insanely sensitive now and the remaining one is trapped super tight against the trample board due to all the swelling.

I bounce harder and faster, enjoying the feeling of your hard cock along my butt crack, and your bulging testicle being squashed beneath my booty and pussy.  
With each bounce I can see your remaining nut swelling a little more, and your moans grow louder.  
This only causes me to get more aroused. 

I become wet.  
And I bounce higher and harder on your manhood.

I feel myself nearing another orgasm.  
Part of me wants to slow down so I don’t destroy your remaining testicle this soon, but then I remind myself that I still have your cock to castrate and I decide it’s time to POP your lefty and satisfy my female needs.

My butt bombs get higher.  
I raise my booty as high as I can from my knees and SLAM it onto your aching package.  
I grind it down hard as you scream.  
Your cock is still hard and it feels great along my ass crack, but the real turn on is the warm, swelling, almost ruptured ball that’s bulging under my pussy.  
I grind my weight into it, and it feels great, but it’s still not enough pressure to pop it.

I climb up to my feet, straddling your manhood and carefully aim my tight, latex covered ass at your package as I squat down hard and fast bouncing my booty into your manhood.  
Again you scream and your nut threatens to pop. 

I stand up tall, gripping my ass above you, teasing you to maintain that erection before dropping my full weight onto your package once again.  
You scream through your ball gag and I can tell it’s reached the critical point.  
This turns me on.  
Nothing makes me cum like the impending doom of a testicle.  
I drop my squat onto your ball again, HARD.  
The swelling is intense and it’s helping to trap your remaining testicle between my butt and the hard surface of the trample board.  
It’s bulging out of your sack.

I drop the squat again, HARD.  
And again, HARDER!

Each squat flattens your package, and as I rise up again I can see the swelling increase.  
This turns me on more, and waves of ecstasy begin to sweep over me for the second time that night.

I drop harder and faster, squatting up as fast and as high as I can before immediately releasing my weight and forcing my tight booty to SQUASH your manhood with all my weight.

I drop on you HARDER, and FASTER. 

HARDER, and FASTER!

HARDER, and FASTER!!!

It’s like I’m fucking the shit out of you, only I’m just fucking you up!

My breaths get harder, and your muffled screams get louder.

I’m about to cum and I need to time the rupture of your left ball at the exact same time.

I BOUNCE several more butt bombs into your severely swollen package as my moans, turn to orgasmic screams.

I take careful aim at you left testicle and JUMP as high as I can into the air.  
I pike my legs out straight, to ensure my full weight lands on your nut and it’s CRUSHED beneath my ass and pussy. 

Time stands still as you see my shiny ass hovering in the air, three or four feet over your trapped testicles.  
You are bound, defenseless, and FUCKED!

My deadly ass falls from the sky and lands HEAVILY onto your remaining nut.  
My 115 pounds feels like 500 and your nut doesn’t last one moment.  
As my ass lands on the trapped testicle it ruptures instantly.  
I can only feel a solid ball briefly, before it explodes into a liquid mush state. 

You scream your face off, and the waves of ecstasy overcome me as my eyes close and orgasm takes over.  
I grind my booty hard into your cock and all over the swelling mess of manhood that use to be your balls. 

Again, I can’t help but moan in joy as you scream in pain, until the sensation overcomes you, and again, you slip into unconsciousness.

## PART 3

You wake up to a sharp pain in the shaft of your penis.  
As your eyes flutter open, you struggle to regain focus.  
When your vision clears you can see the spike of one of my deadly high heels digging into your cock as I sit beside you on a chair smiling down sadistically.

I’ve removed your ball gag now.

“Well look who’s finally woke up!” I tease.

You stare in horror at the swelling sack of liquid mush that used to be your balls.  
The sack is completely purple and at least double or triple it’s original size.  
The pain is a pulsating ache that shudders through your body.  
You want to be sick.

Your cock is harder to see now that I’ve fucked up your balls, however it’s clear that I have been torturing you in your unconscious state because the few remaining inches of cock that are visible are covered in heel marks.

I’m shocked that despite all I’ve put you through, the sight of me over you with vicious high heels still somehow brings your cock back to life.  
“Wow, this little guy really is gluten for punishment isn’t he?” I kick your hardened cock with my pointy toe and giggle as it flops against the trample board and bounces back to attention.  
“Well don’t worry slave, I’ll take care of that boner for you”, I crouch down off the chair and grip your hard cock in in my hand, stroking it up and down.  
My smooth, feminine fingers gently caress your bulging manhood.  
I slide them up over the head of your penis letting all my fingers tantalize the most sensitive areas before sensually sliding them back down the base. 

Your cock already feels ROCK hard, like it’s gunna blow.  
So I slap your bulging sack to remind you you’re here for MY pleasure, not your own.  
You whimper in agony.

I stand up onto the board, my heels clicking heavily around your manhood.  
I kick your hard-on again with my toe, and again it bounces off the trample board and back upright again.  
I giggle and kick it several more times enjoying the sight of it flopping around like one of those inflatable clowns. 

My kicks get harder, and despite the fact that the solid toes of my shoes are PUNTING your shaft, it stays very erect. 

I decide to try kicking the knob of your dick instead of the shaft.  
Direct hit!  
You squeal in pain as your cock bounces off the board again and returns to a standing position.  
“Not the head!” you plead.  
So of course I aim for your knob again with an even harder flurry of kicks.

Your cock is starting to change colours as the bruises start to cover it.  
The sight of your damaged cock turns me on.  
I kick it again from underneath with my left shoe, and pin it upwards against the board.  
I trap your pathetic cock in the space between my heel and the front of the shoe so it’s trapped, but without being crushed under my left foot.  
The crushing comes from my right shoe! LOL

I step on the shaft of your cock with the hard sole of my shoe.  
I smile into your eyes as I apply more weight.  
Your cock is squashed and it bulges out trying to escape the pressure I’m putting on it. 

You moan in pain, begging me to stop.  
So I lean harder and grind the shoe into your cock with almost all my weight.  
Your knob goes purple.  
I wonder if it will explode underneath me.  
The familiar tingles shoot up my legs and my pussy grows moist once again.

“Please!” you beg.  
“Please Mistress! Please Princess! Please let me keep my dick!”

I can only laugh at your pathetic whimpers as I take my weight off you for a moment, before kicking you hard in the cock.

You scream.

I kick it again.

By pinning your hard cock flat against the board with my left foot I step over your shaft with my right and lower my sharp, four and a half inch heel into the skin of your manhood.  
You whimper and beg for mercy. 

I love it.

I smile down at you, “Realize that if I put even a quarter of my weight on my right foot right now, this heel would likely pierce right through your cock!”  
I can’t help but laugh as sweat drips down your forehead.  
I apply a tiny bit of weight, but to you it feels like 100 pounds as the heel stabs into your hard cock and intents a quarter of an inch.  
“Does that hurt?” I tease, knowing full well I’m dangerously close to drawing blood from you. 

I scrape the heel down your cock, leaving a deep red scratch.  
You scream.  
The heel digs into the underside of your cock and I smile down at it, pushing it in a little deeper.

A trickle of blood comes out as I pierce your skin.  
The sight and feeling is sexy to me somehow, like I’m taking your virginity (when in fact I’m in the process of ending your sex life forever and ending your existence as a man).  
The blood trickles around your cock.  
Still you remain hard.

I move onto your knob, not with my heels but with the front sole of the shoe.  
I dangle the toe of my shoe over the head of your penis as I rest my weight more into the heel.  
I gently pedal pump weight onto your knob.  
You groan again.

With each pump the head of your cock is squashed to half it’s thickness as the compressed mass bulges out the sides of my toe.  
The feel of your cock being crushed makes my juices really start to flow.  
Each pump makes a little more blood dribble out of your shaft and I get an urge to make more stab wounds in your hard shaft.  
I pump heavier onto your cock, and kick it several times with my toe.  
You scream as a wound opens up in the side of your cock from my last kick.

Miraculously your cock is still hard!

I place my heel onto your shaft again, and allow my weight to shift onto it.  
I start off watching the steel spike dig deeply into your skin, and right before it pierces I look up to see the tears streaming down your face.  
Terror has taken over you. You know you’re FUCKED!

(I warned you I was in a sadistic mood!)

The heel pierces half way through your manhood and the blood is flowing now.  
I remove it, and pierce another hole only inches from the first two.  
“It’s time to lose that pesky cock of yours slave!”

I stomp down hard on the shaft.  
First with my sole, then with my heel.

Then I stomp down hard on your knob.  
It’s purple, and blue.

I stomp again!

It’s black and blue.

I place the heel on your knob, and I slowly allow it to pierce a hole through your penis head. The waves of ecstasy begin to take over me.

My orgasm is coming, and I know how to make it amazing…

I lean ALL my WEIGHT onto my heel and the steel spike slides through your knob, completely piercing it and hitting the trample board beneath it.

You scream, you cry.

I orgasm.

I pull the heel out, and SLAM it into your cock again.

Again, and Again.  
Fucking your cock right up!

I stomp with my heels, with the sole, with ALL MY FORCE.

I trap the bloody base of the cock under my left shoe, and kick my dangerous right shoe back and forth over your softening cock.  
The pointy toe of my pump punts it on the forward kick, and the sharp heel scrapes it on my back swing.  
I go back and forth as fast as I can as the red mess splatters all over the board.  
You’re slipping into unconsciousness, and it makes sense that your cock is becoming limp as it’s barely attached to your body now, yet somehow the sight of your limp cocks offends me, so I kick harder and faster.  
It flops back and forth taking brutal blows.  
The cuts from my heel are deep.

The waves of my orgasm are INTENSE.  
And I match each one with a BRUTAL FULL FORCE STOMP.

“Ohhhh”, I moan.  
STOMP!

“Ohhhhhh yaaaa!” STOMP! STOMP!

“OHHHHH YAAAAAAAA!” STOMP! STOMP! STOMP!

I stomp my sole HARD into your cock, grinding it until it separate from your body, and the most intense and amazing wave of ecstasy overcomes my body.

You go silent.

I collapse on the ground as my legs quiver in the aftershocks of the most brutal, and amazingly HOT busting of my life.