# More Convincing Than I Thought

- Author: thatstuff89
- Originally posted on: http://www.eunuchworld.org/view.php?storyid=13216

You're drunk
So?

And probably high

...

And this is absurd.

There I was, standing naked, with a piece of wire wrapped around the base of my penis.

Rachel was in her pajamas. I gently reached my hand under my drooping dick, and lifted up. It was mostly numb, and it had turned dark purple. It was still shiny from the oil I had rubbed into it, with the little specs of spices just barely darker than the skin itself. It was swollen far more than normal. I dropped it like a dead hunk of skin.

"I'm not going to eat your dick."

"I need it eaten. It, it consumes me. Its all I can think about anymore. I just constantly imagine your soft lips, and those white, sharp teeth, taking bite after bite out of my flesh. Chewing it on your back molars, turning it into mush. And, of course, finally swallowing it, forever condemning it to your belly, where it becomes, part of... of you!"

"What the fuck is wrong with you?!! What kind of sick fuck are you?" Rachel turned away, giving me her profile. She was tall with brown hair, had large, full breasts, and a lean belly. My cock jerked at the site of her ass printing through her thin pajama pants. She grimaced, having seen the phallic gesture out of the corner of her eye.

Tears began filling my eyes. "I don't know why. I really don't. Its a part of me! But there's just, something else, another part, that is more important. They're two parts of myself that constantly fight eachother. One wants only to destroy the other, while the other wants only to exist. And they'll fight until they tear me apart completely. One has to win. And the only way for them both to win is for my penis to go on in another form."

A flash of sympathy blew past Rachel's face, but vanished just as quickly.

I was beginning to choke on my own words. I felt insane. Like I was on trial with myself. "I don't know why!" I yelled, falling to my knees. "I can't have sex, I can't masturbate, I can't even have sexual thoughts without that dark part of me begging for this end"

She turned straight to me. I felt her conflict - she still thought that I was crazy, but she was at least able to pity my feelings. She may even have identified with them. At the very least, I no longer felt alone in the room.

Rachel hadn't seen that the griddle was on; the flame was hidden underneath the large, flat, black pan.Slowly, I picked myself up off the floor. The more I stood up, the more Rachel seemed to shrink away; like she was relinquishing her influence over the situation. I was able to stand, once again, on my own feet, with some strange form of dignity. I wiped the tears off my eyes, took a deep breath, and once again picked up my penis. It was starting to get cold. I lifted it, looked straight into her eyes, turned my waste, and flopped it onto the skillet. "Tssssssssssss"

"Nooooo!" She screamed. She charged foreward, suddenly standing just behind me. She held her hands up to do something, but her fingers did little more than indecisively fight gravity. I felt her tears drip onto my shoulder.

Taking a spatula on the counter, I stuck it under my penis, and began to lift. The skin had started melting to the bottom of the pan. As I rolled my meat across the pan, a strangely sweet, fatty smell of cooking meet filled the room. Another couple of tears on my shoulders, and hands now wrapped around my chest - half with intentions of pulling a fool away from his means of mutilation, and half to embrace and support someone as they were liberated.

Then, suddenly, I began to jerk back and forth. I felt a muted, burning orgasm deep within. After several a long, blocked off orgasm, I finally shot a thick, hot, stream of cum out onto the skillet, where it began to sizzle.

Breathing heavily, "Thats the point of no return; its the last of the nerves dying. Its now just meat"

it may have been the announcement that now it was nothing but a piece of meat, or perhaps just the smell of cooked meat which had just reached her nostrils, but Rachel suddenly let go of me, and I heard a rustling of clothes as she stepped back from me. I was left once again, alone and cold.

The aftermath of my final orgasm was not as simple for me as I had hoped it would be. Drained of my testosterone, and being revived by the adrenaline, I was loosing enthusiasm. Frantically, my mind began racing for ways that I could save my penis. "You've done it now you idiot. This isn't some little burn, or a bit of heat, this is a dead fucking penis."

I began to perspire and shake. I started to lift my penis up off of the griddle by standing on my toes. Just as I began to do this, Rachel's warm, bear breasts contacted my back. I could easily make out her hard nipples, as she rested her head on my shoulder, and wrapped her arm around my torso. Her right hand gently covered mine as she took control of the spatula. "You've gone too far to quit now." She wispered in my ear, her lips gently carressing it as she spoke. "Like you said, its just meat now. My meat."

With that, she pressed the spatula down hard, flattening the head of my already burned penis,and bringing on a new hissing sounds. Cum bubbled up out of the split at the end. I once again began to quiver, as shock started to set in. Gently, Rachel began to lick my ear, slowly sucking it into her mouth. Once she had it, she bit down, gently chewing on it, as if she was... practicing.

She was expertly rolling my penis around on the griddle, something which I had been to timid to do. I could no longer feel the pain. She was careful to guide it through my last ejaculation, which had now been sizzling for a while.

I felt a small amount of blood drip down onto my shoulder. I was in shock, and intoxicated, and just didn't care about the pain enough to acknowledge it anymore.

Rachel picked up a meat fork with a thermometer built into it. She stuck it into the middle of my dick. I jerked violently, not expecting the sudden pain this caused in the center of my penis. Rachel re-actively braced me on her thigh, holding me even tighter with her left arm across my stomach.

I am unclear on how I got up onto the table. The last thing I remembered was a swallowing sound coming from my ear. It was like I blinked, and was suddenly just there. Rachel had just kissed me gently on the lips to wake me up. It looked like she was wearing bright red lipstick.

She stood before me, dark and beautiful. Her hairless, perfect body, covered in goosebumps of excitement. Her vagina was dripping wet, and her nipples stood beautifully hard in contrast to her soft perfect breast. She wrapped her hand around my plumped, hot penis. I wasn't sure if I could feel it, or if I just knew she was doing it. She lowered her head, bringing her mouth within an inch of my meat. Her pink tongue stuck out and gently caressed the bottom of my glands. I shuddered; I was now almost certain that I wasn't feeling what she was doing, but the sensation was somehow there nonetheless. Once the taste registered in her mouth, a thin line of drool escaped as she opened widely to take in my entire cockhead. she gently pressed her teeth down around it, and slowly began to chew. As she chewed, it began to deform. Craters opened, and tears grew. Her mouth filled with juices, which just seemed to cause her to chew with more vigor, as she munched on my penis.

Suddenly, I could feel pressure. She was using her front teeth to separate her morsel. Her tongue was moving all around it, absorbing the unique flavor, as she successfully tore my glands from my shaft. She stood and leaned forward to me, her breast pressing against my chest, and opened her mouth to display my cock head. Grinning, she closed her mouth and swallowed. Suddenly, she let out a little moan and arched her back as she orgasmed. Gasping for breath, she opened her mouth once again, showing me that the tip of my beloved penis had been committed to her. I was too weak to react.

She quickly descended, taking another bite, this time from the side of the shaft, and chewing vigorously, beginning to snort as she ate bite after bite of my cooked penis. Blood and saliva were running down her chin, as she devoured my manhood, down to the protective wire that had separated meat from human.

Still breathing heavily, she dropped down, staring hungrily at my in tact balls. "These are useless now" she said, lunging forward with her mouth open. I was suddenly awakened by searing pain as, in one quick motion, Rachel devoured my left testicle. I began to spasm violently, kicking my savior to the ground and jumping off of the table. However, I quickly discovered that I couldn't stand, and collapsed to the floor.

Rachel was on top of me immediately, with animal like strength. She grabbed both my wrists; she was far stronger than I at this point. She once again kissed me. I could taste my blood; my meat. For a moment, it was the most genuine, passionate kiss I had ever experienced; then, she sucked, pulling my tongue into her mouth. She bit down as hard as she could, severing it. She then began chewing on my bottom lip, ripping off a big piece as she savagely pulled her head back. I was out of strength. She once again descended, taking bites as she went, once eating a nipple, another time biting a large chunk away from my ribs. She stopped to chew and swallow.

She sat up above her prey, her body coated in my blood. She looked down at herself, gently brushing the blood around with her fingers, like a child innocently fingerpainting. "You really got to me." she said "I truly know how you feel. It's just so hard to battle two conflicting feelings." She was staring directly into my eyes. "I mean, there's what society accepts, but there's always that other urge... That instinct... Eventually, one just has to... win. So thank you for making it so much easier. I love you for that! Thank you so much."

She returned to my groin. She gently began to suck on the little wire bound stub for a moment, as if thinking or praying even. Suddenly, she let the wire slip past her teeth, and she bit down on the healthy flesh on the other side. She was quickly able to tear the stub out, and began to drink my blood from the wound where my proud penis once stood. The last thing I saw, as I faded to black, was her swinging her magnificent head back as a tremendous orgasm rippled through her being.