# The Last Night Of Nikki

This is for today I have asked my friend to get everything ready for my assisted suicide. As I asked him he bought a sex machine, double arm with vibrators dildos and a dagger of sacrifice two inches wide and ten long with a tapered carbon blade and sharp as a scalpel, and he installed all at home in his relaxation area as it is to him that I have asked to assist me in my last few hours in a fantasy scenario I for a long time.
 
My friend picked me up at me and drove him to his home. He remained very gentleman in the car, and continued to talk with me without even trying to kiss me or touch me. We arrived home after twenty minutes. He lives a very luxurious residence, and his apartment has a lot of class. We settled in spacious living room and my friend offered me a glass of champagne. I do not have the habit of drinking too much alcohol, but I still made the cup small bubbles. While we drank quietly chatting, my friend told me that if I liked the bubbles, it may also suggest me to relax in the Jacuzzi that has just recently installed.
 
"A Jacuzzi! Wow! It's nice that! I think it is difficult to refuse!"
 
"Then I suggest you take your cup, I take the bottle and let's go!"
 
I followed my friend to a room that was dedicated solely to relaxation. There is a Jacuzzi in one corner, and two side Deck chairs with thick mattresses that look very comfortable. The light is dim and very pleasant temperature. It really is a place that lacks neither class nor charm, and you'll feel immediately at ease. It offers me to undress and slip into the hot tub while he fetches bathrobes. So I took advantage of his absence to quickly remove my clothes and slip in the Jacuzzi before his return.
 
When my friend came back, he undressed in turn to join me. I'm still a little embarrassed and do not want to watch, then I close my eyes, head tilted back over the edge of the Jacuzzi to enjoy the whirlpool. Then I hear my friend enter in the water in turn. My legs are stretched out, and his own have arisen beside mine. When I raised my head and opened my eyes, my friend is sitting in front of me and looked at me smiling. We returned to discuss and he filled again our glasses of champagne.
 
Throughout the discussion, my friend started to caress my ankles that are within reach of his hand. Champagne gave me the effect, and the simple fact that puts his hand on me, I immediately sends shivers of desire. These small bubbles that tickle my body and his hand touches my skin is particularly nice. But this man intimidates me a lot, and I really do not dare give him the respondent. But his hand began to rise along my legs inward, so that when it reaches the inside of my knees, I could not help but let out a small moan. I have only one desire is that it strays even higher, and I naturally spread her legs to give him permission to move on. My friend gets the message and he approached me while ascending his hand on my inner thigh. The desire of each of us was palpable ... We stopped talking and our eyes are fixed in a very troubling way. My friend stopped his hand on the top of my thigh, and he approached my face to kiss me. His kiss was warm and sensual, and it has increased my desire in a few seconds. I then grabbed his hand to direct it towards my pussy. While continuing to kiss me languidly, his fingers gently exploring my privacy. It was then that I have ventured my hand in my turn to his sex to take his cock which is very hard and tense. I stroked his cock with the same softness that caresses my pussy. Then my friend stopped kissing me and suggested I leave the Jacuzzi. He got up first, and quickly grabbed a bathrobe that has prepared me to cover me from my water outlet. He lowered the folder lounger and invited me to extend myself, putting on my belly so he could give me a massage. He gave me a bathrobe so that I do not take cold time to dry me completely.
 
He took massage oil and began to massage my feet. He then continued by my ankles and calves, and then massaged my legs complete one after another. It is clear that this is certainly not the first massage he does, because his movement is fluid and insured. Her massage is quite energetic, but does not lack for much sensuality. His hands are then mounted on my back, barely touching my butt on the way. As and when extent that he masse me, his hands on my skin give me immense heat that invaded my body. This is particularly good, and I let myself go to the pleasure of the massage which only makes my pussy wetter. After extensive massaged my back, he asked me to turn on my back. He continued his massage exerting gentle rotational movements on my chest. It's very exciting, and my very hard nipples that stand witness to the excitement it gives me. It was at this time that massage my friend took another turn...
 
He leaned over me and began to suck my nipples one after another while his hand slipped between my thighs trickling with cum. I moaned and arched my pleasure, offered to the man who knows how to use my body to get me very pleasant sensations. His tongue licks my chest with sensuality, while his fingers gently rummage my pussy which is completely drenched with excitement. My hands began to caress her narrow and muscular hips, and his mouth continued to drawing furrows of fire burning on my chest which rises more quickly.  Feeling his tongue venturing on my belly and my thighs I started to wet even more. He then lifted my legs spreading them apart and put his expert tongue on my clit while continuing to caress my breasts and my nipples. My friend seems mesmerized by my smooth golden triangle that he licks tirelessly. My pond undulates with each new caress I'm looking for his hair to bury my hands, I do not even hold back me, giving free rein to my desires, pressing his whole face on my pussy, moaning with pleasure. My thighs shaking and my tummy heaves under the spasms of pleasure.
 
I try to extend the arm to caress his sex too, but our position does not allow me to reach correctly. I then asked to approach so I could suck. He then placed one leg on each side of the deckchair and approached his cock from my mouth. I was able to reach that his gland than I licked greedily. Then I raised my head a little to catch it in my mouth, and there, my friend pressed me his manly penis gently down my throat. I rested my head on the mattress and I have grabbed my hands to her buttocks to guide its movements back and forth. Whenever his cock sinks deep into my throat, I feel his balls crashing on my chin. I am very excited to suck it in this position, and my friend bandaged like crazy.
 
"Your mouth is really delicious but I'm sure your pussy is just as" With these words, my friend pulled out of my mouth and was absent for a moment, time to go get a condom. During his absence, I changed my position, and I am waiting on all fours on the sun bed, such a little bitch. When he returned, he exclaimed, "My God! You are so exciting, the rump thus offered". Hardly had he uttered these words, his cock slipped between my legs and gently pressed in the depths of me. I was waiting for this moment and this is particularly enjoyable to finally feel his cock enter me. He slides easily into my hot and humid intimacy, and its gentle back and forth, make me wet again and again. My friend takes time and it's so good! I move myself my ass to better feel the benefits of its tail. And then he picked up the pace gradually, and began to grind me harder and harder. My breathing quickens and I'm up to my excitement. I know the fuck of my vagina by his huge cock will soon effect of make me cum, and I want that it is very powerful. So I asked him to give me vigorous cock strokes, faster, harder ... It was so good, that he triggered me a powerful orgasm, and it was not long to cum to its turn.
 
Then I told him it was time for my last show. So I am sitting naked on the deckchair than I am inclined to forty five degree, legs apart allowing my lips to reveal to him my clit like a flower opens its petals to offer its pistil. My friend has raised my buttocks with a cushion to show my ass and then he positioned the sex machine between my legs. He lubricated dildos with oil and put the machine on so that my anus and my vagina are alternately pounded by two huge dildos vibrators. Then he handed me the remote so that I can adjust the speed of penetration at my convenience.
 
Then he takes a mini bench, laying across the top of my legs and sit above determined to enjoy the spectacle. He fixed me with his eyes and marvelled at my body of a goddess. He is excited by the spectacle unfolding before his eyes. His cock is straight and hard, that a rocket ready to take off. He looks at me stroking my breasts and enters a finger in my navel to scrape the bottom. He delights of my gift to him and promised me to eat my pussy and my body once I'm dead.
 
I already feel the effects of dildos inside my holes so I take my right hand dagger, of ten inches long and two inches wide, edged on both sides like a sharp razor blade and the after blade. I slowly slide the blade on my skin tanned starting with my breasts and my tummy ending with my sex.
 
It's part of the game and I am now very excited. I put a big pillow under my back to stretch up my belly, and I positioned the tip of the knife in the middle of my navel. I start to pant, my muscles are tense, the blade reflects light spots, and under the pressure I exerted on the handle slowly, a dimple is formed in the middle of my tummy under the cold tip of steel. The tip now relies more deeply now, digging deep a triangle, I hold my breath as I feel the tension of the skin that releases itself and the tip of the knife that slides in me. The blade now slides easily through the skin and the thin layer of soft fat. I do not release the pressure and blade slice through the abdominal wall muscle "hnnnghh, haaaaaaa" and it hurts very badly. I can now feel the coldness of the blade inside my tummy tickles intestines. I have breathless and my body begins to shake.
 
I smiled at my friend who will soon spread his seed on me and I started to masturbate my clitoris with my left hand. The knife is pressed three centimeters in my navel and I began a slow sawing to down of the flesh and muscles in rhythm with my breathing. "Mmmugh!" I hear me moan as much pain as pleasure when I am devastated by my first orgasm.
 
I squirmed me, the pain is intense, my abdominal muscles have started belly dancing around the blade which slices them. I feel the blade which reaches my bladder emptying and starts. A long stream of hot urine copiously watered my friend. I incline the blade to pass over without damaging the bladder and I stop when it touches the pubic bone, when a second orgasm, wilder than the previous ravage my body and my brain "Mmmmmmmmmmmm". The pain subsides momentarily. I lower my head I see a red line from my navel to my pubic bone, cutting is clean, clear and not bleeding much. My friend explodes and spreads her warm and abundant seed on my breasts.
 
I take a bit of courage, I must finish the cut, I slide the blade into the red slot until my navel and I start sawing up now towards my sternum. The blade glides quickly as if she cut butter avoiding injuring internal organs. I feel tingling everywhere but especially near the edges of the wound. The pain intensifies and I scream "Aaaaaaaaaaaaaa" and finally I hear the blade scrape off on my sternum. I am completely open now, I put the knife next to me, and I help me with my arms to straighten me to ninety degree on the sun bed. A devastating and extreme pain passes through all my abdominal muscles and pulls me a cry "Aaaaaaaaaaaaaaa". The wound opens in oval and shows my internal organs. I am amazed by the sight of organs that pulsate to the rhythm of my breathing and the beating of my heart. I caress my intestines, my stomach as it's nice to feel my hands directly on my insides. I cum again, a flood of love juice flow out of my vagina.
 
I can stop now if I want. There is not too much damage done, and I know that if I ask my friend, he will dress me, and carry me to his car and drive me to the hospital. But I do not want to spoil his fun. My friend has his second orgasm and his semen comes papering my insides.
 
I take my knife and I separate the intestines and stomach of the peritoneal membrane to protect them and keep them in the abdominal cavity, "Aaaaaaaaaaaaaaa", the pain comes running again along my nerves for explode in my brain. I now place my bowels in the steel container next to me. I massage my intestines then I roll them over my breasts, it is a unique feeling to kiss her guts. Then I cut the rectum near the sphincters and oesophagus below the diaphragm and I dropped both ends in the tray, a sound of stone falling in water is heard with the arrival of my stomach in the tray.
 
It is now more possible return whatever I did I will die then as much finish the show. I know that from now on I'll be able to hold one to two hours. I begin again an active masturbation and I quickly another orgasm at the same time as my friend cum on my breasts again. I feel lighter now with a completely decompressed belly.
 
I try to make a good impression face my friend, but he sees that I am very wrong. I gasp, I tremble, I moan "Mmmugh" I have uncontrollable spasms. I do it when even a small nod as how this will go. I take back the knife in my right hand and I focus on stabilizing my arm, and it is a strong movement that I remove the liver, spleen and pancreas. I barely finished when another orgasm submerges me, followed by that of my friend who waters my pussy, his sperm mixing with my flood of love juice. I finally manage to find a good compromise between time of pain and time of pleasure. Although I did not cut arteries or major veins I started to bleed a lot.
 
I now attack my urinary system I cut the urethra flush to the vulva but inner side, then I detach the bladder with sphincters which it is attached and then I release the kidneys of their peritoneal envelopes and I send everything in the tray. Here there is no more to the apotheosis of the show, my genitals in full, and my ruined tummy will be completely empty. I have no time to feel pain, that a new orgasm packed my brain with a new wave of endorphins.
 
All show has an end, I decided to withdraw my womanhood in full strips, but before that I want to have the last orgasm of my life. So I take in my left hand remote control sex machine posed beside me and push the speed to the max. Then I coward the remote and I masturbate my clitoris. After a few minutes my clitoris retracts my vagina undergoes a dozen involuntary contractions, my perineum and my uterus contract by jerks. My nipples are erect and harden my heart is accelerating and my blood vessels dilate, causing flushing or reddening on my skin. An orgasm crazy ravages me and leads to secretion of endorphins which any anesthesia pain. While I enjoy again and again I cut my pussy with the knife. I throw all of my genital organs on the plate next to the tray, and I collapse in the lounger in loud cries of pain "Aaaaaaaaaaaaaaaaa" that sends me sensitive nerves of my removed sex. "Aaaaaaaaaaaaaa" the pain is excruciating I need to stop. I look where was my womanhood and all I can see is a huge hole immersed in an endless stream of blood.
 
In a final moment of courage I plunge the knife into my heart when my friend has an orgasm, and sends me his sperm into my mouth open. A geyser of blood gushed from my heart cut in half and painted everything red within a radius one meter. I feel like a vise which clamps my heart the pain exploded in my chest. My body trembles few seconds and fall asleep happy for eternity.